{
    "StateMachine": {
        "UID": 1716090391733322,
        "Name": "BansheeSM",
        "Triggers": [
            "Idle",
            "Chase",
            "Scream"
        ],
        "Clips": [
            {
                "ClipUID": 0,
                "ClipName": "Clip_0",
                "ClipTime": 0.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_1",
                "ClipTime": 0.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_2",
                "ClipTime": 0.0,
                "Loop": false
            },
            {
                "ClipUID": 1564303224857880,
                "ClipName": "CH_Banshee_Anim_idle",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 1555994050920865,
                "ClipName": "CH_Banshee_Anim_chase",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 1572315398277207,
                "ClipName": "CH_Banshee_Anim_scream",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1514484290139253,
                "ClipName": "ch_banshee_anim_idle_base",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 1543864370466656,
                "ClipName": "ch_banshee_anim_shout_base",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 1510509989534901,
                "ClipName": "ch_banshee_anim_teleport",
                "ClipTime": 1.0,
                "Loop": true
            }
        ],
        "States": [
            {
                "StateName": "Idle",
                "ClipName": "ch_banshee_anim_idle_base",
                "Position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "StateName": "Chase",
                "ClipName": "ch_banshee_anim_teleport",
                "Position": {
                    "x": 310.0,
                    "y": 100.0
                }
            },
            {
                "StateName": "Scream",
                "ClipName": "ch_banshee_anim_shout_base",
                "Position": {
                    "x": 320.0,
                    "y": -100.0
                }
            }
        ],
        "Transitions": [
            {
                "FromState": "Idle",
                "ToState": "Chase",
                "Trigger": "Chase",
                "InterpolationTime": 200
            },
            {
                "FromState": "Chase",
                "ToState": "Scream",
                "Trigger": "Scream",
                "InterpolationTime": 200
            },
            {
                "FromState": "Scream",
                "ToState": "Chase",
                "Trigger": "Chase",
                "InterpolationTime": 200
            },
            {
                "FromState": "Scream",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "Scream",
                "Trigger": "Scream",
                "InterpolationTime": 200
            },
            {
                "FromState": "Chase",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            }
        ]
    }
}