{
    "StateMachine": {
        "UID": 1770590789838306,
        "Name": "FerdiadSM",
        "Triggers": [
            "Combo1",
            "Combo2",
            "Combo3",
            "Prepare",
            "Jump",
            "Dash",
            "Land",
            "Attack",
            "Recover",
            "Idle",
            "Taunt",
            "Run",
            "Start",
            "Charge",
            "End",
            "BlastCharge",
            "BlastHit"
        ],
        "Clips": [
            {
                "ClipUID": 0,
                "ClipName": "Clip_0",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1588582586901691,
                "ClipName": "CH_Ferdiad_idle_taunt",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_2",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1509863457024247,
                "ClipName": "CH_Ferdiad_combo_attack1",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_4",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1569237727214782,
                "ClipName": "CH_Ferdiad_combo_attack2",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_6",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1580876109440473,
                "ClipName": "CH_Ferdiad_combo_attack3",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1531916660306844,
                "ClipName": "CH_Ferdiad_idle_base",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_9",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1510727002193401,
                "ClipName": "CH_Ferdiad_OverheadStrike_prepare",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_11",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1565090058327420,
                "ClipName": "CH_Ferdiad_OverheadStrike_jump",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_13",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1596222763399772,
                "ClipName": "CH_Ferdiad_OverheadStrike_dash",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_15",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1514509981308839,
                "ClipName": "CH_Ferdiad_OverheadStrike_land",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_17",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1508966198983778,
                "ClipName": "CH_Ferdiad_OverheadStrike_attack",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_19",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1554587303353020,
                "ClipName": "CH_Ferdiad_OverheadStrike_recover",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_21",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_22",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1557971267150556,
                "ClipName": "CH_Ferdiad_Run",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_24",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1570754666879215,
                "ClipName": "CH_Ferdiad_ChargeShield_start",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_26",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 1542807761288693,
                "ClipName": "CH_Ferdiad_ChargeShield_charge",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_28",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1560495811340493,
                "ClipName": "CH_Ferdiad_ChargeShield_end",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_30",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1510939002137095,
                "ClipName": "CH_Ferdiad_Shield_Blast_Charge",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_32",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1504397673479502,
                "ClipName": "CH_Ferdiad_Shield_Blast_Hit",
                "ClipTime": 1.0,
                "Loop": false
            }
        ],
        "States": [
            {
                "StateName": "Idle",
                "ClipName": "CH_Ferdiad_idle_base",
                "Position": {
                    "x": -50.0,
                    "y": 30.0
                },
                "Triggers": []
            },
            {
                "StateName": "Combo1",
                "ClipName": "CH_Ferdiad_combo_attack1",
                "Position": {
                    "x": 190.0,
                    "y": 160.0
                },
                "Triggers": []
            },
            {
                "StateName": "Combo2",
                "ClipName": "CH_Ferdiad_combo_attack2",
                "Position": {
                    "x": 190.0,
                    "y": 240.0
                },
                "Triggers": []
            },
            {
                "StateName": "Combo3",
                "ClipName": "CH_Ferdiad_combo_attack3",
                "Position": {
                    "x": 190.0,
                    "y": 320.0
                },
                "Triggers": []
            },
            {
                "StateName": "Overhead_Prepare",
                "ClipName": "CH_Ferdiad_OverheadStrike_prepare",
                "Position": {
                    "x": -330.0,
                    "y": 160.0
                },
                "Triggers": []
            },
            {
                "StateName": "Overhead_Jump",
                "ClipName": "CH_Ferdiad_OverheadStrike_jump",
                "Position": {
                    "x": -330.0,
                    "y": 230.0
                },
                "Triggers": []
            },
            {
                "StateName": "Overhead_Dash",
                "ClipName": "CH_Ferdiad_OverheadStrike_dash",
                "Position": {
                    "x": -330.0,
                    "y": 310.0
                },
                "Triggers": []
            },
            {
                "StateName": "Overhead_Land",
                "ClipName": "CH_Ferdiad_OverheadStrike_land",
                "Position": {
                    "x": -330.0,
                    "y": 390.0
                },
                "Triggers": []
            },
            {
                "StateName": "Overhead_Attack",
                "ClipName": "CH_Ferdiad_OverheadStrike_attack",
                "Position": {
                    "x": -330.0,
                    "y": 480.0
                },
                "Triggers": []
            },
            {
                "StateName": "Overhead_Recover",
                "ClipName": "CH_Ferdiad_OverheadStrike_recover",
                "Position": {
                    "x": -330.0,
                    "y": 560.0
                },
                "Triggers": []
            },
            {
                "StateName": "Taunt",
                "ClipName": "CH_Ferdiad_idle_taunt",
                "Position": {
                    "x": -50.0,
                    "y": -70.0
                },
                "Triggers": []
            },
            {
                "StateName": "Run",
                "ClipName": "CH_Ferdiad_Run",
                "Position": {
                    "x": 360.0,
                    "y": 0.0
                },
                "Triggers": []
            },
            {
                "StateName": "ChargeShield_Start",
                "ClipName": "CH_Ferdiad_ChargeShield_start",
                "Position": {
                    "x": -570.0,
                    "y": -250.0
                },
                "Triggers": []
            },
            {
                "StateName": "ChargeShield_Charge",
                "ClipName": "CH_Ferdiad_ChargeShield_charge",
                "Position": {
                    "x": -570.0,
                    "y": -170.0
                },
                "Triggers": []
            },
            {
                "StateName": "ChargeShield_End",
                "ClipName": "CH_Ferdiad_ChargeShield_end",
                "Position": {
                    "x": -570.0,
                    "y": -90.0
                },
                "Triggers": []
            },
            {
                "StateName": "ShieldBlast_Charge",
                "ClipName": "CH_Ferdiad_Shield_Blast_Charge",
                "Position": {
                    "x": -70.0,
                    "y": -340.0
                },
                "Triggers": []
            },
            {
                "StateName": "ShieldBlast_Hit",
                "ClipName": "CH_Ferdiad_Shield_Blast_Hit",
                "Position": {
                    "x": -70.0,
                    "y": -260.0
                },
                "Triggers": []
            }
        ],
        "Transitions": [
            {
                "FromState": "Idle",
                "ToState": "Combo1",
                "Trigger": "Combo1",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo1",
                "ToState": "Combo2",
                "Trigger": "Combo2",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo2",
                "ToState": "Combo3",
                "Trigger": "Combo3",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "Overhead_Prepare",
                "Trigger": "Prepare",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Prepare",
                "ToState": "Overhead_Jump",
                "Trigger": "Jump",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Jump",
                "ToState": "Overhead_Dash",
                "Trigger": "Dash",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Dash",
                "ToState": "Overhead_Land",
                "Trigger": "Land",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Land",
                "ToState": "Overhead_Attack",
                "Trigger": "Attack",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Attack",
                "ToState": "Overhead_Recover",
                "Trigger": "Recover",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Recover",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo3",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Recover",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo3",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Taunt",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "Taunt",
                "ToState": "Overhead_Prepare",
                "Trigger": "Prepare",
                "InterpolationTime": 200
            },
            {
                "FromState": "Taunt",
                "ToState": "Combo1",
                "Trigger": "Combo1",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "Run",
                "Trigger": "Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "Combo1",
                "Trigger": "Combo1",
                "InterpolationTime": 200
            },
            {
                "FromState": "Taunt",
                "ToState": "Run",
                "Trigger": "Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Recover",
                "ToState": "Run",
                "Trigger": "Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo1",
                "ToState": "Run",
                "Trigger": "Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo2",
                "ToState": "Run",
                "Trigger": "Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo3",
                "ToState": "Run",
                "Trigger": "Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "Combo2",
                "Trigger": "Combo2",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "Combo3",
                "Trigger": "Combo3",
                "InterpolationTime": 200
            },
            {
                "FromState": "ChargeShield_Start",
                "ToState": "ChargeShield_Charge",
                "Trigger": "Charge",
                "InterpolationTime": 200
            },
            {
                "FromState": "ChargeShield_Charge",
                "ToState": "ChargeShield_End",
                "Trigger": "End",
                "InterpolationTime": 200
            },
            {
                "FromState": "ChargeShield_End",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "ChargeShield_End",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "ChargeShield_End",
                "ToState": "Overhead_Prepare",
                "Trigger": "Prepare",
                "InterpolationTime": 200
            },
            {
                "FromState": "ChargeShield_End",
                "ToState": "Run",
                "Trigger": "Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Taunt",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo1",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo2",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo3",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Prepare",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Recover",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Jump",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Dash",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Land",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Attack",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo3",
                "ToState": "Overhead_Prepare",
                "Trigger": "Prepare",
                "InterpolationTime": 200
            },
            {
                "FromState": "ShieldBlast_Charge",
                "ToState": "ShieldBlast_Hit",
                "Trigger": "BlastHit",
                "InterpolationTime": 200
            },
            {
                "FromState": "ShieldBlast_Hit",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "ShieldBlast_Hit",
                "ToState": "Run",
                "Trigger": "Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "ShieldBlast_Hit",
                "ToState": "ChargeShield_Start",
                "Trigger": "Start",
                "InterpolationTime": 200
            },
            {
                "FromState": "ShieldBlast_Hit",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "ShieldBlast_Hit",
                "ToState": "Combo1",
                "Trigger": "Combo1",
                "InterpolationTime": 200
            },
            {
                "FromState": "ShieldBlast_Hit",
                "ToState": "Overhead_Prepare",
                "Trigger": "Prepare",
                "InterpolationTime": 200
            },
            {
                "FromState": "ChargeShield_End",
                "ToState": "ShieldBlast_Charge",
                "Trigger": "BlastCharge",
                "InterpolationTime": 200
            },
            {
                "FromState": "Taunt",
                "ToState": "ShieldBlast_Charge",
                "Trigger": "BlastCharge",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "ShieldBlast_Charge",
                "Trigger": "BlastCharge",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "ShieldBlast_Charge",
                "Trigger": "BlastCharge",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Recover",
                "ToState": "ShieldBlast_Charge",
                "Trigger": "BlastCharge",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo3",
                "ToState": "ShieldBlast_Charge",
                "Trigger": "BlastCharge",
                "InterpolationTime": 200
            },
            {
                "FromState": "ShieldBlast_Hit",
                "ToState": "ShieldBlast_Charge",
                "Trigger": "BlastCharge",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo3",
                "ToState": "Combo1",
                "Trigger": "Combo1",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Recover",
                "ToState": "Overhead_Prepare",
                "Trigger": "Prepare",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "ShieldBlast_Charge",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "ChargeShield_Start",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "ChargeShield_Charge",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Prepare",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Jump",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Dash",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Land",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Overhead_Attack",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo1",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            },
            {
                "FromState": "Combo2",
                "ToState": "Taunt",
                "Trigger": "Taunt",
                "InterpolationTime": 200
            }
        ]
    }
}