{
    "StateMachine": {
        "UID": 1725925740016938,
        "Name": "PlayerSM",
        "Triggers": [
            "Idle",
            "Walk",
            "Attack",
            "Ranged",
            "Fall",
            "Land",
            "Death",
            "Respawn",
            "Dash",
            "AttackEnd",
            "Attack1",
            "Attack2",
            "Attack0"
        ],
        "Clips": [
            {
                "ClipUID": 0,
                "ClipName": "Clip_0",
                "Loop": false
            },
            {
                "ClipUID": 1541394403189613,
                "ClipName": "MC_Anim_Idle",
                "Loop": true
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_2",
                "Loop": false
            },
            {
                "ClipUID": 1545338687315588,
                "ClipName": "MC_Anim_Jog",
                "Loop": true
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_4",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_6",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_7",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_8",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_9",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_10",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_11",
                "Loop": false
            },
            {
                "ClipUID": 1542694702532508,
                "ClipName": "MC_Anim_Dash",
                "Loop": false
            },
            {
                "ClipUID": 1547625706637510,
                "ClipName": "MC_Anim_Death",
                "Loop": false
            },
            {
                "ClipUID": 1507651550714245,
                "ClipName": "MC_Anim_Range",
                "Loop": false
            },
            {
                "ClipUID": 1586759215132637,
                "ClipName": "MC_Anim_Respawn",
                "Loop": false
            },
            {
                "ClipUID": 1576408509834645,
                "ClipName": "MC_Anim_Falling",
                "Loop": true
            },
            {
                "ClipUID": 1520527302962275,
                "ClipName": "MC_Anim_Landing",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_17",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_18",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_19",
                "Loop": false
            },
            {
                "ClipUID": 1580367502334666,
                "ClipName": "MC_Anim_Melee",
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_21",
                "Loop": false
            },
            {
                "ClipUID": 1525700146994723,
                "ClipName": "CH_MC_Jog",
                "Loop": true
            },
            {
                "ClipUID": 1593518573514308,
                "ClipName": "CH_MC_Idle",
                "Loop": true
            },
            {
                "ClipUID": 1531184728274788,
                "ClipName": "CH_MC_Falling",
                "Loop": true
            },
            {
                "ClipUID": 1579221522058902,
                "ClipName": "CH_MC_Landing",
                "Loop": false
            },
            {
                "ClipUID": 1556532425867348,
                "ClipName": "CH_MC_Range",
                "Loop": false
            },
            {
                "ClipUID": 1595091791570401,
                "ClipName": "CH_MC_Death",
                "Loop": false
            },
            {
                "ClipUID": 1536133785769919,
                "ClipName": "CH_MC_Respawn",
                "Loop": false
            },
            {
                "ClipUID": 1571742575840006,
                "ClipName": "CH_MC_Dash",
                "Loop": false
            },
            {
                "ClipUID": 1578869108159988,
                "ClipName": "CH_MC_Melee_start",
                "Loop": false
            },
            {
                "ClipUID": 1559123022451953,
                "ClipName": "CH_MC_Melee_back",
                "Loop": false
            }
        ],
        "States": [
            {
                "StateName": "Idle",
                "ClipName": "CH_MC_Idle",
                "Position": {
                    "x": -20.0,
                    "y": 20.0
                }
            },
            {
                "StateName": "Walk",
                "ClipName": "CH_MC_Jog",
                "Position": {
                    "x": 0.0,
                    "y": -100.0
                }
            },
            {
                "StateName": "Ranged",
                "ClipName": "CH_MC_Range",
                "Position": {
                    "x": 240.0,
                    "y": 50.0
                }
            },
            {
                "StateName": "Fall",
                "ClipName": "CH_MC_Falling",
                "Position": {
                    "x": 20.0,
                    "y": 120.0
                }
            },
            {
                "StateName": "Land",
                "ClipName": "CH_MC_Landing",
                "Position": {
                    "x": 300.0,
                    "y": 190.0
                }
            },
            {
                "StateName": "Death",
                "ClipName": "CH_MC_Death",
                "Position": {
                    "x": 490.0,
                    "y": 130.0
                }
            },
            {
                "StateName": "Respawn",
                "ClipName": "CH_MC_Respawn",
                "Position": {
                    "x": 640.0,
                    "y": 20.0
                }
            },
            {
                "StateName": "Dash",
                "ClipName": "CH_MC_Dash",
                "Position": {
                    "x": 370.0,
                    "y": -50.0
                }
            },
            {
                "StateName": "Recovery",
                "ClipName": "CH_MC_Melee_back",
                "Position": {
                    "x": 450.0,
                    "y": -160.0
                }
            },
            {
                "StateName": "Attack_1",
                "ClipName": "CH_MC_Melee_start",
                "Position": {
                    "x": 200.0,
                    "y": -250.0
                }
            },
            {
                "StateName": "Attack_2",
                "ClipName": "CH_MC_Melee_start",
                "Position": {
                    "x": 490.0,
                    "y": -250.0
                }
            },
            {
                "StateName": "Attack_3",
                "ClipName": "CH_MC_Melee_start",
                "Position": {
                    "x": 760.0,
                    "y": -250.0
                }
            }
        ],
        "Transitions": [
            {
                "FromState": "Idle",
                "ToState": "Walk",
                "Trigger": "Walk",
                "InterpolationTime": 200
            },
            {
                "FromState": "Walk",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "Attack",
                "Trigger": "Attack",
                "InterpolationTime": 0
            },
            {
                "FromState": "Walk",
                "ToState": "Attack",
                "Trigger": "Attack",
                "InterpolationTime": 0
            },
            {
                "FromState": "Idle",
                "ToState": "Ranged",
                "Trigger": "Ranged",
                "InterpolationTime": 100
            },
            {
                "FromState": "Walk",
                "ToState": "Ranged",
                "Trigger": "Ranged",
                "InterpolationTime": 100
            },
            {
                "FromState": "Ranged",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 50
            },
            {
                "FromState": "Ranged",
                "ToState": "Walk",
                "Trigger": "Walk",
                "InterpolationTime": 50
            },
            {
                "FromState": "Walk",
                "ToState": "Fall",
                "Trigger": "Fall",
                "InterpolationTime": 200
            },
            {
                "FromState": "Fall",
                "ToState": "Land",
                "Trigger": "Land",
                "InterpolationTime": 200
            },
            {
                "FromState": "Land",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 50
            },
            {
                "FromState": "Land",
                "ToState": "Walk",
                "Trigger": "Walk",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "Dash",
                "Trigger": "Dash",
                "InterpolationTime": 200
            },
            {
                "FromState": "Walk",
                "ToState": "Dash",
                "Trigger": "Dash",
                "InterpolationTime": 200
            },
            {
                "FromState": "Dash",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "Dash",
                "ToState": "Walk",
                "Trigger": "Walk",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "Respawn",
                "Trigger": "Respawn",
                "InterpolationTime": 50
            },
            {
                "FromState": "Respawn",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 50
            },
            {
                "FromState": "Idle",
                "ToState": "Death",
                "Trigger": "Death",
                "InterpolationTime": 200
            },
            {
                "FromState": "Walk",
                "ToState": "Death",
                "Trigger": "Death",
                "InterpolationTime": 200
            },
            {
                "FromState": "Ranged",
                "ToState": "Death",
                "Trigger": "Death",
                "InterpolationTime": 200
            },
            {
                "FromState": "Dash",
                "ToState": "Death",
                "Trigger": "Death",
                "InterpolationTime": 200
            },
            {
                "FromState": "Fall",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "Fall",
                "Trigger": "Fall",
                "InterpolationTime": 200
            },
            {
                "FromState": "Dash",
                "ToState": "Fall",
                "Trigger": "Fall",
                "InterpolationTime": 200
            },
            {
                "FromState": "Death",
                "ToState": "Respawn",
                "Trigger": "Respawn",
                "InterpolationTime": 200
            },
            {
                "FromState": "Attack_1",
                "ToState": "NewState_12",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            },
            {
                "FromState": "Recovery",
                "ToState": "Walk",
                "Trigger": "Walk",
                "InterpolationTime": 50
            },
            {
                "FromState": "Recovery",
                "ToState": "Idle",
                "Trigger": "Idle",
                "InterpolationTime": 50
            },
            {
                "FromState": "Walk",
                "ToState": "Attack_1",
                "Trigger": "Attack0",
                "InterpolationTime": 200
            },
            {
                "FromState": "Attack_1",
                "ToState": "Attack_2",
                "Trigger": "Attack1",
                "InterpolationTime": 50
            },
            {
                "FromState": "Idle",
                "ToState": "Attack_1",
                "Trigger": "Attack0",
                "InterpolationTime": 200
            },
            {
                "FromState": "Attack_2",
                "ToState": "Recovery",
                "Trigger": "AttackEnd",
                "InterpolationTime": 50
            },
            {
                "FromState": "Attack_1",
                "ToState": "Recovery",
                "Trigger": "AttackEnd",
                "InterpolationTime": 50
            },
            {
                "FromState": "Attack_2",
                "ToState": "NewState_12",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            },
            {
                "FromState": "Attack_2",
                "ToState": "Attack_3",
                "Trigger": "Attack2",
                "InterpolationTime": 50
            },
            {
                "FromState": "Attack_3",
                "ToState": "Recovery",
                "Trigger": "AttackEnd",
                "InterpolationTime": 50
            },
            {
                "FromState": "Attack_1",
                "ToState": "Dash",
                "Trigger": "Dash",
                "InterpolationTime": 50
            },
            {
                "FromState": "Attack_2",
                "ToState": "Dash",
                "Trigger": "Dash",
                "InterpolationTime": 50
            },
            {
                "FromState": "Attack_3",
                "ToState": "Dash",
                "Trigger": "Dash",
                "InterpolationTime": 50
            },
            {
                "FromState": "Idle",
                "ToState": "Attack_2",
                "Trigger": "Attack1",
                "InterpolationTime": 50
            },
            {
                "FromState": "Idle",
                "ToState": "Attack_3",
                "Trigger": "Attack2",
                "InterpolationTime": 50
            },
            {
                "FromState": "Ranged",
                "ToState": "Attack_1",
                "Trigger": "Attack0",
                "InterpolationTime": 50
            }
        ]
    }
}