{
    "StateMachine": {
        "UID": 1754373901920523,
        "Name": "PookaSM",
        "Triggers": [
            "Trigger_BreakIdle",
            "Trigger_BreakIdle2",
            "Trigger_StartIdle",
            "Trigger_BuryUp",
            "Trigger_BuryDown",
            "Trigger_PrepareDash",
            "Trigger_Dash",
            "Trigger_FinishDash",
            "Trigger_Run",
            "Trigger_EndDash",
            "Trigger_Die",
            "Trigger_Bite",
            "Trigger_Peek",
            "Trigger_Hit",
            "Trigger_Hit2",
            "Trigger_HitUnderground",
            "Trigger_GroundIdle",
            "Trigger_NONE"
        ],
        "Clips": [
            {
                "ClipUID": 0,
                "ClipName": "Clip_0",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1531204195817121,
                "ClipName": "CH_Pooka_Idle",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_2",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_4",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_6",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1578630281630233,
                "ClipName": "CH_Pooka_Jump",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_8",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1554694722102054,
                "ClipName": "CH_Pooka_Stand",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_10",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1511430505116424,
                "ClipName": "CH_Pooka_Fall",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_12",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1552872487920051,
                "ClipName": "CH_Pooka_Dash",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_14",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1583549175356892,
                "ClipName": "CH_Pooka_Run",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_16",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_17",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1549730580659621,
                "ClipName": "CH_Pooka_Death",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_18",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1510062920040587,
                "ClipName": "CH_Pooka_Bite",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_20",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_21",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1562351831355846,
                "ClipName": "CH_Pooka_Hit",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_23",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_25",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1576568549973237,
                "ClipName": "CH_Pooka_Wiggle",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1584088773476317,
                "ClipName": "CH_Pooka_Idle_flower",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_28",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1541541131492952,
                "ClipName": "CH_Pooka_Pick",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1590840970804940,
                "ClipName": "CH_Pooka_Ground_Hit",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1546012632070327,
                "ClipName": "CH_Pooka_Dig",
                "ClipTime": 1.0,
                "Loop": false
            }
        ],
        "States": [
            {
                "StateName": "BurriedIdle",
                "ClipName": "CH_Pooka_Idle_flower",
                "Position": {
                    "x": 30.0,
                    "y": -60.0
                }
            },
            {
                "StateName": "BuryUp",
                "ClipName": "CH_Pooka_Jump",
                "Position": {
                    "x": 490.0,
                    "y": -380.0
                }
            },
            {
                "StateName": "BuryDown",
                "ClipName": "CH_Pooka_Dig",
                "Position": {
                    "x": 490.0,
                    "y": -250.0
                }
            },
            {
                "StateName": "DashPreparation",
                "ClipName": "CH_Pooka_Fall",
                "Position": {
                    "x": 1090.0,
                    "y": -530.0
                }
            },
            {
                "StateName": "Dash",
                "ClipName": "CH_Pooka_Dash",
                "Position": {
                    "x": 1460.0,
                    "y": -530.0
                }
            },
            {
                "StateName": "Run",
                "ClipName": "CH_Pooka_Run",
                "Position": {
                    "x": 770.0,
                    "y": -530.0
                }
            },
            {
                "StateName": "DashEnd",
                "ClipName": "CH_Pooka_Stand",
                "Position": {
                    "x": 1850.0,
                    "y": -520.0
                }
            },
            {
                "StateName": "Death",
                "ClipName": "CH_Pooka_Death",
                "Position": {
                    "x": 50.0,
                    "y": -400.0
                }
            },
            {
                "StateName": "Bite",
                "ClipName": "CH_Pooka_Bite",
                "Position": {
                    "x": 460.0,
                    "y": 0.0
                }
            },
            {
                "StateName": "Peek",
                "ClipName": "CH_Pooka_Pick",
                "Position": {
                    "x": 460.0,
                    "y": 150.0
                }
            },
            {
                "StateName": "Hit1",
                "ClipName": "CH_Pooka_Hit",
                "Position": {
                    "x": 910.0,
                    "y": -290.0
                }
            },
            {
                "StateName": "HitUnderground",
                "ClipName": "CH_Pooka_Ground_Hit",
                "Position": {
                    "x": 910.0,
                    "y": -190.0
                }
            },
            {
                "StateName": "VisibleIdle",
                "ClipName": "CH_Pooka_Idle",
                "Position": {
                    "x": 30.0,
                    "y": -140.0
                }
            }
        ],
        "Transitions": [
            {
                "FromState": "IdleBreak2",
                "ToState": "Idle",
                "Trigger": "Trigger_StartIdle",
                "InterpolationTime": 200
            },
            {
                "FromState": "BuryUp",
                "ToState": "BuryDown",
                "Trigger": "Trigger_NONE",
                "InterpolationTime": 200
            },
            {
                "FromState": "BuryDown",
                "ToState": "Idle",
                "Trigger": "Trigger_StartIdle",
                "InterpolationTime": 200
            },
            {
                "FromState": "BuryUp",
                "ToState": "Run",
                "Trigger": "Trigger_Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "DashPreparation",
                "Trigger": "Trigger_PrepareDash",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashPreparation",
                "ToState": "Dash",
                "Trigger": "Trigger_Dash",
                "InterpolationTime": 200
            },
            {
                "FromState": "Dash",
                "ToState": "DashEnd",
                "Trigger": "Trigger_FinishDash",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "BuryDown",
                "Trigger": "Trigger_BuryDown",
                "InterpolationTime": 200
            },
            {
                "FromState": "BuryUp",
                "ToState": "Death",
                "Trigger": "Trigger_Die",
                "InterpolationTime": 200
            },
            {
                "FromState": "BuryDown",
                "ToState": "Death",
                "Trigger": "Trigger_Die",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashPreparation",
                "ToState": "Death",
                "Trigger": "Trigger_Die",
                "InterpolationTime": 200
            },
            {
                "FromState": "Dash",
                "ToState": "Death",
                "Trigger": "Trigger_Die",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashEnd",
                "ToState": "Death",
                "Trigger": "Trigger_Die",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashEnd",
                "ToState": "Run",
                "Trigger": "Trigger_Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Bite",
                "ToState": "Idle",
                "Trigger": "Trigger_BreakIdle2",
                "InterpolationTime": 200
            },
            {
                "FromState": "Peek",
                "ToState": "Idle",
                "Trigger": "Trigger_StartIdle",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "Hit1",
                "Trigger": "Trigger_Hit",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashPreparation",
                "ToState": "Hit1",
                "Trigger": "Trigger_Hit",
                "InterpolationTime": 200
            },
            {
                "FromState": "Dash",
                "ToState": "Hit1",
                "Trigger": "Trigger_Hit",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashEnd",
                "ToState": "Hit1",
                "Trigger": "Trigger_Hit",
                "InterpolationTime": 200
            },
            {
                "FromState": "Bite",
                "ToState": "HitUnderground",
                "Trigger": "Trigger_HitUnderground",
                "InterpolationTime": 200
            },
            {
                "FromState": "Peek",
                "ToState": "HitUnderground",
                "Trigger": "Trigger_HitUnderground",
                "InterpolationTime": 200
            },
            {
                "FromState": "HitUnderground",
                "ToState": "Idle",
                "Trigger": "Trigger_StartIdle",
                "InterpolationTime": 200
            },
            {
                "FromState": "Hit1",
                "ToState": "Run",
                "Trigger": "Trigger_Run",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashEnd",
                "ToState": "GroundIdle",
                "Trigger": "Trigger_NONE",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashEnd",
                "ToState": "DashPreparation",
                "Trigger": "Trigger_PrepareDash",
                "InterpolationTime": 200
            },
            {
                "FromState": "Bite",
                "ToState": "Death",
                "Trigger": "Trigger_Die",
                "InterpolationTime": 200
            },
            {
                "FromState": "Peek",
                "ToState": "Death",
                "Trigger": "Trigger_Die",
                "InterpolationTime": 200
            },
            {
                "FromState": "HitUnderground",
                "ToState": "Death",
                "Trigger": "Trigger_Die",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "Death",
                "Trigger": "Trigger_Die",
                "InterpolationTime": 200
            },
            {
                "FromState": "BuryUp",
                "ToState": "HitUnderground",
                "Trigger": "Trigger_HitUnderground",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashEnd",
                "ToState": "Idle",
                "Trigger": "Trigger_StartIdle",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashEnd",
                "ToState": "VisibleIdle",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            },
            {
                "FromState": "VisibleIdle",
                "ToState": "Run",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            },
            {
                "FromState": "VisibleIdle",
                "ToState": "BuryDown",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            },
            {
                "FromState": "VisibleIdle",
                "ToState": "DashPreparation",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            },
            {
                "FromState": "BurriedIdle",
                "ToState": "BuryUp",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            },
            {
                "FromState": "BurriedIdle",
                "ToState": "Bite",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            },
            {
                "FromState": "BurriedIdle",
                "ToState": "Peek",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            },
            {
                "FromState": "DashEnd",
                "ToState": "BurriedIdle",
                "Trigger": "Trigger",
                "InterpolationTime": 200
            }
        ]
    }
}