{
    "StateMachine": {
        "UID": 1783005663550599,
        "Name": "TestMachine",
        "Triggers": [
            "idle",
            "run",
            "aim",
            "attack",
            "damageSmall",
            "damageBig",
            "overdraw",
            "die"
        ],
        "Clips": [
            {
                "ClipUID": 0,
                "ClipName": "Clip_0",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1587028578548887,
                "ClipName": "CH_ArcherEnemy_Anims_idle",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_2",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1552682534873569,
                "ClipName": "CH_ArcherEnemy_Anims_aiming",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_4",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1575353152635780,
                "ClipName": "CH_EnemyArcher_Attack",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1560887480785586,
                "ClipName": "CH_ArcherEnemy_Anims_shooting",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_7",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1594159543637377,
                "ClipName": "CH_EnemyArcher_walking",
                "ClipTime": 1.0,
                "Loop": true
            },
            {
                "ClipUID": 1590448279252794,
                "ClipName": "CH_BaseEnemy_AllAnimations_AN_Idle_Normal",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1577220604448293,
                "ClipName": "Ch_Archer_Enemy_Animations_shooting",
                "ClipTime": 0.7200000286102295,
                "Loop": false
            },
            {
                "ClipUID": 1522948337220771,
                "ClipName": "Ch_Archer_Enemy_Animations_aiming",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1582992203549432,
                "ClipName": "Ch_Archer_Enemy_Animations_idle",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_13",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1523924853737336,
                "ClipName": "CH_ArcherEnemy_Anims_impacthitsmall",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_15",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_16",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1579287754488085,
                "ClipName": "Ch_Archer_Enemy_Animations_death",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1540224483307319,
                "ClipName": "Ch_Archer_Enemy_Animations_impacthitbig",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1588711919911774,
                "ClipName": "CH_ArcherEnemy_Anims_impacthitbig",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 0,
                "ClipName": "Clip_20",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1519645530417165,
                "ClipName": "Ch_Archer_Enemy_Animations_overdrawing",
                "ClipTime": 0.6700000166893005,
                "Loop": false
            },
            {
                "ClipUID": 1543377706671519,
                "ClipName": "Ch_Archer_Animations_Tx_aiming",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1513361552826797,
                "ClipName": "Ch_Archer_Animations_Tx_overdrawing",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1564515450583759,
                "ClipName": "Ch_Archer_Animations_Tx_shooting",
                "ClipTime": 1.0,
                "Loop": false
            },
            {
                "ClipUID": 1521644796535248,
                "ClipName": "Ch_Archer_Running_running",
                "ClipTime": 1.0,
                "Loop": true
            }
        ],
        "States": [
            {
                "StateName": "Idle",
                "ClipName": "Ch_Archer_Enemy_Animations_idle",
                "Position": {
                    "x": 210.0,
                    "y": -130.0
                }
            },
            {
                "StateName": "aim",
                "ClipName": "Ch_Archer_Animations_Tx_aiming",
                "Position": {
                    "x": 320.0,
                    "y": 320.0
                }
            },
            {
                "StateName": "attack",
                "ClipName": "Ch_Archer_Animations_Tx_shooting",
                "Position": {
                    "x": 550.0,
                    "y": 190.0
                }
            },
            {
                "StateName": "Run",
                "ClipName": "Ch_Archer_Running_running",
                "Position": {
                    "x": 610.0,
                    "y": 80.0
                }
            },
            {
                "StateName": "impactSmall",
                "ClipName": "CH_ArcherEnemy_Anims_impacthitsmall",
                "Position": {
                    "x": 830.0,
                    "y": 270.0
                }
            },
            {
                "StateName": "death",
                "ClipName": "Ch_Archer_Enemy_Animations_death",
                "Position": {
                    "x": 1020.0,
                    "y": 390.0
                }
            },
            {
                "StateName": "impactBig",
                "ClipName": "CH_ArcherEnemy_Anims_impacthitbig",
                "Position": {
                    "x": 530.0,
                    "y": 400.0
                }
            },
            {
                "StateName": "overdrawing",
                "ClipName": "Ch_Archer_Animations_Tx_overdrawing",
                "Position": {
                    "x": 840.0,
                    "y": 490.0
                }
            }
        ],
        "Transitions": [
            {
                "FromState": "Idle",
                "ToState": "aim",
                "Trigger": "aim",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "Run",
                "Trigger": "run",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "attack",
                "Trigger": "attack",
                "InterpolationTime": 200
            },
            {
                "FromState": "aim",
                "ToState": "attack",
                "Trigger": "attack",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "attack",
                "Trigger": "attack",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "aim",
                "Trigger": "aim",
                "InterpolationTime": 200
            },
            {
                "FromState": "attack",
                "ToState": "Run",
                "Trigger": "run",
                "InterpolationTime": 200
            },
            {
                "FromState": "attack",
                "ToState": "aim",
                "Trigger": "aim",
                "InterpolationTime": 200
            },
            {
                "FromState": "aim",
                "ToState": "Idle",
                "Trigger": "idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "aim",
                "ToState": "impactSmall",
                "Trigger": "damageSmall",
                "InterpolationTime": 200
            },
            {
                "FromState": "aim",
                "ToState": "impactBig",
                "Trigger": "damageBig",
                "InterpolationTime": 200
            },
            {
                "FromState": "impactBig",
                "ToState": "Idle",
                "Trigger": "idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "impactSmall",
                "ToState": "Idle",
                "Trigger": "idle",
                "InterpolationTime": 200
            },
            {
                "FromState": "impactSmall",
                "ToState": "death",
                "Trigger": "die",
                "InterpolationTime": 200
            },
            {
                "FromState": "impactBig",
                "ToState": "death",
                "Trigger": "die",
                "InterpolationTime": 200
            },
            {
                "FromState": "impactSmall",
                "ToState": "aim",
                "Trigger": "aim",
                "InterpolationTime": 200
            },
            {
                "FromState": "impactBig",
                "ToState": "aim",
                "Trigger": "aim",
                "InterpolationTime": 200
            },
            {
                "FromState": "impactBig",
                "ToState": "Run",
                "Trigger": "run",
                "InterpolationTime": 200
            },
            {
                "FromState": "impactSmall",
                "ToState": "Run",
                "Trigger": "run",
                "InterpolationTime": 200
            },
            {
                "FromState": "attack",
                "ToState": "death",
                "Trigger": "die",
                "InterpolationTime": 200
            },
            {
                "FromState": "aim",
                "ToState": "overdrawing",
                "Trigger": "overdraw",
                "InterpolationTime": 200
            },
            {
                "FromState": "overdrawing",
                "ToState": "death",
                "Trigger": "die",
                "InterpolationTime": 200
            },
            {
                "FromState": "overdrawing",
                "ToState": "aim",
                "Trigger": "aim",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "impactSmall",
                "Trigger": "damageSmall",
                "InterpolationTime": 200
            },
            {
                "FromState": "Idle",
                "ToState": "impactBig",
                "Trigger": "damageBig",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "impactSmall",
                "Trigger": "damageSmall",
                "InterpolationTime": 200
            },
            {
                "FromState": "Run",
                "ToState": "impactBig",
                "Trigger": "damageBig",
                "InterpolationTime": 200
            },
            {
                "FromState": "attack",
                "ToState": "impactSmall",
                "Trigger": "damageSmall",
                "InterpolationTime": 200
            },
            {
                "FromState": "attack",
                "ToState": "impactBig",
                "Trigger": "damageBig",
                "InterpolationTime": 200
            },
            {
                "FromState": "overdrawing",
                "ToState": "impactSmall",
                "Trigger": "damageSmall",
                "InterpolationTime": 200
            },
            {
                "FromState": "impactSmall",
                "ToState": "overdrawing",
                "Trigger": "overdraw",
                "InterpolationTime": 200
            }
        ]
    }
}