{
    "UID": 1160063716398812,
    "name": "2",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.004452705383300781,
            0.0,
            1.0,
            0.0,
            2.3518900871276855,
            0.0,
            0.0,
            1.0,
            0.020523197948932648,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1377786797068322,
        "gltfMeshIndex": 18,
        "gltfPrimitiveIndex": 0
    }
}