{
    "UID": 1143549257687617,
    "name": "_staticrockA",
    "assetPath": "Assets/staticrockD.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1322103639022190,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}