{
    "UID": 1183977162951058,
    "name": "Archer_Enemy_LP_V3.001",
    "assetPath": "Assets/CH_ArcherEnemy_Anims.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351511683200148,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}