{
    "UID": 1163301728184245,
    "name": "Arrow",
    "assetPath": "Assets/CH_EnemyArcher.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1301385604602282,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}