{
    "UID": 1120550213285955,
    "name": "Archer_Enemy_LP_V3",
    "assetPath": "Assets/CH_EnemyArcher.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1301385604602282,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}