{
    "UID": 1165119560054577,
    "name": "BlastShield_1",
    "assetPath": "Assets/ShieldBlast_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            -1.1920928955078125e-7,
            0.0,
            0.40000006556510925,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -1.0000001192092896,
            0.0,
            -4.7683716530855236e-8,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1342492597783544,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}