{
    "UID": 1158957842786572,
    "name": "Bomb_Sphere",
    "assetPath": "Assets/Bomb_animation.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1305881912630010,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}