{
    "UID": 1181822577034567,
    "name": "Banshee",
    "assetPath": "Assets/CH_Banshee_Anim.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1303807015358865,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}