{
    "UID": 1172436307337181,
    "name": "BézierCurve.796",
    "assetPath": "Assets/Stone_Boss_Arena.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1339660925152265,
        "gltfMeshIndex": 10,
        "gltfPrimitiveIndex": 0
    }
}