{
    "UID": 1128083755452392,
    "name": "BlackExpansion",
    "assetPath": "Assets/ShieldBlast_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.9283660054206848,
            0.014232825487852097,
            0.021001623943448067,
            0.04176004230976105,
            0.020939016714692116,
            0.00423237681388855,
            -0.9284669756889343,
            0.0,
            -0.01432477030903101,
            0.9285937547683716,
            0.003909931518137455,
            -7.753995895385742,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1310465918129666,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}