{
    "UID": 1142499207348755,
    "name": "Bomb_Sphere",
    "assetPath": "Assets/Bomb_animation.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1301330685866120,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}