{
    "UID": 1107009996499806,
    "name": "BlastShield_2_2_P",
    "assetPath": "Assets/ShieldBlast_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            -1.1920928955078125e-7,
            0.0,
            0.40000006556510925,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -1.0000001192092896,
            0.0,
            -4.7683716530855236e-8,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1343734871895579,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}