{
    "UID": 1198591846262332,
    "name": "Cube",
    "assetPath": "Assets/planes.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.15000003576278687,
            0.0,
            0.0,
            0.0,
            0.0,
            0.30000007152557373,
            0.0,
            0.30000001192092896,
            0.0,
            0.0,
            0.15000003576278687,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}