{
    "UID": 1174193804491479,
    "name": "char_chu0",
    "assetPath": "Assets/Mesh_Chu_Standar_RM.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.019999999552965164,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.38418573772492e-9,
            -0.019999997690320015,
            0.12053347378969193,
            0.0,
            0.019999997690320015,
            -2.38418573772492e-9,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ]
    }
}