{
    "UID": 1177397213672285,
    "name": "Circle_Big_Mesh.001",
    "assetPath": "Assets/VFX_WaterSproudBlockout_GLTF_Decal.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.08911711722612381,
            0.0,
            0.0,
            0.0,
            0.0,
            0.08911711722612381,
            0.0,
            -0.11052606999874115,
            0.0,
            0.0,
            0.08911711722612381,
            7.557923316955566,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1378894509356618,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}