{
    "UID": 1139510297633933,
    "name": "Cylinder.003",
    "assetPath": "Assets/CH_EnemyArcher.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1301385604602282,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}