{
    "UID": 1163680727986732,
    "name": "Circle_Big_Mesh",
    "assetPath": "Assets/VFX_WaterSproudBlockout_GLTF_Decal.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.08911711722612381,
            0.0,
            0.0,
            0.0,
            0.0,
            0.08911711722612381,
            0.0,
            -0.11052606999874115,
            0.0,
            0.0,
            0.08911711722612381,
            -0.044927120208740234,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1314956212458374,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}