{
    "UID": 1188303771162906,
    "name": "CH_Ferdiad_Braid",
    "assetPath": "Assets/CH_Ferdiad.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1308278958715325,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}