{
    "UID": 1163058625637811,
    "name": "Cyl_Charger_Lights",
    "assetPath": "Assets/OverHeadStrike_Dash_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.4809962511062622,
            0.0,
            0.0,
            0.0,
            0.0,
            1.4809962511062622,
            0.0,
            -0.056532248854637146,
            0.0,
            0.0,
            1.4809962511062622,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1378258689610326,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}