{
    "UID": 1154809900744196,
    "name": "Cyl_Charger",
    "assetPath": "Assets/OverHeadStrike_Dash_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.352685809135437,
            0.0,
            0.0,
            0.0,
            0.0,
            1.352685809135437,
            0.0,
            -0.12862595915794373,
            0.0,
            0.0,
            1.352685809135437,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1343954065843934,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}