{
    "UID": 1166451252713038,
    "name": "Cyl_Energy",
    "assetPath": "Assets/OverHeadStrike_AreaAttack_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.6800076961517334,
            0.0,
            0.0,
            0.0,
            0.0,
            0.6800076961517334,
            0.0,
            0.6440796256065369,
            0.0,
            0.0,
            0.6800076961517334,
            0.20943590998649597,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1386528561651216,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}