{
    "UID": 1122065165613662,
    "name": "Cyl_Explosion",
    "assetPath": "Assets/OverHeadStrike_AreaAttack_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            2.157958984375,
            0.0,
            0.0,
            0.0,
            0.0,
            2.157958984375,
            0.0,
            0.0,
            0.0,
            0.0,
            2.157958984375,
            -0.0022448301315307617,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1382199145164059,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}