{
    "UID": 1173899201884035,
    "name": "CH_MC_Chu_V02",
    "assetPath": "Assets/CH_MC_Chu_AllAnimations_AN.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1364677372303608,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}