{
    "UID": 1160411017330720,
    "name": "Cylinder",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351437039618559,
        "gltfMeshIndex": 234,
        "gltfPrimitiveIndex": 0
    }
}