{
    "UID": 1110718230878855,
    "name": "CH_MC_Chu_V02",
    "assetPath": "Assets/MC_Anim.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1390844545362688,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}