{
    "UID": 1157683921817003,
    "name": "Dash_Energy",
    "assetPath": "Assets/OverHeadStrike_Dash_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            -1.1920928955078125e-7,
            1.0000001192092896,
            0.0,
            0.0,
            -1.0000001192092896,
            -1.1920928955078125e-7,
            -0.0,
            1.002506971359253,
            -0.0,
            0.0,
            1.0,
            -1.1634433269500732,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1376550663309109,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}