{
    "UID": 1145675244430200,
    "name": "Dash_Energy_Ground",
    "assetPath": "Assets/OverHeadStrike_Dash_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            -0.9462799429893494,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1374746146557693,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}