{
    "UID": 1176034810813398,
    "name": "DashDecal",
    "assetPath": "Assets/DashDecal.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1342183112631265,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}