{
    "UID": 1189923512215517,
    "name": "EN_Rock_Wall_2x1_05_Mesh.079",
    "assetPath": "Assets/Assets-Tutorial-LVL1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000
    }
}