{
    "UID": 1101971902329837,
    "name": "EN_PR_Tree_Small_02_V1",
    "assetPath": "Assets/EN_Trees_TEST.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1376978984224268,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}