{
    "UID": 1128623454016822,
    "name": "EN_Temple_Pilar_Small",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369282447950563,
        "gltfMeshIndex": 160,
        "gltfPrimitiveIndex": 0
    }
}