{
    "UID": 1145924143813056,
    "name": "EN_Arena_Floor_Plande_Island",
    "assetPath": "Assets/Stone_Boss_Arena.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            1.6327743530273438,
            0.0,
            1.0,
            0.0,
            1.2190186977386475,
            0.0,
            0.0,
            1.0,
            0.2041616439819336,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1339660925152265,
        "gltfMeshIndex": 18,
        "gltfPrimitiveIndex": 0
    }
}