{
    "UID": 1189634770447398,
    "name": "EN_Grass_C3_Cluster_mid_angle",
    "assetPath": "Assets/EN_grass.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1325939737688262,
        "gltfMeshIndex": 17,
        "gltfPrimitiveIndex": 0
    }
}