{
    "UID": 1167750218221994,
    "name": "EN_HouseRectangular",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1368802577080005,
        "gltfMeshIndex": 7,
        "gltfPrimitiveIndex": 0
    }
}