{
    "UID": 1159854098916348,
    "name": "EN_WaterfallRock_03",
    "assetPath": "Assets/EN_WaterfallRocks_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389355398316896,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}