{
    "UID": 1150027827119604,
    "name": "EN_PR_Vegetation_Grass_02_v1",
    "assetPath": "Assets/EN_vegetation_V1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1385723297687892,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}