{
    "UID": 1101390585973318,
    "name": "EN_Stump_1_LP_v02",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1396507909390902,
        "gltfMeshIndex": 30,
        "gltfPrimitiveIndex": 0
    }
}