{
    "UID": 1100612286150507,
    "name": "EN_Temple_Island_StartBack",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351437039618559,
        "gltfMeshIndex": 218,
        "gltfPrimitiveIndex": 0
    }
}