{
    "UID": 1118975866105542,
    "name": "EN_FloatingRock_02_destroyed",
    "assetPath": "Assets/Floating_rocks_Destroyed.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.004039466381072998,
            0.9999918341636658,
            1.3969838619232178e-7,
            0.0,
            -0.9986000657081604,
            0.004033863544464111,
            -0.05274057388305664,
            0.0,
            -0.052740149199962616,
            0.00021290592849254608,
            0.9986082315444946,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389355398316896,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}