{
    "UID": 1160615658660760,
    "name": "EN_Candle_02.001",
    "assetPath": "Assets/Weapon-Altar.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1350313445477033,
        "gltfMeshIndex": 17,
        "gltfPrimitiveIndex": 0
    }
}