{
    "UID": 1184089389662442,
    "name": "EN_Wall_09",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1373601814544747,
        "gltfMeshIndex": 95,
        "gltfPrimitiveIndex": 0
    }
}