{
    "UID": 1127121459828231,
    "name": "EN_Rock_Wall_2x1_02",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1312923877900174,
        "gltfMeshIndex": 29,
        "gltfPrimitiveIndex": 0
    }
}