{
    "UID": 1121006613066598,
    "name": "Expansion_B",
    "assetPath": "Assets/OverHeadStrike_AreaAttack_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            2.538605213165283,
            0.0,
            0.0,
            0.0,
            0.0,
            2.538605213165283,
            0.0,
            -0.27918124198913574,
            0.0,
            0.0,
            2.538605213165283,
            -0.0022448301315307617,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389274824902265,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}