{
    "UID": 1115338770118914,
    "name": "EN_Rock_Wall_1x1_03",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1312923877900174,
        "gltfMeshIndex": 78,
        "gltfPrimitiveIndex": 0
    }
}