{
    "UID": 1125328689862291,
    "name": "EN_RisingTilesBridge_Mesh.002",
    "assetPath": "Assets/Islands Lvl 1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}