{
    "UID": 1105195494547528,
    "name": "En_PR_Vegetation_Lavander_Leaf_01_V1",
    "assetPath": "Assets/EN_vegetation_V1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1385723297687892,
        "gltfMeshIndex": 12,
        "gltfPrimitiveIndex": 0
    }
}