{
    "UID": 1166521924078053,
    "name": "EN_FloatingRock_03_destroyed",
    "assetPath": "Assets/Floating_rocks_Destroyed.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.6657420992851257,
            -0.6915403604507446,
            0.28028446435928345,
            0.0,
            0.6928442716598511,
            0.7123516201972961,
            0.11190176010131836,
            0.0,
            -0.27704566717147827,
            0.1196957677602768,
            0.9533722400665283,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389355398316896,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}