{
    "UID": 1168840179750320,
    "name": "EN_Pine_trunk_small",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1396507909390902,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}