{
    "UID": 1108515014389013,
    "name": "EN_Island_Side_3",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.1920928955078125e-7,
            -1.0000001192092896,
            0.0,
            0.0,
            1.0000001192092896,
            -1.1920928955078125e-7,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1336781969237153,
        "gltfMeshIndex": 229,
        "gltfPrimitiveIndex": 0
    }
}