{
    "UID": 1155757218125865,
    "name": "EN_Mushroom_RoundMid_LP_Single",
    "assetPath": "Assets/mushrooms.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.009999999776482582,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.19209286886246e-9,
            -0.010000000707805157,
            0.0,
            0.0,
            0.010000000707805157,
            -1.19209286886246e-9,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1340497634521642,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}