{
    "UID": 1132364568808364,
    "name": "EN_Temple_SpecialWall_DeerHunt_Mesh.201",
    "assetPath": "Assets/Assets-Tutorial-LVL1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000
    }
}