{
    "UID": 1142467783429289,
    "name": "EN_Sides_Arch2_Mesh.158",
    "assetPath": "Assets/Assets-Tutorial-LVL1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000
    }
}