{
    "UID": 1137724699101410,
    "name": "EN_PR_Tree_Small_03_V1",
    "assetPath": "Assets/EN_Trees_TEST.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1376978984224268,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}