{
    "UID": 1175512130860819,
    "name": "Explosion_Sphere_Mesh",
    "assetPath": "Assets/VFX_WaterSproudBlockout_GLTF_1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.4555071592330933,
            0.0,
            0.0,
            0.0,
            0.0,
            0.6225265264511108,
            0.0,
            0.2192501723766327,
            0.0,
            0.0,
            1.4555071592330933,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1356965517300090,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}