{
    "UID": 1113109343739947,
    "name": "EN_PR_Vegetation_Ivy_04_V1",
    "assetPath": "Assets/EN_vegetation_V1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1385723297687892,
        "gltfMeshIndex": 28,
        "gltfPrimitiveIndex": 0
    }
}