{
    "UID": 1169354499316148,
    "name": "EN_Temple_Floor_Exit",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1381889320066606,
        "gltfMeshIndex": 169,
        "gltfPrimitiveIndex": 0
    }
}