{
    "UID": 1137850322920853,
    "name": "Explosion_Sphere_Mesh",
    "assetPath": "Assets/VFX_WaterSproudBlockout_GLTF_Decal.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.4555071592330933,
            0.0,
            0.0,
            0.0,
            0.0,
            0.6225265264511108,
            0.0,
            0.3378473222255707,
            0.0,
            0.0,
            1.4555071592330933,
            0.033741436898708344,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1392365891038122,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}