{
    "UID": 1110874270878359,
    "name": "EN_WaterfallRock_10",
    "assetPath": "Assets/EN_WaterfallRocks_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389355398316896,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}