{
    "UID": 1100612286150507,
    "name": "EN_Temple_Island_StartBack_Mesh.005",
    "assetPath": "Assets/Tutorial_and_side_islands_of_lvl_1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}