{
    "UID": 1172307349938253,
    "name": "enemy_character_lowpoly_v02",
    "assetPath": "Assets/CH_EnemySoldier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1310012490708491,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}