{
    "UID": 1169379801718067,
    "name": "EN_Wall_01",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            -0.9999918937683105,
            0.0,
            0.00404371926560998,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.00404371926560998,
            0.0,
            -0.9999918937683105,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1373601814544747,
        "gltfMeshIndex": 87,
        "gltfPrimitiveIndex": 0
    }
}