{
    "UID": 1151794692014466,
    "name": "EN_Temple_Bottom_Arch_Mid",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1381889320066606,
        "gltfMeshIndex": 59,
        "gltfPrimitiveIndex": 0
    }
}