{
    "UID": 1102743698194197,
    "name": "EN_PR_Tree_Small_06_V1",
    "assetPath": "Assets/EN_Trees_TEST.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1367302726951541,
        "gltfMeshIndex": 13,
        "gltfPrimitiveIndex": 0
    }
}