{
    "UID": 1172059598228688,
    "name": "EN_Grass_C2_Cluster_mid_angle",
    "assetPath": "Assets/EN_grass.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1325939737688262,
        "gltfMeshIndex": 27,
        "gltfPrimitiveIndex": 0
    }
}