{
    "UID": 1150004874398243,
    "name": "EN_Island_Side_4_Plane",
    "assetPath": "Assets/Tutorial_and_side_islands_of_lvl_1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 11,
        "gltfPrimitiveIndex": 0
    }
}