{
    "UID": 1107477017615798,
    "name": "EN_TutorialIsland02_v01",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351437039618559,
        "gltfMeshIndex": 84,
        "gltfPrimitiveIndex": 0
    }
}