{
    "UID": 1168696181995206,
    "name": "EN_Grass_C1_Cluster_Big",
    "assetPath": "Assets/EN_grass.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1325939737688262,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}