{
    "UID": 1172326957907584,
    "name": "EN_Rock_Wall_2x2_02",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1312923877900174,
        "gltfMeshIndex": 35,
        "gltfPrimitiveIndex": 0
    }
}