{
    "UID": 1162760984495775,
    "name": "EN_Grass_C1_Cluster_mid",
    "assetPath": "Assets/EN_grass.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1325939737688262,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}