{
    "UID": 1122685065897581,
    "name": "EN_Mushroom_Round",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1304089432007967,
        "gltfMeshIndex": 12,
        "gltfPrimitiveIndex": 0
    }
}