{
    "UID": 1141982285535894,
    "name": "EN_Island_Side_3.001_Plane.001",
    "assetPath": "Assets/Tutorial_and_side_islands_of_lvl_1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 12,
        "gltfPrimitiveIndex": 0
    }
}