{
    "UID": 1111320651453570,
    "name": "EN_Sides_Big_wall_Rectangle",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1346034999990524,
        "gltfMeshIndex": 43,
        "gltfPrimitiveIndex": 0
    }
}