{
    "UID": 1110707304496012,
    "name": "EN_Temple_Pilar_Big",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369282447950563,
        "gltfMeshIndex": 68,
        "gltfPrimitiveIndex": 0
    }
}