{
    "UID": 1103770139766765,
    "name": "EN_Sides_small_wall_ThickSide",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1346034999990524,
        "gltfMeshIndex": 51,
        "gltfPrimitiveIndex": 0
    }
}