{
    "UID": 1104763228920995,
    "name": "EN_Tree_cone_trunk",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1396507909390902,
        "gltfMeshIndex": 25,
        "gltfPrimitiveIndex": 0
    }
}