{
    "UID": 1152279067877344,
    "name": "EN_Sides_small_wall_ThickTop",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1346034999990524,
        "gltfMeshIndex": 148,
        "gltfPrimitiveIndex": 0
    }
}