{
    "UID": 1132640493906187,
    "name": "EN_Tree_cone_1",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1331788112169363,
        "gltfMeshIndex": 26,
        "gltfPrimitiveIndex": 0
    }
}