{
    "UID": 1118903403532442,
    "name": "EN_Temple_Door_Arch_Top",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1310843018136855,
        "gltfMeshIndex": 176,
        "gltfPrimitiveIndex": 0
    }
}