{
    "UID": 1160130090045523,
    "name": "EN_Island",
    "assetPath": "Assets/Island2.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.3831111192703247,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            -0.000333333300659433,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1360362310282613,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}