{
    "UID": 1143509125169573,
    "name": "Expansion_S",
    "assetPath": "Assets/OverHeadStrike_AreaAttack_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            -0.0022448301315307617,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1336660449435820,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}