{
    "UID": 1175486053712084,
    "name": "EN_Grass_C3_Cluster_Big_angle",
    "assetPath": "Assets/EN_grass.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1325939737688262,
        "gltfMeshIndex": 15,
        "gltfPrimitiveIndex": 0
    }
}