{
    "UID": 1143176961363016,
    "name": "EN_Island_Side_1_1_Plane.003",
    "assetPath": "Assets/Tutorial_and_side_islands_of_lvl_1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 14,
        "gltfPrimitiveIndex": 0
    }
}