{
    "UID": 1119018079912532,
    "name": "EN_Temple_Floor_Start",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1381889320066606,
        "gltfMeshIndex": 168,
        "gltfPrimitiveIndex": 0
    }
}