{
    "UID": 1121956982824029,
    "name": "EN_Temple_Arch_BackDeco_Ramp",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1397561352254621,
        "gltfMeshIndex": 192,
        "gltfPrimitiveIndex": 0
    }
}