{
    "UID": 1129609025367650,
    "name": "EN_Temple_Arch_BackDeco_Straight",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1397561352254621,
        "gltfMeshIndex": 193,
        "gltfPrimitiveIndex": 0
    }
}