{
    "UID": 1140543292747899,
    "name": "EN_Temple_Island_Start_Left.001_Plane.011",
    "assetPath": "Assets/Tutorial_and_side_islands_of_lvl_1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 10,
        "gltfPrimitiveIndex": 0
    }
}