{
    "UID": 1196213946348671,
    "name": "EN_Boss_Arena_Wall_Entrance_01.001",
    "assetPath": "Assets/Stone_Boss_Arena.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1339660925152265,
        "gltfMeshIndex": 7,
        "gltfPrimitiveIndex": 0
    }
}