{
    "UID": 1100713475759548,
    "name": "EN_Arena_Floor_Plane2-water",
    "assetPath": "Assets/Stone_Boss_Arena.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.42410513758659363,
            0.0,
            1.0,
            0.0,
            16.10599708557129,
            0.0,
            0.0,
            1.0,
            -17.93736457824707,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1357828072550058,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}