{
    "UID": 1188479442978804,
    "name": "EN_Temple_Start_Side_Ramp",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1397561352254621,
        "gltfMeshIndex": 195,
        "gltfPrimitiveIndex": 0
    }
}