{
    "UID": 1109305619094911,
    "name": "EN_Temple_SpecialWall_Dog",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369282447950563,
        "gltfMeshIndex": 180,
        "gltfPrimitiveIndex": 0
    }
}