{
    "UID": 1104055036424419,
    "name": "EN_Mushroom_RectangularLong_LP_Single",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.009999999776482582,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.19209286886246e-9,
            -0.010000000707805157,
            0.0,
            0.0,
            0.010000000707805157,
            -1.19209286886246e-9,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1360362310282613,
        "gltfMeshIndex": 240,
        "gltfPrimitiveIndex": 0
    }
}