{
    "UID": 1167148018977502,
    "name": "EN_PR_Vegetation_BushYellow_03_V1",
    "assetPath": "Assets/EN_vegetation_V1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1385723297687892,
        "gltfMeshIndex": 18,
        "gltfPrimitiveIndex": 0
    }
}