{
    "UID": 1120888493328022,
    "name": "EN_Flower_orange_cluster",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1378205699341315,
        "gltfMeshIndex": 8,
        "gltfPrimitiveIndex": 0
    }
}