{
    "UID": 1119822892243511,
    "name": "EN_FloatingRock_01_WIND",
    "assetPath": "Assets/Floating_rocks_with_wind.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1304206285145215,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}