{
    "UID": 1150608406659360,
    "name": "EN_Temple_Bottom_Arch_Big",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1381889320066606,
        "gltfMeshIndex": 186,
        "gltfPrimitiveIndex": 0
    }
}