{
    "UID": 1141669406073773,
    "name": "EN_Rock_Corner_1x2",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1312923877900174,
        "gltfMeshIndex": 65,
        "gltfPrimitiveIndex": 0
    }
}