{
    "UID": 1134928729318366,
    "name": "EN_PR_Tree_Small_01_V1",
    "assetPath": "Assets/EN_Trees_TEST.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1376978984224268,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}