{
    "UID": 1173522032481483,
    "name": "EN_Boss_Arena_Floor_03.001",
    "assetPath": "Assets/Stone_Boss_Arena.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1339660925152265,
        "gltfMeshIndex": 15,
        "gltfPrimitiveIndex": 0
    }
}