{
    "UID": 1175046063466636,
    "name": "EN_FloatingRock_03_WIND",
    "assetPath": "Assets/Floating_rocks_with_wind.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1304206285145215,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}