{
    "UID": 1167476682570038,
    "name": "EN_WaterfallRock_09",
    "assetPath": "Assets/EN_WaterfallRocks_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389355398316896,
        "gltfMeshIndex": 10,
        "gltfPrimitiveIndex": 0
    }
}