{
    "UID": 1155036715502064,
    "name": "EN_Tree_Dry_2",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1396507909390902,
        "gltfMeshIndex": 33,
        "gltfPrimitiveIndex": 0
    }
}