{
    "UID": 1114380614621681,
    "name": "EN_Corner_Rock2",
    "assetPath": "Assets/missing_props.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1324715984308495,
        "gltfMeshIndex": 34,
        "gltfPrimitiveIndex": 0
    }
}