{
    "UID": 1171991009616692,
    "name": "EN_Temple_Island_Start",
    "assetPath": "Assets/tut.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351437039618559,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}