{
    "UID": 1140730239623148,
    "name": "EN_Flower_clover_cluster",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1378205699341315,
        "gltfMeshIndex": 7,
        "gltfPrimitiveIndex": 0
    }
}