{
    "UID": 1188194667942947,
    "name": "EN_Arena_Floor_Plane2-foam",
    "assetPath": "Assets/Stone_Boss_Arena.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.42410513758659363,
            0.0,
            1.0,
            0.0,
            16.913454055786133,
            0.0,
            0.0,
            1.0,
            -17.93736457824707,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1387706090271169,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}