{
    "UID": 1150108055742018,
    "name": "EN_Pine_trunk_thin",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1396507909390902,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}