{
    "UID": 1150144188373910,
    "name": "EN_FloatingRock_04_destroyed",
    "assetPath": "Assets/Floating_rocks_Destroyed.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.9506747126579285,
            0.10271961987018585,
            -0.2926880717277527,
            0.0,
            0.14319510757923126,
            0.6916871070861816,
            0.7078589200973511,
            0.0,
            0.2751595973968506,
            -0.7148550748825073,
            0.6428605318069458,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389355398316896,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}