{
    "UID": 1150004874398243,
    "name": "EN_Island_Side_4",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1336781969237153,
        "gltfMeshIndex": 221,
        "gltfPrimitiveIndex": 0
    }
}