{
    "UID": 1107209137690255,
    "name": "EN_Tree_2",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1331788112169363,
        "gltfMeshIndex": 14,
        "gltfPrimitiveIndex": 0
    }
}