{
    "UID": 1187350609802691,
    "name": "EN_WaterfallRock_08",
    "assetPath": "Assets/EN_WaterfallRocks_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389355398316896,
        "gltfMeshIndex": 9,
        "gltfPrimitiveIndex": 0
    }
}