{
    "UID": 1160465179656035,
    "name": "EN_Small_Bull_Statue.001",
    "assetPath": "Assets/Weapon-Altar.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            -0.08815603703260422,
            -0.03779875114560127,
            -0.03144831955432892,
            0.0,
            0.016399500891566277,
            0.03826119378209114,
            -0.09195850789546967,
            0.0,
            0.04635513573884964,
            -0.08541993796825409,
            -0.02727390080690384,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1350313445477033,
        "gltfMeshIndex": 12,
        "gltfPrimitiveIndex": 0
    }
}