{
    "UID": 1164229197193813,
    "name": "EN_Island04_Mesh.004",
    "assetPath": "Assets/Islands Lvl 1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}