{
    "UID": 1143325575554155,
    "name": "EN_Island01_Mesh.001",
    "assetPath": "Assets/Islands Lvl 1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}