{
    "UID": 1149123198513522,
    "name": "EN_Sides_Big_wall_point",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1346034999990524,
        "gltfMeshIndex": 133,
        "gltfPrimitiveIndex": 0
    }
}