{
    "UID": 1170526249528756,
    "name": "EN_Mushroom_RoundSmall_LP_Cluster",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.009999999776482582,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.19209286886246e-9,
            -0.010000000707805157,
            0.0,
            0.0,
            0.010000000707805157,
            -1.19209286886246e-9,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1360362310282613,
        "gltfMeshIndex": 235,
        "gltfPrimitiveIndex": 0
    }
}