{
    "UID": 1113987301757907,
    "name": "EN_FloatingRock_01_destroyed",
    "assetPath": "Assets/Floating_rocks_Destroyed.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.45365476608276367,
            0.8911775350570679,
            1.043081283569336e-7,
            0.0,
            -0.887911319732666,
            0.4519920349121094,
            0.08553796261548996,
            0.0,
            0.07622946053743362,
            -0.0388047993183136,
            0.9963349103927612,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389355398316896,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}