{
    "UID": 1163911388683494,
    "name": "EN_Flower_yellow_cluster_1",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1378205699341315,
        "gltfMeshIndex": 9,
        "gltfPrimitiveIndex": 0
    }
}