{
    "UID": 1109951500050493,
    "name": "EN_Vegetation_Lavander_Individual_02_V1",
    "assetPath": "Assets/EN_vegetation_V1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1385723297687892,
        "gltfMeshIndex": 39,
        "gltfPrimitiveIndex": 0
    }
}