{
    "UID": 1181775718410534,
    "name": "EN_FloatingRock_05",
    "assetPath": "Assets/EN_FloatingRocks_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389355398316896,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}