{
    "UID": 1166501757139846,
    "name": "EN_Island03_Mesh.003",
    "assetPath": "Assets/Islands Lvl 1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}