{
    "UID": 1141959861165101,
    "name": "EN_Sides_Big_wall_Stepped_tall_Mesh.154",
    "assetPath": "Assets/Assets-Tutorial-LVL1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000
    }
}