{
    "UID": 1140897651546314,
    "name": "EN_Temple_SpecialWall_FarmBull",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369282447950563,
        "gltfMeshIndex": 179,
        "gltfPrimitiveIndex": 0
    }
}