{
    "UID": 1178799911822950,
    "name": "FireTrap",
    "assetPath": "Assets/FireTrap.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1390090227947380,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}