{
    "UID": 1130696784132297,
    "name": "fox_fox1",
    "assetPath": "Assets/Untitled2.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1348978346024115,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}