{
    "UID": 1189592319511830,
    "name": "FireTrapShadow",
    "assetPath": "Assets/FireTrap.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1326842676146302,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}