{
    "UID": 1143286717600475,
    "name": "foam_river_split",
    "assetPath": "Assets/level_2_water.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1387706090271169,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}