{
    "UID": 1164818178191523,
    "name": "FireTrapBase",
    "assetPath": "Assets/FireTrap.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1326781887355453,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}