{
    "UID": 1126271824294213,
    "name": "Helmet_v02_Ponytail",
    "assetPath": "Assets/SoldierNewRig.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1359441942745076,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}