{
    "UID": 1120658425020984,
    "name": "highlight_river_split_6",
    "assetPath": "Assets/level_2_water.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1330648218622629,
        "gltfMeshIndex": 14,
        "gltfPrimitiveIndex": 0
    }
}