{
    "UID": 1146108636565993,
    "name": "hole_bind",
    "assetPath": "Assets/Mesh_pooka_spawn_hole.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1325997436037349,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}