{
    "UID": 1146190229539334,
    "name": "Lightings",
    "assetPath": "Assets/OverHeadStrike_AreaAttack_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.010233992710709572,
            0.0,
            0.0,
            -0.0029663085006177425,
            0.0,
            0.00823583547025919,
            0.0,
            0.0,
            0.0,
            0.0,
            0.010233992710709572,
            0.20519974827766418,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1392653074231936,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}