{
    "UID": 1153157011129301,
    "name": "Lights_Shield",
    "assetPath": "Assets/OverHeadStrike_Dash_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.013779763132333755,
            0.0,
            0.0,
            -0.12245798110961914,
            0.0,
            -1.642675773183555e-9,
            -0.013779764994978905,
            0.9889258742332458,
            0.0,
            0.013779764994978905,
            -1.642675773183555e-9,
            0.06851392984390259,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1321172643915652,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}