{
    "UID": 1134097613855836,
    "name": "mesh_halo",
    "assetPath": "Assets/vfx_mc_riastrad_aoe.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1340022874678220,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}