{
    "UID": 1104308109756698,
    "name": "mesh_start_glow",
    "assetPath": "Assets/VFX_Banshee_ShoutStart_Aurora.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            2.288818308215923e-7,
            0.0,
            1.0,
            0.0,
            -1.8444443941116333,
            0.0,
            0.0,
            1.0,
            3.0517577442878974e-7,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323297332656279,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}