{
    "UID": 1128358019172076,
    "name": "Melee_v2",
    "assetPath": "Assets/melee_v2_basic.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.009999999776482582,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.19209286886246e-9,
            -0.010000000707805157,
            0.0,
            0.0,
            0.010000000707805157,
            -1.19209286886246e-9,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1398271778107662,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}