{
    "UID": 1138523753049205,
    "name": "mesh_crack",
    "assetPath": "Assets/vfx_mc_riastrad_aoe.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389804357104211,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}