{
    "UID": 1138751780167925,
    "name": "mesh_stars",
    "assetPath": "Assets/vfx_banshee_shoutstart.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1392728874379623,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}