{
    "UID": 1103867393074856,
    "name": "mesh_crack2",
    "assetPath": "Assets/VFX_MC_ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1344313641358627,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}