{
    "UID": 1111904866161150,
    "name": "mesh_smoke_a.002",
    "assetPath": "Assets/vfx_mc_riastrad_aoe.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1341763284966820,
        "gltfMeshIndex": 8,
        "gltfPrimitiveIndex": 0
    }
}