{
    "UID": 1106684799454944,
    "name": "mesh_warning",
    "assetPath": "Assets/riastrad_all.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1306491219529523,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}