{
    "UID": 1121109368571158,
    "name": "mesh_general_glow_1",
    "assetPath": "Assets/vfx_banshee_shoutbase.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1309608168949545,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 1
    }
}