{
    "UID": 1127419588249633,
    "name": "mesh_warning",
    "assetPath": "Assets/vfx_mc_riastrad_aoe.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1365944778143827,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}