{
    "UID": 1138659765208116,
    "name": "mesh_smoke_a",
    "assetPath": "Assets/vfx_banshee_shoutbase.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1355067726887536,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}