{
    "UID": 1160464256329285,
    "name": "mesh_crack1",
    "assetPath": "Assets/VFX_MC_ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1344313641358627,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}