{
    "UID": 1173469648138121,
    "name": "mesh_brust",
    "assetPath": "Assets/riastrad_all.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1389839804529091,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}