{
    "UID": 1141662218521093,
    "name": "mesh_crack",
    "assetPath": "Assets/riastrad_all.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            248.97203063964844,
            0.0,
            0.0,
            0.0,
            0.0,
            248.97203063964844,
            0.0,
            -0.08734904229640961,
            0.0,
            0.0,
            248.97203063964844,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1309608168949545,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}