{
    "UID": 1150212522424348,
    "name": "mesh_aurora",
    "assetPath": "Assets/VFX_Banshee_ShoutStart_Aurora.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            3.0517577442878974e-7,
            0.0,
            1.0,
            0.0,
            -1.6815664768218994,
            0.0,
            0.0,
            1.0,
            6.103515488575795e-7,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1368547430396679,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}