{
    "UID": 1134097613855836,
    "name": "mesh_halo",
    "assetPath": "Assets/VFX_MC_ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1373687708066099,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}