{
    "UID": 1150212522424348,
    "name": "mesh_aurora",
    "assetPath": "Assets/vfx_banshee_shoutstart.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1368547430396679,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}