{
    "UID": 1160343488565929,
    "name": "mesh_dark_glow",
    "assetPath": "Assets/vfx_banshee_shoutbase.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1383547632611015,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}