{
    "UID": 1104308109756698,
    "name": "mesh_start_glow",
    "assetPath": "Assets/vfx_banshee_shoutstart.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323297332656279,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}