{
    "UID": 1161701853395219,
    "name": "mesh_general_glow",
    "assetPath": "Assets/vfx_banshee_shoutbase.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1346150089187618,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}