{
    "UID": 1151559223394899,
    "name": "mesh_smoke_a.001",
    "assetPath": "Assets/vfx_mc_riastrad_aoe.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1361336084257802,
        "gltfMeshIndex": 7,
        "gltfPrimitiveIndex": 0
    }
}