{
    "UID": 1138751780167925,
    "name": "mesh_stars",
    "assetPath": "Assets/VFX_Banshee_ShoutStart_Aurora.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.9483232498168945,
            0.0,
            0.0,
            3.0517577442878974e-7,
            0.0,
            0.853772759437561,
            0.0,
            -1.6518032550811768,
            0.0,
            0.0,
            0.9483232498168945,
            6.103515488575795e-7,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1392728874379623,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}