{
    "UID": 1139151204801227,
    "name": "mesh_sphere_glow",
    "assetPath": "Assets/riastrad_all.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.007750894408673048,
            0.0,
            1.0,
            0.0,
            -0.9356153011322021,
            0.0,
            0.0,
            1.0,
            -0.11857118457555771,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1381118925943985,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}