{
    "UID": 1146354384280328,
    "name": "PR_Food_Wood_Stand",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.006121635437011719,
            0.0,
            1.0,
            0.0,
            -0.6280603408813477,
            0.0,
            0.0,
            1.0,
            0.013250946998596191,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 32,
        "gltfPrimitiveIndex": 0
    }
}