{
    "UID": 1127717732540655,
    "name": "Plane.001",
    "assetPath": "Assets/planes.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.20000000298023224,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1343830604266937,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}