{
    "UID": 1169038672671005,
    "name": "PR_Horns_realistic_R",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            2.4782204627990723,
            0.0,
            1.0,
            0.0,
            0.38416871428489685,
            0.0,
            0.0,
            1.0,
            -0.007893562316894531,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 28,
        "gltfPrimitiveIndex": 0
    }
}