{
    "UID": 1134463363854380,
    "name": "PR_Grain_Sack_01",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1365080584210150,
        "gltfMeshIndex": 135,
        "gltfPrimitiveIndex": 0
    }
}