{
    "UID": 1195155959623725,
    "name": "PR_Flag_Banner_05",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.0046384334564208984,
            0.0,
            1.0,
            0.0,
            2.276948928833008,
            0.0,
            0.0,
            1.0,
            -0.0001801149919629097,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1328613081719174,
        "gltfMeshIndex": 20,
        "gltfPrimitiveIndex": 0
    }
}