{
    "UID": 1180635521062049,
    "name": "Pooka_mesh",
    "assetPath": "Assets/CH_Pooka.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323676333881647,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}