{
    "UID": 1169044534756073,
    "name": "Plane",
    "assetPath": "Assets/planes.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.20000000298023224,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1316370002793051,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}