{
    "UID": 1173760435451763,
    "name": "Plane.005_2",
    "assetPath": "Assets/barier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1368562634234749,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 2
    }
}