{
    "UID": 1168918853127833,
    "name": "PR_Destroyed_Tributes_Jar02",
    "assetPath": "Assets/Destroyed_Tributs_v01.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1340497634521642,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}