{
    "UID": 1102418930904564,
    "name": "Plane.005",
    "assetPath": "Assets/barier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1345655369488846,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}