{
    "UID": 1120888450890796,
    "name": "PR_Flag_Banner_Hanging_Enemy_01",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.008764505386352539,
            0.0,
            1.0,
            0.0,
            -0.00414276123046875,
            0.0,
            0.0,
            1.0,
            0.014948844909667969,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369943824312639,
        "gltfMeshIndex": 8,
        "gltfPrimitiveIndex": 0
    }
}