{
    "UID": 1185008788029156,
    "name": "PR_Totem01_LP",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1347317366529444,
        "gltfMeshIndex": 54,
        "gltfPrimitiveIndex": 0
    }
}