{
    "UID": 1102026906680321,
    "name": "polySurface83",
    "assetPath": "Assets/ch_banshee_anim.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1303807015358865,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}