{
    "UID": 1115417094671208,
    "name": "pasted__Bomb_Sphere",
    "assetPath": "Assets/Bomb_animation_single.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1377641990821343,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}