{
    "UID": 1119009764669529,
    "name": "PR_Tributes_Bowl02",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1304089432007967,
        "gltfMeshIndex": 192,
        "gltfPrimitiveIndex": 0
    }
}