{
    "UID": 1103096366257962,
    "name": "PR_Altar_Weapon_Stand.001",
    "assetPath": "Assets/Weapon-Altar.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1350313445477033,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}