{
    "UID": 1190273354435045,
    "name": "PR_Hanging_Clothes",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1365080584210150,
        "gltfMeshIndex": 22,
        "gltfPrimitiveIndex": 0
    }
}