{
    "UID": 1179578513123289,
    "name": "Plane.005_3",
    "assetPath": "Assets/barier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1326511330916594,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 3
    }
}