{
    "UID": 1124423357021135,
    "name": "PR_Destroyed_Tributes_Vase05",
    "assetPath": "Assets/Destroyed_Tributs_v01.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.9649580121040344,
            -0.07755658030509949,
            -0.250681072473526,
            0.0,
            -0.16191339492797852,
            -0.9277582168579102,
            -0.33622753620147705,
            0.0,
            -0.2064947485923767,
            0.3650341033935547,
            -0.9078052043914795,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1340497634521642,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}