{
    "UID": 1139826653674757,
    "name": "PR_Triagnle Cloth_Material",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.9968140721321106,
            -0.06481856107711792,
            -0.046478353440761566,
            0.0,
            -0.024507034569978714,
            0.3056332468986511,
            -0.9518338441848755,
            0.0,
            0.0759018287062645,
            0.9499404430389404,
            0.3030710220336914,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}