{
    "UID": 1137833774157034,
    "name": "PR_Log",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1371028023744044,
        "gltfMeshIndex": 110,
        "gltfPrimitiveIndex": 0
    }
}