{
    "UID": 1168116935056409,
    "name": "PR_Flag_Banner_Enemy_02",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.002513885498046875,
            0.0,
            1.0,
            0.0,
            2.3793210983276367,
            0.0,
            0.0,
            1.0,
            0.03659820556640625,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369943824312639,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}