{
    "UID": 1130731166437406,
    "name": "PR_Bull_Statue_attack_pose_L.001",
    "assetPath": "Assets/Weapon-Altar.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.2882242500782013,
            -0.049889739602804184,
            -6.538112273801744e-9,
            0.0,
            -2.1793706839190463e-9,
            1.743496724770921e-8,
            -0.29251018166542053,
            0.0,
            0.049889735877513885,
            0.2882242798805237,
            1.743496547135237e-8,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1350313445477033,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}