{
    "UID": 1120671167265171,
    "name": "PR_Flag_Banner_04",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.004452705383300781,
            0.0,
            1.0,
            0.0,
            2.3429017066955566,
            0.0,
            0.0,
            1.0,
            0.0205230712890625,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1377786797068322,
        "gltfMeshIndex": 16,
        "gltfPrimitiveIndex": 0
    }
}