{
    "UID": 1135114556404938,
    "name": "polySurface2",
    "assetPath": "Assets/vfx_heal.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1339218850103504,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}