{
    "UID": 1176722952387712,
    "name": "PR_Food_Cucumber_Cluster",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0081816911697388,
            -0.34230202436447144,
            0.05318727344274521,
            0.0,
            0.33991846442222595,
            1.0090970993041992,
            0.05107232928276062,
            0.0,
            -0.06674575060606003,
            -0.03134124353528023,
            1.063481330871582,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 42,
        "gltfPrimitiveIndex": 0
    }
}