{
    "UID": 1105643041976095,
    "name": "PR_DefensiveWall02",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1345742686899304,
        "gltfMeshIndex": 196,
        "gltfPrimitiveIndex": 0
    }
}