{
    "UID": 1149876789990485,
    "name": "PR_Banner_Hanging_01",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1310941148301469,
        "gltfMeshIndex": 7,
        "gltfPrimitiveIndex": 0
    }
}