{
    "UID": 1178266310018580,
    "name": "PR_DefensiveWall06",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1345742686899304,
        "gltfMeshIndex": 194,
        "gltfPrimitiveIndex": 0
    }
}