{
    "UID": 1158022861902010,
    "name": "PR_Catapult",
    "assetPath": "Assets/PR_Catapult_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1397275790000095,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}