{
    "UID": 1179829132938823,
    "name": "PR_Bowl_Fire.001",
    "assetPath": "Assets/Weapon-Altar.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            -0.49748069047927856,
            0.0,
            7.51175051050268e-8,
            0.0,
            0.0,
            0.49748069047927856,
            0.0,
            0.0,
            -7.511749799959944e-8,
            0.0,
            -0.49748075008392334,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1350313445477033,
        "gltfMeshIndex": 7,
        "gltfPrimitiveIndex": 0
    }
}