{
    "UID": 1157232774965682,
    "name": "PR_Food_CucumberCluster_Fall",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.14614924788475037,
            -0.8619742393493652,
            0.4572313725948334,
            0.0,
            0.22909633815288544,
            0.47972166538238525,
            0.8311448097229004,
            0.0,
            -0.9484593272209167,
            -0.01694795861840248,
            0.2712148129940033,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 44,
        "gltfPrimitiveIndex": 0
    }
}