{
    "UID": 1168116935056409,
    "name": "PR_Flag_Banner_Enemy_02",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.002513885498046875,
            0.0,
            1.0,
            0.0,
            2.3793210983276367,
            0.0,
            0.0,
            1.0,
            0.036598604172468185,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369943824312639,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}