{
    "UID": 1149400916471757,
    "name": "pasted__Bomb_Sphere",
    "assetPath": "Assets/Bomb_animation_single.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1340750481965862,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}