{
    "UID": 1120060465061492,
    "name": "PR_wall_plank",
    "assetPath": "Assets/missing_props.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1319573092737500,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}