{
    "UID": 1159005121120395,
    "name": "PR_Food_Tomato._Cluster_Sack",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.9976052641868591,
            0.05397316440939903,
            0.04325047507882118,
            0.0,
            -0.0557415597140789,
            0.9976120591163635,
            0.04078100994229317,
            0.0,
            -0.040946114808321,
            -0.043094199150800705,
            0.9982315897941589,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 43,
        "gltfPrimitiveIndex": 0
    }
}