{
    "UID": 1114269976580982,
    "name": "Plane.002",
    "assetPath": "Assets/planes.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            12.0,
            0.0,
            0.0,
            0.0,
            0.0,
            5.071418762207031,
            -10.875694274902344,
            0.0,
            0.0,
            10.875694274902344,
            5.071418762207031,
            2.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1374229211653001,
        "gltfMeshIndex": 7,
        "gltfPrimitiveIndex": 0
    }
}