{
    "UID": 1149802486341308,
    "name": "PR_Rune08",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1347317366529444,
        "gltfMeshIndex": 116,
        "gltfPrimitiveIndex": 0
    }
}