{
    "UID": 1116885960881503,
    "name": "PR_Flag_Banner_Enemy_03",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.003940582275390625,
            0.0,
            1.0,
            0.0,
            2.345118284225464,
            0.0,
            0.0,
            1.0,
            0.0030612945556640625,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1328613081719174,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}