{
    "UID": 1195155959623725,
    "name": "PR_Flag_Banner_05",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.05304861068725586,
            0.0,
            1.0,
            0.0,
            2.248929500579834,
            0.0,
            0.0,
            1.0,
            -0.00018024444580078125,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1328613081719174,
        "gltfMeshIndex": 18,
        "gltfPrimitiveIndex": 0
    }
}