{
    "UID": 1121804998037456,
    "name": "PR_Food_Potato_Cluster",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            -0.3117356300354004,
            0.9496544003486633,
            -0.031274404376745224,
            0.0,
            -0.9433702826499939,
            -0.3132678270339966,
            -0.10916237533092499,
            0.0,
            -0.11346374452114105,
            -0.004526425153017044,
            0.9935318231582642,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 38,
        "gltfPrimitiveIndex": 0
    }
}