{
    "UID": 1113693429839446,
    "name": "PR_Food_Tomato_Cluster_Fall",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            -0.275065541267395,
            0.0698343813419342,
            -0.9588858485221863,
            0.0,
            -0.05865044891834259,
            0.9942821264266968,
            0.08923668414354324,
            0.0,
            0.9596348404884338,
            0.08078502863645554,
            -0.2693970203399658,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 40,
        "gltfPrimitiveIndex": 0
    }
}