{
    "UID": 1107140898505753,
    "name": "PR_Food_Tomato_Cluster_Box",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.9553126692771912,
            0.0,
            0.2955971956253052,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.2955971956253052,
            0.0,
            0.9553126692771912,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 37,
        "gltfPrimitiveIndex": 0
    }
}