{
    "UID": 1148642797564271,
    "name": "PR_Tributes_DrinkingHorn",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1340497634521642,
        "gltfMeshIndex": 211,
        "gltfPrimitiveIndex": 0
    }
}