{
    "UID": 1172005754284518,
    "name": "PR_RopeHangingFlag",
    "assetPath": "Assets/PR_HangingFlags.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1309317408931005,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}