{
    "UID": 1133822671474233,
    "name": "PR_Bull_Statue_attack_pose_R.001",
    "assetPath": "Assets/Weapon-Altar.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            -0.24793727695941925,
            0.15520736575126648,
            1.743496547135237e-8,
            0.0,
            0.0,
            3.486993094270474e-8,
            -0.29251018166542053,
            0.0,
            -0.15520736575126648,
            -0.24793726205825806,
            -3.486993094270474e-8,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1350313445477033,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}