{
    "UID": 1129049544380089,
    "name": "PR_Food_Potato",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.048604726791381836,
            -0.7596775889396667,
            -0.6484809517860413,
            0.0,
            -0.5033754706382751,
            -0.579399824142456,
            0.6410219669342041,
            0.0,
            -0.8626996874809265,
            0.2952726483345032,
            -0.410564661026001,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 39,
        "gltfPrimitiveIndex": 0
    }
}