{
    "UID": 1121196692779645,
    "name": "PR_Tributes_Jar05",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.1920928955078125e-7,
            -1.0000001192092896,
            0.0,
            0.0,
            1.0000001192092896,
            -1.1920928955078125e-7,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1304089432007967,
        "gltfMeshIndex": 234,
        "gltfPrimitiveIndex": 0
    }
}