{
    "UID": 1152405256020226,
    "name": "PR_Hanging_bridge_mid",
    "assetPath": "Assets/missing_props.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1319573092737500,
        "gltfMeshIndex": 33,
        "gltfPrimitiveIndex": 0
    }
}