{
    "UID": 1100556186625063,
    "name": "pasted__VFX_Bomb_Smoke",
    "assetPath": "Assets/Bomb_animation_single.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1377641990821343,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}