{
    "UID": 1111408068379650,
    "name": "PR_FlagsHanging01",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1365080584210150,
        "gltfMeshIndex": 23,
        "gltfPrimitiveIndex": 0
    }
}