{
    "UID": 1105836765866760,
    "name": "Plane.005",
    "assetPath": "Assets/healPlanes.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            2.9296693801879883,
            0.4132685959339142,
            3.313789420644753e-8,
            -0.8245776295661926,
            -4.773804818114513e-8,
            0.0,
            -2.223846435546875,
            0.0,
            -1.296297311782837,
            0.9339989423751831,
            0.0,
            0.06303339451551437,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1306638601305573,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}