{
    "UID": 1139253105313620,
    "name": "PR_Door_Wall_v01",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            2.2910280227661133,
            0.0,
            0.0,
            0.0,
            0.0,
            2.2910280227661133,
            0.0,
            0.0,
            0.0,
            0.0,
            2.2910280227661133,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1355399145724394,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}