{
    "UID": 1186445538419171,
    "name": "PR_Flag_Banner_Hanging_01",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.004951953887939453,
            0.0,
            1.0,
            0.0,
            -0.04494428634643555,
            0.0,
            0.0,
            1.0,
            0.009782916866242886,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369943824312639,
        "gltfMeshIndex": 24,
        "gltfPrimitiveIndex": 0
    }
}