{
    "UID": 1149082523441638,
    "name": "PR_Banner_Enemy_03",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1310941148301469,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}