{
    "UID": 1152849105860775,
    "name": "PR_Flag_Banner_Enemy_01",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.0032711029052734375,
            0.0,
            1.0,
            0.0,
            2.3862011432647705,
            0.0,
            0.0,
            1.0,
            0.03995472565293312,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1377786797068322,
        "gltfMeshIndex": 14,
        "gltfPrimitiveIndex": 0
    }
}