{
    "UID": 1196536840104112,
    "name": "PR_door_spike",
    "assetPath": "Assets/missing_props.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1319573092737500,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}