{
    "UID": 1142594089491347,
    "name": "PR_Crate02_Mesh.036",
    "assetPath": "Assets/Assets-Tutorial-LVL1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1300000000000000
    }
}