{
    "UID": 1115111662731841,
    "name": "PR_stick_bowl",
    "assetPath": "Assets/missing_props.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1319573092737500,
        "gltfMeshIndex": 8,
        "gltfPrimitiveIndex": 0
    }
}