{
    "UID": 1100698390300805,
    "name": "Pooka_body",
    "assetPath": "Assets/CH_pooka_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323676333881647,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}