{
    "UID": 1172071023442857,
    "name": "PR_Tent02",
    "assetPath": "Assets/Tents_with_wind.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1339189260242111,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}