{
    "UID": 1191678173492903,
    "name": "PR_Door_Exit_Village",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1398470503742862,
        "gltfMeshIndex": 186,
        "gltfPrimitiveIndex": 0
    }
}