{
    "UID": 1194972703091077,
    "name": "Plane.004",
    "assetPath": "Assets/planes.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            12.0,
            0.0,
            0.0,
            0.0,
            0.0,
            5.071418762207031,
            -10.875694274902344,
            0.0,
            0.0,
            10.875694274902344,
            5.071418762207031,
            2.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1337725294485606,
        "gltfMeshIndex": 9,
        "gltfPrimitiveIndex": 0
    }
}