{
    "UID": 1161207482053692,
    "name": "Plane.003",
    "assetPath": "Assets/planes.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.20000000298023224,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1340384645526213,
        "gltfMeshIndex": 8,
        "gltfPrimitiveIndex": 0
    }
}