{
    "UID": 1143329991567756,
    "name": "PR_Door_Exit_Village.002",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1379623197337877,
        "gltfMeshIndex": 128,
        "gltfPrimitiveIndex": 0
    }
}