{
    "UID": 1183873853332874,
    "name": "PR_Tent01_wood",
    "assetPath": "Assets/Tents_with_wind.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1311573115856256,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}