{
    "UID": 1116885960881503,
    "name": "PR_Flag_Banner_Enemy_03",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.003940582275390625,
            0.0,
            1.0,
            0.0,
            2.3451852798461914,
            0.0,
            0.0,
            1.0,
            0.0030614202842116356,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1328613081719174,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}