{
    "UID": 1132247145151925,
    "name": "PR_Flag_Banner_Hanging_02",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.004951953887939453,
            0.0,
            1.0,
            0.0,
            -0.04494428634643555,
            0.0,
            0.0,
            1.0,
            0.009782791137695313,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369943824312639,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}