{
    "UID": 1148976443144527,
    "name": "PR_Food_Potato_Cluster_Fall",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.17892169952392578,
            0.7667298913002014,
            -0.616532564163208,
            0.0,
            0.9671781659126282,
            -0.02215290069580078,
            0.2531317174434662,
            0.0,
            0.18042567372322083,
            -0.6415876150131226,
            -0.7455281019210815,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 39,
        "gltfPrimitiveIndex": 0
    }
}