{
    "UID": 1103711648120244,
    "name": "PR_Flag_Banner_02",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.40473079681396484,
            0.0,
            1.0,
            0.0,
            2.400836944580078,
            0.0,
            0.0,
            1.0,
            -0.006368511356413364,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1377786797068322,
        "gltfMeshIndex": 12,
        "gltfPrimitiveIndex": 0
    }
}