{
    "UID": 1108992352501397,
    "name": "Ponytail",
    "assetPath": "Assets/CH_BaseEnemy_AllAnimations_AN.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1382258648845412,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}