{
    "UID": 1120888450890796,
    "name": "PR_Flag_Banner_Hanging_Enemy_01",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.00876617431640625,
            0.0,
            1.0,
            0.0,
            -0.00414276123046875,
            0.0,
            0.0,
            1.0,
            0.014948956668376923,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369943824312639,
        "gltfMeshIndex": 10,
        "gltfPrimitiveIndex": 0
    }
}