{
    "UID": 1119416834749937,
    "name": "PR_Rune04",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1347317366529444,
        "gltfMeshIndex": 162,
        "gltfPrimitiveIndex": 0
    }
}