{
    "UID": 1181794627493155,
    "name": "PR_Flag_Banner_03",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0024771690368652344,
            0.0,
            1.0,
            0.0,
            2.3624234199523926,
            0.0,
            0.0,
            1.0,
            -0.003959529101848602,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369943824312639,
        "gltfMeshIndex": 22,
        "gltfPrimitiveIndex": 0
    }
}