{
    "UID": 1140498103481095,
    "name": "PR_DefensiveWall08",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1345742686899304,
        "gltfMeshIndex": 200,
        "gltfPrimitiveIndex": 0
    }
}