{
    "UID": 1103785037292640,
    "name": "PR_Foreground_Branch_5",
    "assetPath": "Assets/missing_props.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1319573092737500,
        "gltfMeshIndex": 27,
        "gltfPrimitiveIndex": 0
    }
}