{
    "UID": 1135062528935504,
    "name": "PR_Destroyed_Tributes_Jar01",
    "assetPath": "Assets/Destroyed_Tributs_v01.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.31063055992126465,
            0.7944352030754089,
            0.37236499786376953,
            0.0,
            0.6166251301765442,
            0.08332773298025131,
            -0.6921736001968384,
            0.0,
            -0.6241446137428284,
            0.477706640958786,
            -0.4985121488571167,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1340497634521642,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}