{
    "UID": 1112354317514419,
    "name": "PR_Door_Wall_v02",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1398470503742862,
        "gltfMeshIndex": 190,
        "gltfPrimitiveIndex": 0
    }
}