{
    "UID": 1186798936579113,
    "name": "PR_Flag_Banner_01",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0006256103515625,
            0.0,
            1.0,
            0.0,
            2.309772491455078,
            0.0,
            0.0,
            1.0,
            0.04334462434053421,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1377786797068322,
        "gltfMeshIndex": 16,
        "gltfPrimitiveIndex": 0
    }
}