{
    "UID": 1172755463217367,
    "name": "PR_Banner_Hanging_Enemy_01",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 11,
        "gltfPrimitiveIndex": 0
    }
}