{
    "UID": 1168352423915174,
    "name": "PR_Food_Cabbage_Cluster",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            -0.837891161441803,
            0.17702727019786835,
            0.06821642071008682,
            0.0,
            0.186021089553833,
            0.8272923827171326,
            0.13797372579574585,
            0.0,
            -0.037259701639413834,
            0.14933837950229645,
            -0.8452001810073853,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 41,
        "gltfPrimitiveIndex": 0
    }
}