{
    "UID": 1192963922109985,
    "name": "PR_Food_Cabbage",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.04587507247924805,
            0.1542874574661255,
            -0.9869604706764221,
            0.0,
            0.21653014421463013,
            0.9629753232002258,
            0.16060256958007813,
            0.0,
            0.9751976132392883,
            -0.22107434272766113,
            0.010768711566925049,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 36,
        "gltfPrimitiveIndex": 0
    }
}