{
    "UID": 1132139886653419,
    "name": "Plane.005_1",
    "assetPath": "Assets/barier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1394636803594249,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 1
    }
}