{
    "UID": 1140213270813581,
    "name": "PR_Food_Fire_Wood",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.003216266632080078,
            0.0,
            1.0,
            0.0,
            -0.6210159063339233,
            0.0,
            0.0,
            1.0,
            0.037492990493774414,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 30,
        "gltfPrimitiveIndex": 0
    }
}