{
    "UID": 1191678173492903,
    "name": "PR_Door_Exit_Village",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            2.2910280227661133,
            0.0,
            0.0,
            0.0,
            0.0,
            2.2910280227661133,
            0.0,
            0.0,
            0.0,
            0.0,
            2.2910280227661133,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1359592912477207,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}