{
    "UID": 1180415245723045,
    "name": "PR_Food_Spoon",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.9808331727981567,
            -0.12097591161727905,
            -0.1527452915906906,
            0.06347179412841797,
            0.12711337208747864,
            0.9914023876190186,
            0.03103991225361824,
            0.03966483101248741,
            0.1476769596338272,
            -0.04986094310879707,
            0.9877780079841614,
            0.04127621650695801,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 31,
        "gltfPrimitiveIndex": 0
    }
}