{
    "UID": 1144559265209323,
    "name": "PR_BullStatue_main_stand",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1397561352254621,
        "gltfMeshIndex": 208,
        "gltfPrimitiveIndex": 0
    }
}