{
    "UID": 1139253105313620,
    "name": "PR_Door_Wall_v01",
    "assetPath": "Assets/Assets_Material_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1398470503742862,
        "gltfMeshIndex": 189,
        "gltfPrimitiveIndex": 0
    }
}