{
    "UID": 1110241501242497,
    "name": "PR_TotemHead03_LP",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1347317366529444,
        "gltfMeshIndex": 61,
        "gltfPrimitiveIndex": 0
    }
}