{
    "UID": 1193527878314396,
    "name": "PR_HangingFlags",
    "assetPath": "Assets/PR_HangingFlags.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1312693996629601,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}