{
    "UID": 1198732734035164,
    "name": "PR_Pillarl_Small",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1310843018136855,
        "gltfMeshIndex": 164,
        "gltfPrimitiveIndex": 0
    }
}