{
    "UID": 1149580500456884,
    "name": "PR_Fosil_Stone_01.001",
    "assetPath": "Assets/Weapon-Altar.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            3.5762786865234375e-7,
            -0.0,
            -0.9999999403953552,
            0.0,
            0.0,
            1.0,
            -0.0,
            0.0,
            0.9999999403953552,
            0.0,
            3.5762786865234375e-7,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1330753361122762,
        "gltfMeshIndex": 13,
        "gltfPrimitiveIndex": 0
    }
}