{
    "UID": 1113243164306079,
    "name": "PR_Banner_Enemy_02",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1310941148301469,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}