{
    "UID": 1186445538419171,
    "name": "PR_Flag_Banner_Hanging_01",
    "assetPath": "Assets/Flags_Test.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.004065275192260742,
            0.0,
            1.0,
            0.0,
            -0.04465889930725098,
            0.0,
            0.0,
            1.0,
            0.010207176208496094,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369943824312639,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}