{
    "UID": 1121595228164919,
    "name": "PR_Door_Wall_v01.002",
    "assetPath": "Assets/all_assets_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1379623197337877,
        "gltfMeshIndex": 129,
        "gltfPrimitiveIndex": 0
    }
}