{
    "UID": 1170448965501476,
    "name": "PR_Tributes_Vase01",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1304089432007967,
        "gltfMeshIndex": 41,
        "gltfPrimitiveIndex": 0
    }
}