{
    "UID": 1181794627493155,
    "name": "PR_Flag_Banner_03",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.05191326141357422,
            0.0,
            1.0,
            0.0,
            2.337700366973877,
            0.0,
            0.0,
            1.0,
            -0.003959529101848602,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1369943824312639,
        "gltfMeshIndex": 22,
        "gltfPrimitiveIndex": 0
    }
}