{
    "UID": 1187172467759626,
    "name": "PR_Food_Cucumber",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.955026388168335,
            -0.13704051077365875,
            0.26295334100723267,
            0.0,
            -0.1461234837770462,
            0.5541346073150635,
            0.8195015788078308,
            0.0,
            -0.2580164670944214,
            -0.8210693001747131,
            0.5091882944107056,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323615822093850,
        "gltfMeshIndex": 38,
        "gltfPrimitiveIndex": 0
    }
}