{
    "UID": 1198146303552810,
    "name": "PR_Totem03_LP",
    "assetPath": "Assets/VS3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1347317366529444,
        "gltfMeshIndex": 56,
        "gltfPrimitiveIndex": 0
    }
}