{
    "UID": 1145590050451786,
    "name": "polySurface32",
    "assetPath": "Assets/SoldierNewRig.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1336307639363997,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}