{
    "UID": 1125641648403110,
    "name": "PR_Throwing_Rock",
    "assetPath": "Assets/PR_Throwing_Rock_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1397275790000095,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}