{
    "UID": 1152930364305279,
    "name": "PR_Temple_Bridge_Planks_x6",
    "assetPath": "Assets/ASSETS_vs3.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1310843018136855,
        "gltfMeshIndex": 217,
        "gltfPrimitiveIndex": 0
    }
}