{
    "UID": 1105205789039002,
    "name": "QuadObject.001",
    "assetPath": "Assets/healing_blast.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.5,
            0.0,
            1.1692047119140625,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1376978984224268,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}