{
    "UID": 1121214152104232,
    "name": "QuadObject.004",
    "assetPath": "Assets/healing_blast.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -0.02156217209994793,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1317293213007175,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}