{
    "UID": 1162593107138639,
    "name": "QuadObject.002",
    "assetPath": "Assets/healing_blast.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1332904435480485,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}