{
    "UID": 1100837452489411,
    "name": "QuadObject.005",
    "assetPath": "Assets/planes.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            -0.0,
            0.0,
            0.0,
            0.0,
            -1.5,
            1.5099581673894136e-7,
            0.800000011920929,
            -0.0,
            -2.2649372510841204e-7,
            -1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1347072115861453,
        "gltfMeshIndex": 15,
        "gltfPrimitiveIndex": 0
    }
}