{
    "UID": 1185412981015644,
    "name": "QuadObject.003",
    "assetPath": "Assets/healing_blast.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.5,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1358053232489287,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}