{
    "UID": 1132924856259340,
    "name": "QuadObject.006",
    "assetPath": "Assets/healing_blast.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            -0.0,
            0.0,
            0.0,
            0.0,
            -1.5,
            1.5099581673894136e-7,
            0.9000000357627869,
            -0.0,
            -2.2649372510841204e-7,
            -1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1333636172258458,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}