{
    "UID": 1109551418969353,
    "name": "QuadObject.004",
    "assetPath": "Assets/healing_blast.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -0.02156217209994793,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1348495974891399,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}