{
    "UID": 1155531248741510,
    "name": "radio_m",
    "assetPath": "Assets/vfx_Spike_Radio.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1392606484791692,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}