{
    "UID": 1158415119367247,
    "name": "spikes_m",
    "assetPath": "Assets/vfx_Spike_Radio.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1399059225818905,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}