{
    "UID": 1147036519960865,
    "name": "Sproud_Vertical_Mesh",
    "assetPath": "Assets/VFX_WaterSproudBlockout_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.012002542614936829,
            0.0,
            0.032976750284433365,
            0.0,
            0.0,
            0.20561543107032776,
            0.0,
            -0.045402392745018005,
            -0.032976724207401276,
            0.0,
            0.01200255099684,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1319627665747143,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}