{
    "UID": 1192475144490342,
    "name": "SM_Island_3_bottom_2",
    "assetPath": "Assets/EN_Island_LVL1_mesh.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1364022971486868,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}