{
    "UID": 1169774470371988,
    "name": "SM_Island_2_tree_back",
    "assetPath": "Assets/EN_Island_LVL1_mesh.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1364022971486868,
        "gltfMeshIndex": 9,
        "gltfPrimitiveIndex": 0
    }
}