{
    "UID": 1182601991843108,
    "name": "SM_Island_2_Left",
    "assetPath": "Assets/EN_Island_LVL1_mesh.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1364022971486868,
        "gltfMeshIndex": 12,
        "gltfPrimitiveIndex": 0
    }
}