{
    "UID": 1163942799904952,
    "name": "staticrockB",
    "assetPath": "Assets/staticrockD.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1322103639022190,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}