{
    "UID": 1153817115162271,
    "name": "star_warning",
    "assetPath": "Assets/vfx_banshee_shoutstart.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1358912580410668,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}