{
    "UID": 1105373223092222,
    "name": "SM_Island_2_tree",
    "assetPath": "Assets/EN_Island_LVL1_mesh.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1364022971486868,
        "gltfMeshIndex": 10,
        "gltfPrimitiveIndex": 0
    }
}