{
    "UID": 1196279379069630,
    "name": "staticrockD",
    "assetPath": "Assets/staticrockD.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1322103639022190,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}