{
    "UID": 1192795949809468,
    "name": "SphereEnergy",
    "assetPath": "Assets/ShieldBlast_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.5269469618797302,
            0.0,
            0.0,
            0.0495486706495285,
            0.0,
            -0.004258865024894476,
            -0.5269297957420349,
            0.0,
            0.0,
            0.5269297957420349,
            -0.004258865024894476,
            -7.70771598815918,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1328902578100783,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}