{
    "UID": 1156647636514039,
    "name": "Shield_Expansion",
    "assetPath": "Assets/OverHeadStrike_Dash_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.5909745693206787,
            0.0,
            0.0,
            0.15278302133083344,
            0.0,
            -1.434430458857605e-7,
            -1.2032876014709473,
            1.2050381898880005,
            0.0,
            1.2032876014709473,
            -1.434430458857605e-7,
            -0.19492000341415405,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1376043892609089,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}