{
    "UID": 1193204502830229,
    "name": "SpikeRadio",
    "assetPath": "Assets/vfx_Spike_Radio.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1339218850103504,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}