{
    "UID": 1164439290155297,
    "name": "tol_mesh_cup_L_2",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.08265495300292969,
            0.0,
            1.0,
            0.0,
            -0.20284271240234375,
            0.0,
            0.0,
            1.0,
            0.04276561737060547,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}