{
    "UID": 1144977117343584,
    "name": "tol_mesh_cup_T_3",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.16284894943237305,
            0.0,
            1.0,
            0.0,
            0.18500900268554688,
            0.0,
            0.0,
            1.0,
            -0.04959845542907715,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 14,
        "gltfPrimitiveIndex": 0
    }
}