{
    "UID": 1186136534018479,
    "name": "tol_mesh_cup_R_4",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.05220317840576172,
            0.0,
            1.0,
            0.0,
            -0.22203636169433594,
            0.0,
            0.0,
            1.0,
            -0.17072206735610962,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 11,
        "gltfPrimitiveIndex": 0
    }
}