{
    "UID": 1106237458871965,
    "name": "tol_mesh_cup_T_5",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.11109209060668945,
            0.0,
            1.0,
            0.0,
            -0.35076141357421875,
            0.0,
            0.0,
            1.0,
            -0.1001582145690918,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 22,
        "gltfPrimitiveIndex": 0
    }
}