{
    "UID": 1156386730737734,
    "name": "tol_mesh_cup_L_1",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.08879375457763672,
            0.0,
            1.0,
            0.0,
            -0.3934192657470703,
            0.0,
            0.0,
            1.0,
            -0.2558908462524414,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 10,
        "gltfPrimitiveIndex": 0
    }
}