{
    "UID": 1172726339605611,
    "name": "tol_mesh_cup_T_4",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.3343386650085449,
            0.0,
            1.0,
            0.0,
            -0.1848907470703125,
            0.0,
            0.0,
            1.0,
            0.0749368667602539,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 15,
        "gltfPrimitiveIndex": 0
    }
}