{
    "UID": 1198764135824576,
    "name": "tol_mesh_cup_Fr_2",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.1652231216430664,
            0.0,
            1.0,
            0.0,
            -0.1378631591796875,
            0.0,
            0.0,
            1.0,
            -0.008233070373535156,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}