{
    "UID": 1124059705050390,
    "name": "tol_mesh_cup_L_4",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.2850475311279297,
            0.0,
            1.0,
            0.0,
            -0.11876487731933594,
            0.0,
            0.0,
            1.0,
            0.07444906234741211,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 13,
        "gltfPrimitiveIndex": 0
    }
}