{
    "UID": 1159317912112961,
    "name": "tol_mesh_cup_R_2",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.10848426818847656,
            0.0,
            1.0,
            0.0,
            0.20923614501953125,
            0.0,
            0.0,
            1.0,
            -0.060119181871414185,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 9,
        "gltfPrimitiveIndex": 0
    }
}