{
    "UID": 1139567402948183,
    "name": "tol_mesh_spike_2",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            5.782172679901123,
            0.0,
            0.0,
            0.010232239961624146,
            0.0,
            5.782172679901123,
            0.0,
            0.0369335412979126,
            0.0,
            0.0,
            5.782172679901123,
            0.011377111077308655,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1386923829836051,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}