{
    "UID": 1156713117504229,
    "name": "tol_mesh_spike_4",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.0269106924533844,
            0.0,
            1.0,
            0.0,
            -0.007319629192352295,
            0.0,
            0.0,
            1.0,
            0.003321409225463867,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1386923829836051,
        "gltfMeshIndex": 19,
        "gltfPrimitiveIndex": 0
    }
}