{
    "UID": 1111456981133475,
    "name": "tol_mesh_cup_L_3",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0793447494506836,
            0.0,
            1.0,
            0.0,
            -0.0019779205322265625,
            0.0,
            0.0,
            1.0,
            0.1182699203491211,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}