{
    "UID": 1148674669737663,
    "name": "tol_mesh_cup_Fr_3",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.10322332382202148,
            0.0,
            1.0,
            0.0,
            -0.1128997802734375,
            0.0,
            0.0,
            1.0,
            0.06347370147705078,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}