{
    "UID": 1188433435739074,
    "name": "tol_mesh_cup_T_1",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.34569406509399414,
            0.0,
            1.0,
            0.0,
            -0.09601593017578125,
            0.0,
            0.0,
            1.0,
            0.02291727066040039,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 12,
        "gltfPrimitiveIndex": 0
    }
}