{
    "UID": 1160733556574355,
    "name": "tol_mesh_cup_T_7",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.011783599853515625,
            0.0,
            1.0,
            0.0,
            -0.2890586853027344,
            0.0,
            0.0,
            1.0,
            -0.23618745803833008,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 24,
        "gltfPrimitiveIndex": 0
    }
}