{
    "UID": 1198764135824576,
    "name": "tol_mesh_cup_Fr_2",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.1652231216430664,
            0.0,
            1.0,
            0.0,
            -0.1378650665283203,
            0.0,
            0.0,
            1.0,
            -0.00823211669921875,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 8,
        "gltfPrimitiveIndex": 0
    }
}