{
    "UID": 1194001339797052,
    "name": "tol_mesh_spike_5",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.11544066667556763,
            0.0,
            1.0,
            0.0,
            0.1043337881565094,
            0.0,
            0.0,
            1.0,
            0.026908516883850098,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1386923829836051,
        "gltfMeshIndex": 20,
        "gltfPrimitiveIndex": 0
    }
}