{
    "UID": 1119998530875444,
    "name": "tol_mesh_cup_T_6",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.10759401321411133,
            0.0,
            1.0,
            0.0,
            -0.20900344848632813,
            0.0,
            0.0,
            1.0,
            0.08707189559936523,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 23,
        "gltfPrimitiveIndex": 0
    }
}