{
    "UID": 1129701200577988,
    "name": "tol_mesh_cup_R_3",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.04456138610839844,
            0.0,
            1.0,
            0.0,
            -0.10704612731933594,
            0.0,
            0.0,
            1.0,
            0.21776294708251953,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 10,
        "gltfPrimitiveIndex": 0
    }
}