{
    "UID": 1151169304934077,
    "name": "tol_mesh_cup_T_2",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.04166769981384277,
            0.0,
            1.0,
            0.0,
            -0.14772796630859375,
            0.0,
            0.0,
            1.0,
            0.028248310089111328,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 13,
        "gltfPrimitiveIndex": 0
    }
}