{
    "UID": 1152091892737894,
    "name": "tol_mesh_cup_R_1",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.1389904022216797,
            0.0,
            1.0,
            0.0,
            0.10240745544433594,
            0.0,
            0.0,
            1.0,
            0.11139822006225586,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 8,
        "gltfPrimitiveIndex": 0
    }
}