{
    "UID": 1169595252463389,
    "name": "tol_mesh_cup_Fr_1",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.027182579040527344,
            0.0,
            1.0,
            0.0,
            0.06279945373535156,
            0.0,
            0.0,
            1.0,
            -0.10262489318847656,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}