{
    "UID": 1111456981133475,
    "name": "tol_mesh_cup_L_3",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0793466567993164,
            0.0,
            1.0,
            0.0,
            -0.001979827880859375,
            0.0,
            0.0,
            1.0,
            0.11826944351196289,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 12,
        "gltfPrimitiveIndex": 0
    }
}