{
    "UID": 1160733556574355,
    "name": "tol_mesh_cup_T_7",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.011782646179199219,
            0.0,
            1.0,
            0.0,
            -0.28905487060546875,
            0.0,
            0.0,
            1.0,
            -0.23618745803833008,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 18,
        "gltfPrimitiveIndex": 0
    }
}