{
    "UID": 1119998530875444,
    "name": "tol_mesh_cup_T_6",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            -0.10759305953979492,
            0.0,
            1.0,
            0.0,
            -0.2089996337890625,
            0.0,
            0.0,
            1.0,
            0.08707237243652344,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 17,
        "gltfPrimitiveIndex": 0
    }
}