{
    "UID": 1129701200577988,
    "name": "tol_mesh_cup_R_3",
    "assetPath": "Assets/EN_TreeOfLife.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.044559478759765625,
            0.0,
            1.0,
            0.0,
            -0.10704803466796875,
            0.0,
            0.0,
            1.0,
            0.21776294708251953,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363019059825526,
        "gltfMeshIndex": 16,
        "gltfPrimitiveIndex": 0
    }
}