{
    "UID": 1181287092818864,
    "name": "TeleportWarningSlow",
    "assetPath": "Assets/TeleportWarningSlow.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1337177116577959,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}