{
    "UID": 1159940441120056,
    "name": "ultimate_spikes_m",
    "assetPath": "Assets/VFX_Ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1399059225818905,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}