{
    "UID": 1193131175232286,
    "name": "ultimate_spikes_m_1",
    "assetPath": "Assets/VFX_Ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1355994001751939,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 1
    }
}