{
    "UID": 1119574532891287,
    "name": "ultimate_mesh_brust",
    "assetPath": "Assets/VFX_Ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1314019435093161,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}