{
    "UID": 1129172267383769,
    "name": "ultimate_mesh_crack2",
    "assetPath": "Assets/VFX_Ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1328497688118053,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}