{
    "UID": 1115416033156009,
    "name": "ultimate_mesh_warning",
    "assetPath": "Assets/VFX_Ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1398432638154131,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}