{
    "UID": 1198363123771269,
    "name": "VFX_Bomb_Ground_BlackStains",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            2.563161611557007,
            0.0,
            0.0,
            0.0,
            0.0,
            2.563161611557007,
            0.0,
            0.0,
            0.0,
            0.0,
            2.563161611557007,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1323851158467784,
        "gltfMeshIndex": 7,
        "gltfPrimitiveIndex": 0
    }
}