{
    "UID": 1188965236623595,
    "name": "VFX_Bomb_Fire_Ipact",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1397160014348600,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}