{
    "UID": 1133080467856878,
    "name": "VFX_Bomb_Ground_After",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.3922779560089111,
            -0.0,
            -1.658360481262207,
            0.0,
            0.0,
            2.1653177738189697,
            -0.0,
            0.0,
            1.658360481262207,
            0.0,
            1.3922779560089111,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1377476669079929,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}