{
    "UID": 1119367066858527,
    "name": "VFX_Barrier_Symbols",
    "assetPath": "Assets/VFX_Barrier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1314186169858025,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}