{
    "UID": 1189061309559716,
    "name": "VFX_Barrier_rectengular_light",
    "assetPath": "Assets/VFX_Barrier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1349126634147501,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}