{
    "UID": 1163953136618615,
    "name": "VFX_Bomb_Wind_Botttom",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1338395475059890,
        "gltfMeshIndex": 10,
        "gltfPrimitiveIndex": 0
    }
}