{
    "UID": 1133381928341773,
    "name": "VFX_Bomb_Indicator_Small",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.4943929612636566,
            -0.0,
            -0.5888780355453491,
            0.0,
            0.0,
            0.7688964009284973,
            -0.0,
            0.0,
            0.5888780355453491,
            0.0,
            0.4943929612636566,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1309441794533431,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}