{
    "UID": 1147697688070139,
    "name": "VFX_Bomb_FireShadow_Ipact",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.6417839527130127,
            0.0,
            0.0,
            0.0,
            0.0,
            0.6417839527130127,
            0.0,
            0.0,
            0.0,
            0.0,
            0.6417839527130127,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1303278432529736,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}