{
    "UID": 1191283137810838,
    "name": "VFX_Barier_light_Ground",
    "assetPath": "Assets/VFX_Barrier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1302940414728012,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}