{
    "UID": 1166609176530701,
    "name": "VFX_Bomb_Indicator",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.8875768184661865,
            0.0,
            0.0,
            0.0,
            0.0,
            1.8875768184661865,
            0.0,
            0.0,
            0.0,
            0.0,
            1.8875768184661865,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1358500809372415,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}