{
    "UID": 1142065618428478,
    "name": "VFX_Pooka_trail_head",
    "assetPath": "Assets/CH_VFX_pooka_trail.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1370479312497920,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}