{
    "UID": 1175504529738502,
    "name": "VFX_Bomb_Smoke",
    "assetPath": "Assets/Bomb_animation.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1301330685866120,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}