{
    "UID": 1113066091810868,
    "name": "VFX_Bomb_Main_Light_Impact",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.1410431861877441,
            0.0,
            0.0,
            0.0,
            0.0,
            1.1410431861877441,
            0.0,
            0.0,
            0.0,
            0.0,
            1.1410431861877441,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1380035037061698,
        "gltfMeshIndex": 8,
        "gltfPrimitiveIndex": 0
    }
}