{
    "UID": 1186528752077216,
    "name": "VFX_Bomb_Indicator_Small",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.4943930208683014,
            -0.0,
            -0.5888779759407043,
            0.0,
            0.0,
            0.7688964009284973,
            -0.0,
            0.0,
            0.5888779759407043,
            0.0,
            0.4943930208683014,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1315216648750394,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}