{
    "UID": 1199640880247056,
    "name": "VFX_Pooka_trail_middle",
    "assetPath": "Assets/CH_VFX_pooka_trail.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.9649999737739563,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1370479312497920,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}