{
    "UID": 1142824174991191,
    "name": "VFX_Bomb_Light_Impact",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0186461210250854,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0186461210250854,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0186461210250854,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1309354192997690,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}