{
    "UID": 1157579658383512,
    "name": "VFX_Barrier_rim_light",
    "assetPath": "Assets/VFX_Barrier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1381188937961446,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}