{
    "UID": 1174403499443151,
    "name": "VFX_Bomb_Shadow",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.7619116306304932,
            0.0,
            0.0,
            0.0,
            0.0,
            0.7619116306304932,
            0.0,
            0.0,
            0.0,
            0.0,
            0.7619116306304932,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1363170525758258,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}