{
    "UID": 1162340324007116,
    "name": "VFX_Bomb_Wind_Top",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1338395475059890,
        "gltfMeshIndex": 9,
        "gltfPrimitiveIndex": 0
    }
}