{
    "UID": 1131700400078497,
    "name": "VFX_Bomb_Wind_Top1",
    "assetPath": "Assets/Bomb_animation_wind.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1370407775907432,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}