{
    "UID": 1126468909716951,
    "name": "VFX_Pooka_trail_middle",
    "assetPath": "Assets/VFX_Pooka_Trail.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1315987476288027,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}