{
    "UID": 1145251821913597,
    "name": "VFX_Bomb_FireShadow_Ipact",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            0.6417839527130127,
            0.0,
            0.0,
            0.0,
            0.0,
            0.6417839527130127,
            0.0,
            0.0,
            0.0,
            0.0,
            0.6417839527130127,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1303220802973735,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}