{
    "UID": 1176360029667402,
    "name": "VFX_Bomb_Ground_After",
    "assetPath": "Assets/VFX_Bomb_Details.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.3922779560089111,
            -0.0,
            -1.658360481262207,
            0.0,
            0.0,
            2.1653177738189697,
            -0.0,
            0.0,
            1.658360481262207,
            0.0,
            1.3922779560089111,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1329646403503168,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}