{
    "UID": 1182527521037855,
    "name": "White_Waves",
    "assetPath": "Assets/VFX_WaterSproudBlockout_GLTF_1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.05643755942583084,
            0.0,
            0.0,
            0.0,
            0.0,
            0.05643755942583084,
            0.0,
            0.07133278250694275,
            0.0,
            0.0,
            0.05643755942583084,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1309053848331893,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}