{
    "UID": 1177981603453253,
    "name": "WP_EnemySoldierSword_LP_v03.001",
    "assetPath": "Assets/CH_EnemySoldier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1372841758743633,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}