{
    "UID": 1168576061508809,
    "name": "WP_Spear_Cu_Chu",
    "assetPath": "Assets/MC_Anim.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1352706382433142,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}