{
    "UID": 1125900906816292,
    "name": "WP_Spear_Cu_Chu",
    "assetPath": "Assets/CH_MC_Chu_AllAnimations_AN.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1356899620354651,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}