{
    "UID": 1182419544083691,
    "name": "waterfall_foam_2",
    "assetPath": "Assets/waterfall.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            -0.5000001192092896,
            3.77489612901627e-8,
            -3.77489612901627e-8,
            0.0,
            -3.77489612901627e-8,
            -5.960464477539063e-8,
            0.5000000596046448,
            0.5,
            3.77489612901627e-8,
            0.5000000596046448,
            -5.960464477539063e-8,
            0.09095238149166107,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1333790565914429,
        "gltfMeshIndex": 7,
        "gltfPrimitiveIndex": 0
    }
}