{
    "UID": 1145819208639247,
    "name": "WP_EnemySoldierSword_LP_v03",
    "assetPath": "Assets/CH_BaseEnemy_AllAnimations_AN.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1333738199905389,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}