{
    "UID": 1107246119158107,
    "name": "WP_EnemyArcher_Arrow_LP_v08",
    "assetPath": "Assets/CH_ArcherEnemy_Anims.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351213799056338,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}