{
    "UID": 1120180921965935,
    "name": "waterfall_backdrop",
    "assetPath": "Assets/waterfall.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            -0.5000001192092896,
            3.77489612901627e-8,
            -3.77489612901627e-8,
            0.0,
            -3.77489612901627e-8,
            -5.960464477539063e-8,
            0.5000000596046448,
            0.5,
            3.77489612901627e-8,
            0.5000000596046448,
            -5.960464477539063e-8,
            0.047259751707315445,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1382364676071993,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}