{
    "UID": 1127608037220162,
    "name": "WP_EnemyArcher_Arrow_LP_v08.001",
    "assetPath": "Assets/Ch_Archer_Animations_Tx.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351213799056338,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}