{
    "UID": 1197383721486308,
    "name": "water_river_2",
    "assetPath": "Assets/level_2_water.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1357828072550058,
        "gltfMeshIndex": 19,
        "gltfPrimitiveIndex": 0
    }
}