{
    "UID": 1101492281023459,
    "name": "White_Waves",
    "assetPath": "Assets/VFX_WaterSproudBlockout_GLTF_Decal.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.05643755942583084,
            0.0,
            0.0,
            0.0,
            0.0,
            0.05643755942583084,
            0.0,
            -0.10952071845531464,
            0.0,
            0.0,
            0.05643755942583084,
            -0.6636943817138672,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1366143130839789,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}