{
    "UID": 1145819208639247,
    "name": "WP_EnemySoldierSword_LP_v03",
    "assetPath": "Assets/SoldierNewRig.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1317142684201172,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}