{
    "UID": 1113643111951055,
    "name": "water_river_split",
    "assetPath": "Assets/level_2_water.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1357828072550058,
        "gltfMeshIndex": 20,
        "gltfPrimitiveIndex": 0
    }
}