{
    "UID": 1106237955459804,
    "name": "watefall_bottom_backdrop",
    "assetPath": "Assets/waterfall.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.003808986395597458,
            0.0,
            0.0,
            1.0,
            1.3388969898223877,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1399978102395809,
        "gltfMeshIndex": 3,
        "gltfPrimitiveIndex": 0
    }
}