{
    "UID": 1149155282801776,
    "name": "WP_EnemyArcher_BackpackArrow",
    "assetPath": "Assets/Ch_Archer_Running.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351213799056338,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}