{
    "UID": 1124528829232750,
    "name": "waterfall_voronoi",
    "assetPath": "Assets/waterfall.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            -0.5000001192092896,
            3.77489612901627e-8,
            -3.77489612901627e-8,
            0.0,
            -3.77489612901627e-8,
            -5.960464477539063e-8,
            0.5000000596046448,
            0.5,
            3.77489612901627e-8,
            0.5000000596046448,
            -5.960464477539063e-8,
            0.09302458167076111,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1345092682407324,
        "gltfMeshIndex": 5,
        "gltfPrimitiveIndex": 0
    }
}