{
    "UID": 1113933337140262,
    "name": "walk_practice_CH_MC_Chu_V02",
    "assetPath": "Assets/walktest.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1317142684201172,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}