{
    "UID": 1123680914893512,
    "name": "WP_Spear_Cu_Chu",
    "assetPath": "Assets/CH_MC.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1368999424594751,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}