{
    "UID": 1153283910831764,
    "name": "Waves_Cylinder_Mesh",
    "assetPath": "Assets/VFX_WaterSproudBlockout_GLTF_Decal.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            0.0614241361618042,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0614241361618042,
            0.0,
            0.042503051459789276,
            0.0,
            0.0,
            0.0614241361618042,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1332849951768826,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}