{
    "UID": 1151035362355618,
    "name": "watefall_bottom_voronoi",
    "assetPath": "Assets/waterfall.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.047259751707315445,
            0.0,
            0.0,
            1.0,
            1.3388969898223877,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1391083128043280,
        "gltfMeshIndex": 4,
        "gltfPrimitiveIndex": 0
    }
}