{
    "UID": 1154157316617230,
    "name": "WP_EnemyArcher_Bow_LP",
    "assetPath": "Assets/Ch_Archer_Running.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351213799056338,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}