{
    "UID": 1188378759400764,
    "name": "WP_EnemyArcher_Arrow_LP",
    "assetPath": "Assets/Ch_Archer_Enemy_Animations.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1351213799056338,
        "gltfMeshIndex": 1,
        "gltfPrimitiveIndex": 0
    }
}