{
    "UID": 1126515658639426,
    "name": "watefall_bottom_foam",
    "assetPath": "Assets/waterfall.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.080426424741745,
            0.0,
            0.0,
            1.0,
            1.3388969898223877,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1361895379282440,
        "gltfMeshIndex": 6,
        "gltfPrimitiveIndex": 0
    }
}