{
    "UID": 1179312278252700,
    "name": "WP_EnemyArcher_Projectile_Triangle",
    "assetPath": "Assets/Arrow_Projectile_Triangle.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1360362310282613,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}