{
    "UID": 1146452562836099,
    "name": "WP_EnemyArcher_Projectile_Arrow_LP",
    "assetPath": "Assets/WP_Arrow_Projectile.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1360362310282613,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}