{
    "UID": 1116144492620131,
    "name": "water_waterfall_background",
    "assetPath": "Assets/level_2_water.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1357828072550058,
        "gltfMeshIndex": 24,
        "gltfPrimitiveIndex": 0
    }
}