{
    "UID": 1150799228099634,
    "name": "waterfall_highlights",
    "assetPath": "Assets/waterfall.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            -0.5000001192092896,
            3.77489612901627e-8,
            -3.77489612901627e-8,
            0.0,
            -3.77489612901627e-8,
            -5.960464477539063e-8,
            0.5000000596046448,
            0.5,
            3.77489612901627e-8,
            0.5000000596046448,
            -5.960464477539063e-8,
            0.15940646827220917,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "defaultMaterialUID": 1331720297967217,
        "gltfMeshIndex": 2,
        "gltfPrimitiveIndex": 0
    }
}