{
    "UID": 1309053848331893,
    "name": "02 - Default",
    "assetPath": "Assets/VFX_WaterSproudBlockout_GLTF_1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": true,
        "isDoubleSided": true
    }
}