{
    "UID": 1368547430396679,
    "name": "aurora_glow",
    "assetPath": "Assets/vfx_banshee_shoutstart.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.6038274168968201,
            0.6038274168968201,
            0.6038274168968201,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": false
    }
}