{
    "UID": 1336362893555474,
    "name": "disk",
    "assetPath": "Assets/riastrad_all.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.7720000147819519,
            0.7820000052452087,
            0.7839999794960022,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": false
    }
}