{
    "UID": 1383547632611015,
    "name": "dark_glow1",
    "assetPath": "Assets/vfx_banshee_shoutbase.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.6038274168968201,
            0.6038274168968201,
            0.6038274168968201,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": false
    }
}