{
    "UID": 1323297332656279,
    "name": "first_glow",
    "assetPath": "Assets/VFX_Banshee_ShoutStart_Aurora.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.6299999952316284,
            0.6299999952316284,
            0.6299999952316284,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": false,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 1.0,
        "windYAmplitude": 1.0,
        "windZAmplitude": 1.0,
        "windXFrequency": 1.0,
        "windYFrequency": 1.0,
        "windZFrequency": 1.0,
        "windTimeScale": 1.0
    }
}