{
    "UID": 1323297332656279,
    "name": "first_glow",
    "assetPath": "Assets/VFX_Banshee_ShoutStart_Aurora.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.6299999952316284,
            0.6299999952316284,
            0.6299999952316284,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": false
    }
}