{
    "UID": 1367461787673243,
    "name": "M_Vines",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": true,
        "isDoubleSided": true,
        "applyWind": true,
        "vCoord0": 0.12700000405311584,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 0.23399999737739563,
        "windYAmplitude": 0.0,
        "windZAmplitude": 0.20100000500679016,
        "windXFrequency": 3.4860000610351563,
        "windYFrequency": 1.0,
        "windZFrequency": 1.0,
        "windTimeScale": 0.44699999690055847
    }
}