{
    "UID": 1377786797068322,
    "name": "M_Flag_Vertical1",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": true,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 0.46700000762939453,
        "windYAmplitude": 0.03400000184774399,
        "windZAmplitude": 0.15000000596046448,
        "windXFrequency": 0.7710000276565552,
        "windYFrequency": 1.1670000553131104,
        "windZFrequency": 0.6669999957084656,
        "windTimeScale": 1.0
    }
}