{
    "UID": 1367905660636652,
    "name": "Material.002",
    "assetPath": "Assets/healing_blast.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.39399999380111694,
            0.800000011920929,
            0.3580000102519989,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": false
    }
}