{
    "UID": 1376978984224268,
    "name": "Material.003",
    "assetPath": "Assets/healing_blast.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.7739999890327454,
            0.6240000128746033,
            0.6380000114440918,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true
    }
}