{
    "UID": 1355646471336869,
    "name": "Material.002",
    "assetPath": "Assets/healing_blast.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.5419999957084656,
            0.8059999942779541,
            0.4169999957084656,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": false
    }
}