{
    "UID": 1331788112169363,
    "name": "M_Vegetation",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": true,
        "isDoubleSided": true,
        "applyWind": true,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 0.29100000858306885,
        "windYAmplitude": 0.07800000160932541,
        "windZAmplitude": 0.31299999356269836,
        "windXFrequency": 0.972000002861023,
        "windYFrequency": 1.0,
        "windZFrequency": 0.9440000057220459,
        "windTimeScale": 1.0
    }
}