{
    "UID": 1304206285145215,
    "name": "M_WaterfallRocks_FloatingRocks_WIND",
    "assetPath": "Assets/Floating_rocks_with_wind.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": true,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 0.0,
        "windYAmplitude": 0.16599999368190765,
        "windZAmplitude": 0.0729999989271164,
        "windXFrequency": 1.0,
        "windYFrequency": 1.0,
        "windZFrequency": 1.0,
        "windTimeScale": 1.0
    }
}