{
    "UID": 1352589630529784,
    "name": "M_Chu1",
    "assetPath": "Assets/CH_MC_Chu_AllAnimations_AN.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": false,
        "applyWind": false
    }
}