{
    "UID": 1385723297687892,
    "name": "MT_Vegetation_plants",
    "assetPath": "Assets/EN_vegetation_V1.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": true,
        "isDoubleSided": false,
        "applyWind": false,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 0.3089999854564667,
        "windYAmplitude": 0.04699999839067459,
        "windZAmplitude": 0.296999990940094,
        "windXFrequency": 0.7319999933242798,
        "windYFrequency": 1.0,
        "windZFrequency": 0.703000009059906,
        "windTimeScale": 1.0
    }
}