{
    "UID": 1394734733003154,
    "name": "M_Barrier_Main",
    "assetPath": "Assets/VFX_Barrier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            0.859000027179718
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": true,
        "isDoubleSided": true
    }
}