{
    "UID": 1328613081719174,
    "name": "M_Flag_Horizontal",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "emissiveIntensity": 1.0,
        "applyWind": true,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": true,
        "useWindGravity": true,
        "useConstantMovement": false,
        "windXAmplitude": 0.12800000607967377,
        "windYAmplitude": 0.25699999928474426,
        "windZAmplitude": 0.546999990940094,
        "windXFrequency": 0.44200000166893005,
        "windYFrequency": 1.4479999542236328,
        "windZFrequency": 3.5420000553131104,
        "windTimeScale": 1.0420000553131104
    }
}