{
    "UID": 1369943824312639,
    "name": "M_Flags_Vertical2",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": true,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 0.6169999837875366,
        "windYAmplitude": 0.09200000017881393,
        "windZAmplitude": 0.15000000596046448,
        "windXFrequency": 0.75,
        "windYFrequency": 0.4790000021457672,
        "windZFrequency": 1.1039999723434448,
        "windTimeScale": 1.0
    }
}