{
    "UID": 1311573115856256,
    "name": "M_Tent01",
    "assetPath": "Assets/Tents_with_wind.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": true,
        "vCoord0": 0.25200000405311584,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 0.19900000095367432,
        "windYAmplitude": 0.29499998688697815,
        "windZAmplitude": 0.23199999332427979,
        "windXFrequency": 1.0,
        "windYFrequency": 1.0,
        "windZFrequency": 1.0,
        "windTimeScale": 1.0700000524520874
    }
}