{
    "UID": 1389355398316896,
    "name": "M_WaterfallRocks_FloatingRocks",
    "assetPath": "Assets/EN_WaterfallRocks_GLTF.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.8059999942779541,
            0.7960000038146973,
            0.8190000057220459,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true
    }
}