{
    "UID": 1328613081719174,
    "name": "M_Flag_Horizontal",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": true
    }
}