{
    "UID": 1378205699341315,
    "name": "M_Flower",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": true,
        "isDoubleSided": true,
        "applyWind": true,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 0.0560000017285347,
        "windYAmplitude": 0.0,
        "windZAmplitude": 0.10100000351667404,
        "windXFrequency": 0.531000018119812,
        "windYFrequency": 1.0,
        "windZFrequency": 1.0,
        "windTimeScale": 1.0
    }
}