{
    "UID": 1328613081719174,
    "name": "M_Flag_Horizontal",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": true,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 0.6190000176429749,
        "windYAmplitude": 0.5540000200271606,
        "windZAmplitude": 0.546999990940094,
        "windXFrequency": 1.2380000352859497,
        "windYFrequency": 0.3580000102519989,
        "windZFrequency": 0.375,
        "windTimeScale": 1.0420000553131104
    }
}