{
    "UID": 1338395475059890,
    "name": "M_Bomb_Wind",
    "assetPath": "Assets/Bomb_animation_wind.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": true,
        "isDoubleSided": false
    }
}