{
    "UID": 1396507909390902,
    "name": "M_Wood",
    "assetPath": "Assets/EN_tree.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.30399999022483826,
            0.4320000112056732,
            0.0,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": false,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "windXAmplitude": 1.0,
        "windYAmplitude": 1.0,
        "windZAmplitude": 1.0,
        "windXFrequency": 1.0,
        "windYFrequency": 1.0,
        "windZFrequency": 1.0,
        "windTimeScale": 1.0
    }
}