{
    "UID": 1314186169858025,
    "name": "M_Barrier_Symbols",
    "assetPath": "Assets/VFX_Barrier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.3790000081062317,
            0.5289999842643738,
            0.5220000147819519,
            0.9350000023841858
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "emissiveIntensity": 1.0,
        "applyWind": false,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "useConstantMovement": false,
        "windXAmplitude": 1.0,
        "windYAmplitude": 1.0,
        "windZAmplitude": 1.0,
        "windXFrequency": 1.0,
        "windYFrequency": 1.0,
        "windZFrequency": 1.0,
        "windTimeScale": 1.0
    }
}