{
    "UID": 1381188937961446,
    "name": "M_Barrier_rim_Light",
    "assetPath": "Assets/VFX_Barrier.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "emissiveIntensity": 0.08399999886751175,
        "applyWind": false,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": false,
        "useWindGravity": false,
        "useConstantMovement": false,
        "windXAmplitude": 1.0,
        "windYAmplitude": 1.0,
        "windZAmplitude": 1.0,
        "windXFrequency": 1.0,
        "windYFrequency": 1.0,
        "windZFrequency": 1.0,
        "windTimeScale": 1.0
    }
}