{
    "UID": 1328613081719174,
    "name": "M_Flag_Horizontal",
    "assetPath": "Assets/Missing_assets_level1-food_flags_horns.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": true,
        "vCoord0": 0.0,
        "vCoord1": 1.0,
        "useCentralPivot": true,
        "useWindGravity": true,
        "windXAmplitude": 0.03400000184774399,
        "windYAmplitude": 0.0989999994635582,
        "windZAmplitude": 0.10000000149011612,
        "windXFrequency": 0.3540000021457672,
        "windYFrequency": 0.24899999797344208,
        "windZFrequency": 4.394999980926514,
        "windTimeScale": 0.7919999957084656
    }
}