{
    "UID": 1392728874379623,
    "name": "stars",
    "assetPath": "Assets/VFX_Banshee_ShoutStart_Aurora.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.6038274168968201,
            0.6038274168968201,
            0.6038274168968201,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": false,
        "applyWind": false
    }
}