{
    "UID": 1302476238193483,
    "name": "sphere",
    "assetPath": "Assets/riastrad_all.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.703000009059906,
            0.7919999957084656,
            0.7549999952316284,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": true,
        "applyWind": false
    }
}