{
    "UID": 1300220315333760,
    "name": "TeleportWarning",
    "assetPath": "Assets/TeleportWarning.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            0.6039999723434448,
            0.6039999723434448,
            0.6039999723434448,
            1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0,
        "isTransparent": true,
        "isAlphaDiscard": false,
        "isDoubleSided": false,
        "applyWind": false
    }
}