{
    "UID": 1350598729414791,
    "name": "vfx_Ulti_disk",
    "assetPath": "Assets/VFX_MC_ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            0.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": false,
        "isDoubleSided": false,
        "applyWind": false
    }
}