{
    "UID": 1300359437473307,
    "name": "vfx_ulti_sphere",
    "assetPath": "Assets/VFX_MC_ultimate.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "shader": 0,
        "useOcclusion": false,
        "defaultTextureUID": 0,
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "metallicFactor": 1.0,
        "roughnessFactor": 1.0,
        "isTransparent": false,
        "isAlphaDiscard": true,
        "isDoubleSided": false,
        "applyWind": false
    }
}