{
    "UID": 2088687981525462,
    "name": "CustomNavMeshTutorial",
    "assetPath": "Assets/CustomNavMeshTutorial.smeta",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.35499998927116394,
        "cellHeight": 0.20000000298023224,
        "walkableSlopeAngle": 45.0,
        "walkableClimb": 2,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 14,
        "maxSimplificationError": 1.2999999523162842,
        "minRegionArea": 100,
        "mergeRegionArea": 60,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.0,
        "filterLowHangingObstacles": false,
        "filterLedgeSpans": false,
        "filterWalkableLowHeightSpans": false,
        "agentHeight": 2.0,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}