{
    "UID": 2026376364661136,
    "name": "Level1Navmesh",
    "assetPath": "Assets/Navmeshes/Level1Navmesh.nav",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.31700000166893005,
        "cellHeight": 0.17499999701976776,
        "walkableSlopeAngle": 45.0,
        "walkableClimb": 1,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 12,
        "maxSimplificationError": 4.0229997634887695,
        "minRegionArea": 100,
        "mergeRegionArea": 60,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.0,
        "filterLowHangingObstacles": true,
        "filterLedgeSpans": false,
        "filterWalkableLowHeightSpans": true,
        "agentHeight": 2.0,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}