{
    "UID": 2033162809314284,
    "name": "Level_2",
    "assetPath": "Assets/Navmeshes/Level_2.nav",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.125,
        "cellHeight": 1.0,
        "walkableSlopeAngle": 90.0,
        "walkableClimb": 10,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 12,
        "maxSimplificationError": 1.2999999523162842,
        "minRegionArea": 3,
        "mergeRegionArea": 43,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.0,
        "filterLowHangingObstacles": true,
        "filterLedgeSpans": true,
        "filterWalkableLowHeightSpans": true,
        "agentHeight": 3.181999921798706,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}