{
    "UID": 2050709069354735,
    "name": "MyNavmesh",
    "assetPath": "Assets/Navmeshes/MyNavmesh.nav",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.16899999976158142,
        "cellHeight": 0.2280000001192093,
        "walkableSlopeAngle": 45.0,
        "walkableClimb": 2,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 22,
        "maxSimplificationError": 3.861999988555908,
        "minRegionArea": 100,
        "mergeRegionArea": 8,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.3389999866485596,
        "filterLowHangingObstacles": true,
        "filterLedgeSpans": false,
        "filterWalkableLowHeightSpans": true,
        "agentHeight": 2.0,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}