{
    "UID": 2084988682450363,
    "name": "MyNavmesh",
    "assetPath": "Assets/Navmeshes/MyNavmesh.nav",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.3499999940395355,
        "cellHeight": 0.25999999046325684,
        "walkableSlopeAngle": 45.0,
        "walkableClimb": 2,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 22,
        "maxSimplificationError": 2.0,
        "minRegionArea": 8,
        "mergeRegionArea": 57,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.0,
        "filterLowHangingObstacles": true,
        "filterLedgeSpans": false,
        "filterWalkableLowHeightSpans": true,
        "agentHeight": 2.0,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}