{
    "UID": 2062752277640989,
    "name": "Navmesh_Level2",
    "assetPath": "Assets/Navmeshes/Navmesh_Level2.nav",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.22599999606609344,
        "cellHeight": 0.1599999964237213,
        "walkableSlopeAngle": 45.0,
        "walkableClimb": 2,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 22,
        "maxSimplificationError": 3.0,
        "minRegionArea": 86,
        "mergeRegionArea": 50,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.0,
        "filterLowHangingObstacles": true,
        "filterLedgeSpans": false,
        "filterWalkableLowHeightSpans": true,
        "agentHeight": 2.0,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}