{
    "UID": 2024566865993265,
    "name": "Navmesh_Tutorial",
    "assetPath": "Assets/Navmeshes/Navmesh_Tutorial.nav",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.30000001192092896,
        "cellHeight": 0.20000000298023224,
        "walkableSlopeAngle": 45.0,
        "walkableClimb": 4,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 12,
        "maxSimplificationError": 1.2999999523162842,
        "minRegionArea": 8,
        "mergeRegionArea": 20,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.0,
        "filterLowHangingObstacles": true,
        "filterLedgeSpans": false,
        "filterWalkableLowHeightSpans": true,
        "agentHeight": 2.0,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}