{
    "UID": 2088511010825613,
    "name": "NavMesh_Level1",
    "assetPath": "Assets/Navmeshes/NavMesh_Level1.nav",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.210999995470047,
        "cellHeight": 0.05000000074505806,
        "walkableSlopeAngle": 45.0,
        "walkableClimb": 3,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 22,
        "maxSimplificationError": 3.0,
        "minRegionArea": 86,
        "mergeRegionArea": 50,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.0,
        "filterLowHangingObstacles": true,
        "filterLedgeSpans": false,
        "filterWalkableLowHeightSpans": true,
        "agentHeight": 2.0,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}