{
    "UID": 2057089634080829,
    "name": "NavmeshLevel2",
    "assetPath": "Assets/Navmeshes/NavmeshLevel2.nav",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.40799999237060547,
        "cellHeight": 0.2460000067949295,
        "walkableSlopeAngle": 45.0,
        "walkableClimb": 2,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 50,
        "maxSimplificationError": 2.0850000381469727,
        "minRegionArea": 100,
        "mergeRegionArea": 100,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.0,
        "filterLowHangingObstacles": true,
        "filterLedgeSpans": false,
        "filterWalkableLowHeightSpans": true,
        "agentHeight": 2.0,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}