{
    "UID": 2067937795730106,
    "name": "NavmeshTutorial",
    "assetPath": "Assets/Navmeshes/NavmeshTutorial.nav",
    "lastModifiedDate": 0,
    "NavMeshConfig": {
        "cellSize": 0.31299999356269836,
        "cellHeight": 0.14300000667572021,
        "walkableSlopeAngle": 45.0,
        "walkableClimb": 2,
        "walkableHeight": 2,
        "walkableRadius": 2,
        "maxEdgeLen": 22,
        "maxSimplificationError": 3.994999885559082,
        "minRegionArea": 100,
        "mergeRegionArea": 100,
        "maxVertsPerPoly": 6,
        "detailSampleDist": 6.0,
        "detailSampleMaxError": 1.0,
        "filterLowHangingObstacles": true,
        "filterLedgeSpans": false,
        "filterWalkableLowHeightSpans": true,
        "agentHeight": 2.0,
        "agentRadius": 0.5,
        "agentMaxClimb": 0.8999999761581421
    }
}