<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{779746FB-8608-4B0E-A678-C4812CD4F0FC}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{779746FB-8608-4B0E-A678-C4812CD4F0FC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_Steps_Grass" ID="{812EBAFA-F6A3-4326-AF09-2E01CD2B152F}">
					<ChildrenList>
						<Action Name="" ID="{34090465-2B4E-41B2-99D2-BD0130C7EF9F}" ShortID="739551296">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps_Grass" ID="{B39CA5DF-72E5-4606-9EC1-5D3F9C096DF2}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Steps_Rock" ID="{8E14E641-E8B3-49B8-A15F-D65947122141}">
					<ChildrenList>
						<Action Name="" ID="{3CAD21C2-5C23-46E0-8899-80B31AE2B142}" ShortID="668092284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps_Rock" ID="{02DA6A55-24A7-4671-BE79-11572B856423}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Steps_Wood" ID="{D5FD5DCA-9B41-431B-A0C8-963E77264615}">
					<ChildrenList>
						<Action Name="" ID="{6229F1C6-FE05-45C9-955B-0BD54734DE0F}" ShortID="796586807">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps_Wood" ID="{9F1ACCBD-8D28-455E-AC0B-BE49AFDEC28D}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Ambient" ID="{D04C0689-B3FD-4D4F-9F21-1949F484802E}" ShortID="712792198">
					<ChildrenList>
						<Event Name="Play_SFX_Fire_02" ID="{E72CE92C-A7AD-450A-A57D-3CB1B60F9116}">
							<ChildrenList>
								<Action Name="" ID="{4BB15970-7C8C-4783-8555-D12E04C95B4C}" ShortID="82298504">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Fire_02" ID="{3E3D9B40-C708-4595-AFAE-1BEBB143FEAD}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Fire_01" ID="{885DC419-B2DA-457F-8AB2-73EE73FAE23B}">
							<ChildrenList>
								<Action Name="" ID="{1E4411A9-3F4E-4B1A-819A-FB8C99627A6F}" ShortID="913751496">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Fire_01" ID="{DAC58661-B371-4789-9767-0FF3D9EC8215}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Cave_01" ID="{F8F35A90-F7D5-4E9B-8C8F-90F005855173}">
							<ChildrenList>
								<Action Name="" ID="{803ABEE2-184F-4CC3-A4EB-D71712D29D1F}" ShortID="833716478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Cave_01" ID="{4E70A53F-D3C4-4275-A227-0FFAC17ABC51}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Cave_02" ID="{EE031B47-A5B8-4400-9931-3956FB76927F}">
							<ChildrenList>
								<Action Name="" ID="{92148231-AEBC-42EA-90DB-93A88F0BE4D1}" ShortID="716668697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Cave_02" ID="{031306A1-E966-45EF-8500-386089B7E3C7}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Cave_03" ID="{D44C70E5-5646-4C18-9A9D-4B7C69FA7CF1}">
							<ChildrenList>
								<Action Name="" ID="{0CB47ED6-F2B5-4AD4-9AAB-27B423ABC77E}" ShortID="419595382">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Cave_03" ID="{E488E5FF-EE9F-47CA-8B5E-A72E13002BB1}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Cave_04" ID="{F0E73809-E57C-41FD-98DA-914329093326}">
							<ChildrenList>
								<Action Name="" ID="{743FD85F-2D6D-469A-B5C4-428C29512237}" ShortID="614008919">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Cave_04" ID="{E60B4E86-4518-46FF-B079-A5D7EFCF39E6}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Torch" ID="{60E7CCF7-F58F-4F24-B61A-B5039D36FAD7}">
							<ChildrenList>
								<Action Name="" ID="{98670523-304F-4080-8E95-9CDFDB6F00CF}" ShortID="603597537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Torch" ID="{131D8300-F78F-491A-AB84-E1EBD14102AA}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_TreeOfLife_03" ID="{E3F6244C-180E-4E47-8E93-5EDF3A902CAB}">
							<ChildrenList>
								<Action Name="" ID="{92B4E808-9DD1-41E8-8255-32E332909BF4}" ShortID="613141366">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TreeOfLife_03" ID="{82EBD0DA-2CE0-4AE5-A970-36386474F3AD}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Waterfall_01" ID="{1267F9A2-A83F-4038-AB35-D6FF52B3CC3F}">
							<ChildrenList>
								<Action Name="" ID="{5CCBD2C9-9A46-40A9-BBAB-7918644DDE51}" ShortID="156526387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Waterfall_01" ID="{366AC2D8-B4FE-440F-818B-B688E67E8C70}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_TreeOfLife_02" ID="{08C4734D-83DF-4984-A7BA-A5720FB4D881}">
							<ChildrenList>
								<Action Name="" ID="{77EC6577-9D87-448D-8EE7-ABA74555C1E5}" ShortID="811528377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TreeOfLife_02" ID="{08BF502A-EF99-41C7-9F6D-0824A7E7B815}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Waterfall_02" ID="{F459D214-3414-43A2-997D-9A3F07436C8F}">
							<ChildrenList>
								<Action Name="" ID="{2512C28E-A385-42D2-B36D-641ACFA3A4BF}" ShortID="737709242">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Waterfall_02" ID="{F265706E-719D-4E62-B86E-DD6D086B2FCA}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Wind_01" ID="{596D568A-4C77-45BD-AD51-436B8A895265}">
							<ChildrenList>
								<Action Name="" ID="{CAB38ABB-8403-4BCD-B9DC-77F50FC81955}" ShortID="650155443">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Wind_01" ID="{54F796F5-0F19-4430-80A4-6E3046ECAEA5}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Wind_02" ID="{818FB92D-26E9-4B1D-9804-0C6E27469D32}">
							<ChildrenList>
								<Action Name="" ID="{91386969-7F7A-4C63-9D52-93516BB5118B}" ShortID="266749174">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Wind_02" ID="{0C4D58B5-287A-4EDE-8107-645F67D97545}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Water_01" ID="{EAB33356-9383-4F88-A7B3-C71A20E603B2}">
							<ChildrenList>
								<Action Name="" ID="{67BDA5D7-6E07-49B8-B1E1-BCBE2D9F7ED9}" ShortID="479771247">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Water_01" ID="{576B0335-750F-4FFB-BBC7-0C56DC442FE6}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pooka" ID="{2AFB0AB4-8BB7-4C23-8C99-61940C723B38}" ShortID="120186692">
					<ChildrenList>
						<Event Name="Play_SFX_Pooka_Dash" ID="{A60F8E37-2D30-4A32-B425-AF5168074FE1}">
							<ChildrenList>
								<Action Name="" ID="{64E74753-ED4E-4E73-8ADB-7D4BDF56E297}" ShortID="314808163">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pooka_Dash" ID="{C9FB56DF-3862-40D5-BD31-91035DF1FC73}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Pooka_BuryUp" ID="{910AF09D-3081-449F-8755-51D461BDA6C5}">
							<ChildrenList>
								<Action Name="" ID="{EC8A6245-62E7-4E55-BF18-61DCD261D0E1}" ShortID="405112835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pooka_Jump" ID="{AB924FDD-9455-4B46-AC83-8C104F97D389}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Pooka_Death" ID="{66A5FD07-A018-4D1A-A4AF-0CB759D4D05D}">
							<ChildrenList>
								<Action Name="" ID="{BEA5AA8F-80C6-429B-8B63-B7ADDBEDC38D}" ShortID="918909261">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pooka_Death" ID="{1BD90F2B-AFE4-499B-A4F5-E8140DEB3B4A}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Pooka_Hurt" ID="{0973842B-0844-49DB-A436-58189E328437}">
							<ChildrenList>
								<Action Name="" ID="{2217E47F-96BD-4C3B-B079-52E833F66F80}" ShortID="378198954">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pooka_Hurt" ID="{7380EDF2-C5B1-4FAC-8640-69A1409F3FBE}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Pooka_BuryDown" ID="{B90088D0-50C3-45A2-B5F7-CF765AD34450}">
							<ChildrenList>
								<Action Name="" ID="{24C9FBF4-3444-498D-8FC9-350DD85CBC8A}" ShortID="169544954">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pooka_Fall" ID="{F6D7A318-B448-48DB-A7D4-84E0C993A95D}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Pooka_Attack" ID="{CCC7245C-724F-48D0-B839-B9C9557498FA}">
							<ChildrenList>
								<Action Name="" ID="{F0A558B1-3F5C-4067-B7D3-BC29F0CA973F}" ShortID="1017994042">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pooka_Attack" ID="{35B067C5-D67A-4525-87DB-10982EF018A1}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Soldier" ID="{AB37454F-1D77-4D24-AF78-2B01633EFA4E}" ShortID="1054469321">
					<ChildrenList>
						<Event Name="Play_SFX_Soldier_Attack" ID="{A0D2FE1A-940A-45E1-AB55-9C66370C27FA}">
							<ChildrenList>
								<Action Name="" ID="{3E6A04F1-12F3-4370-985D-48E7FF4CE519}" ShortID="530780219">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Soldier_Attack" ID="{B43B4ADC-2064-4B9E-8368-4348D18CC4E4}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{41DEC41E-6AF4-48CF-B6B8-DC1F4E86F8E2}" ShortID="945232204">
					<ChildrenList>
						<Event Name="Play_SFX_MC_Dash" ID="{F4A318E7-7F38-4E4D-ADAA-444E0FA8F4E9}">
							<ChildrenList>
								<Action Name="" ID="{FF8DCE19-2821-44E1-902C-583981092528}" ShortID="803740325">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Dash" ID="{BEB1DF1A-007A-49B9-8EC5-1A3A0600774A}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_MC_Hit" ID="{B41D8D07-91B3-4A7E-B6C9-BF8AE58BB944}">
							<ChildrenList>
								<Action Name="" ID="{B46ECE4C-9BBE-4E24-AE48-B5B558CC618F}" ShortID="637388599">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Hit" ID="{E30930F8-E4A9-4FDC-8B90-AB0BEF78C346}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_MC_Hurt" ID="{C782CB6D-A703-4F52-B3A3-945AEF8E9D3C}">
							<ChildrenList>
								<Action Name="" ID="{06294145-0AAE-4DCF-B57F-FAD94E5025B1}" ShortID="214955484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_Hurt" ID="{3FCA41E9-BF2A-40D0-A211-CC06E2E5CE43}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_MC_NormalAttack_01" ID="{F4D2EE4F-9BAD-48A2-99F0-C8D3218954AF}">
							<ChildrenList>
								<Action Name="" ID="{FFCA91AB-A474-4954-8801-D206C500B6D6}" ShortID="764635704">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_NormalAttack_01" ID="{EE8B5E4A-373C-4D95-9BB6-1C36CAA38148}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_MC_UltimateAttack" ID="{F63F26EC-FA88-454E-9485-2CEF3D1CA545}">
							<ChildrenList>
								<Action Name="" ID="{CC753D46-ED00-4E3E-9BBC-BCC3852E5805}" ShortID="68784131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_MC_UltimateAttack" ID="{9520023C-FB68-44AA-AA5B-35CA770410C5}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{B56CB3E7-0DCE-4A6A-8D26-CADBE41995DB}" ShortID="153840540">
					<ChildrenList>
						<Event Name="Play_SFX_Button_01" ID="{9D94CB30-E5C6-4289-8B93-6F9E110CFB50}">
							<ChildrenList>
								<Action Name="" ID="{7BA042F2-FD0C-4AD8-893B-CC5C4CEB1BB7}" ShortID="707851084">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Button_01" ID="{577A8FEA-0A08-4E92-9849-828FD13CDA48}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Button_02" ID="{62DDF8B0-A4BA-4ACC-8DA9-844AC5154F20}">
							<ChildrenList>
								<Action Name="" ID="{62910937-13E4-43FE-8CE1-43D52DD519A9}" ShortID="989220628">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Button_02" ID="{EC25ABA8-905B-4B47-A9FC-308D7700D686}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Button_03" ID="{F7CACBC9-97CA-4359-9ECC-23516D0598E5}">
							<ChildrenList>
								<Action Name="" ID="{8401155F-CC58-4FE5-A30E-2A7ECB338D4C}" ShortID="822135112">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Button_03" ID="{6382DCA5-C272-4008-95A1-362C24ED78E5}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{BEAA0DE1-1558-4325-9D37-CF5BB9F4C39F}" ShortID="364784765">
					<ChildrenList>
						<Event Name="Play_Forest" ID="{D9075865-6940-4B90-93EC-7CF39C73CF94}">
							<ChildrenList>
								<Action Name="" ID="{089080E3-550F-4EB7-8276-A8F63707F58A}" ShortID="1055568395">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest" ID="{2985C4E4-FF5B-49CE-ACC4-5E6AD6722C3B}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_First_Theme" ID="{2ABEE26A-A339-497C-A192-98ADF7BDDD2E}">
							<ChildrenList>
								<Action Name="" ID="{2E8C1132-E7E4-43F0-90CC-7415F8E4E434}" ShortID="243367060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="First_Theme" ID="{2126705B-3649-4305-B9AB-B8200B3AA463}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Traps" ID="{66017DDF-C64F-4F2B-97FC-DC31AC37D15C}" ShortID="251210713">
					<ChildrenList>
						<Event Name="Play_SFX_Water_Spouts" ID="{5F567761-65EA-4F15-AC5A-D94F8897D4A5}">
							<ChildrenList>
								<Action Name="" ID="{2BC2C426-D765-49E5-B91B-C8AFD961EC85}" ShortID="209335789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_WaterSpout" ID="{816ACC64-49C7-4E5B-990B-F43ECEFC6A42}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Catapult" ID="{033FD4F6-AD19-4D9D-8B8B-DD8FADC3BA0A}">
							<ChildrenList>
								<Action Name="" ID="{557272B6-140B-435A-920F-198DC4556AD3}" ShortID="594352327">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Catapult" ID="{E36D01F7-E115-439C-8630-EA6084ADDE40}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Archer" ID="{960D7A9E-C6C6-4888-B803-34AAF42C8932}" ShortID="5732530">
					<ChildrenList>
						<Event Name="Play_SFX_Archer_Attack" ID="{336BE062-556A-470A-8844-584CFE5C3926}">
							<ChildrenList>
								<Action Name="" ID="{FA409E7A-05CF-404B-8AC5-8CA7E9E069EC}" ShortID="922826180">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Archer_Attack_01" ID="{C7D50980-26D2-4176-AFB5-D8D82E987CEE}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Archer_Overshooting" ID="{675640FB-0ED1-4DE9-850F-B3F843B9847D}">
							<ChildrenList>
								<Action Name="" ID="{B6FEBC90-5D17-4234-8D8C-F7AA315CB750}" ShortID="63903625">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Archer_Attack_03" ID="{0A63E7C7-1612-48BF-826F-D96FC392933B}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Banshee" ID="{3BA1D2CF-ABE9-4235-8D7B-2D5484A76107}" ShortID="437865312">
					<ChildrenList>
						<Event Name="Play_SFX_Banshee_Attack" ID="{8DCB09FD-FA98-4141-A683-C798DBD02C5B}">
							<ChildrenList>
								<Action Name="" ID="{D889DBBA-7BD7-4F64-8A21-52BE55718CD2}" ShortID="494751090">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Banshee_Attack" ID="{1CDFC081-043C-4162-9EF5-AD4A96607A39}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
