<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{779746FB-8608-4B0E-A678-C4812CD4F0FC}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{779746FB-8608-4B0E-A678-C4812CD4F0FC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ice_Blast" ID="{7CDA2D95-E03A-4602-8696-261287040C24}">
					<ChildrenList>
						<Action Name="" ID="{DF19C826-FDDC-4FFE-82ED-4DC822AEF1B6}" ShortID="963048865">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IceGem_Blast" ID="{C93A9FE7-B761-44FC-8B43-5F4E406A81B7}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Teleport" ID="{80175C61-E855-4773-A72B-C239E0CF5E27}">
					<ChildrenList>
						<Action Name="" ID="{6924C432-987C-4C65-B31F-E0EC2E027824}" ShortID="427608038">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Teleporter" ID="{FE684550-8ED8-418F-A3F7-F04323F1C4C3}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
