<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{779746FB-8608-4B0E-A678-C4812CD4F0FC}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{779746FB-8608-4B0E-A678-C4812CD4F0FC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{6A7AA323-177E-4166-80C2-5272C146525F}">
					<ChildrenList>
						<Action Name="" ID="{AED4B3AB-FB88-4BF8-BA6B-83CEA168DCB8}" ShortID="88733060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CelticMusic_Legend" ID="{E32B0CB7-F42B-4B48-A24E-FDA2934DCBA8}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cave_01" ID="{B10E3B9F-4CFF-4A25-8BCB-FF4B67A91147}">
					<ChildrenList>
						<Action Name="" ID="{732F6B39-2EA7-4C01-9306-B15C154B7F8E}" ShortID="998024682">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cave_01" ID="{4E70A53F-D3C4-4275-A227-0FFAC17ABC51}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cave_02" ID="{F0D741DB-7C91-400C-8B53-211DC1F269EF}">
					<ChildrenList>
						<Action Name="" ID="{2B657956-2C05-4B9A-87AD-507A87202B9E}" ShortID="204724557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cave_02" ID="{031306A1-E966-45EF-8500-386089B7E3C7}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Water" ID="{E2510F1E-B160-4308-A088-251D21176E0F}">
					<ChildrenList>
						<Action Name="" ID="{1A817F3D-0F78-4C78-AE30-C14BD4466C42}" ShortID="316682728">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Water" ID="{8ED1FAA9-3C66-4034-82C5-2914CACD47AA}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Torch" ID="{60271917-AEBD-4C76-8C38-6B743B7A12E4}">
					<ChildrenList>
						<Action Name="" ID="{CC929996-D96B-4570-B3C3-644B778339CC}" ShortID="1067898062">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torch" ID="{131D8300-F78F-491A-AB84-E1EBD14102AA}" WorkUnitID="{79F98431-D7BF-4B94-86E4-8582D81D9EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
