<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4620ACF2-8B1D-4874-9A08-4517C7298BFD}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4620ACF2-8B1D-4874-9A08-4517C7298BFD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{AEA877A2-151C-40A2-9839-4843226CD743}">
					<ObjectInclusionList>
						<ObjectRef Name="Ice_Blast" ID="{7CDA2D95-E03A-4602-8696-261287040C24}" WorkUnitID="{779746FB-8608-4B0E-A678-C4812CD4F0FC}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Teleport" ID="{80175C61-E855-4773-A72B-C239E0CF5E27}" WorkUnitID="{779746FB-8608-4B0E-A678-C4812CD4F0FC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
