{
    "Model": {
        "UID": 1483200978888091,
        "Scenes": [
            {
                "rootNode": 0
            }
        ],
        "Nodes": [
            {
                "Name": "Plane.005",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1102418930904564,
                    1345655369488846,
                    1132139886653419,
                    1394636803594249,
                    1173760435451763,
                    1368562634234749,
                    1179578513123289,
                    1326511330916594
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}