{
    "Model": {
        "UID": 1444773630420182,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 2
            },
            {
                "rootNode": 3
            },
            {
                "rootNode": 4
            }
        ],
        "Nodes": [
            {
                "Name": "PR_Destroyed_Tributes_Jar02",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1168918853127833,
                    1340497634521642
                ]
            },
            {
                "Name": "material",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 2,
                "Children": []
            },
            {
                "Name": "root",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.1920928955078125e-7,
                    -1.0000001192092896,
                    0.0,
                    0.0,
                    1.0000001192092896,
                    -1.1920928955078125e-7,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    1
                ]
            },
            {
                "Name": "PR_Destroyed_Tributes_Jar01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1135062528935504,
                    1340497634521642
                ]
            },
            {
                "Name": "PR_Destroyed_Tributes_Vase05",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1124423357021135,
                    1340497634521642
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}