{
    "Model": {
        "UID": 1425256179503601,
        "Scenes": [
            {
                "rootNode": 10
            },
            {
                "rootNode": 21
            },
            {
                "rootNode": 32
            }
        ],
        "Nodes": [
            {
                "Name": "EN_Grass_C1_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1164683550020460,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C1_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1143880316202508,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C1_3",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1151655449084843,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C1_4",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1159769861594067,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C1_Cluster_Big",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1168696181995206,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C1_Cluster_Big_angle",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1192551399609248,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C1_Cluster_mid",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1162760984495775,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C1_Cluster_mid_angle",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1143013468008754,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C1_Cluster_small",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1109724312846497,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C1_Cluster_small_angle",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 10,
                "Children": [],
                "MeshesMaterials": [
                    1139181904567331,
                    1325939737688262
                ]
            },
            {
                "Name": "C1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                ]
            },
            {
                "Name": "EN_Grass_C3_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1191695431900310,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C3_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1139456378057456,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C3_3",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1175741091795823,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C3_4",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1136378949783414,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C3_Cluster_Big",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1146753739194065,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C3_Cluster_Big_angle",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1175486053712084,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C3_Cluster_mid",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1116940261581875,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C3_Cluster_mid_angle",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1189634770447398,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C3_Cluster_small",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1118937890426368,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C3_Cluster_small_angle",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1157178078305792,
                    1325939737688262
                ]
            },
            {
                "Name": "C3",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                ]
            },
            {
                "Name": "EN_Grass_C2_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1179410313190922,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C2_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1115914607014586,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C2_3",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1162191222696437,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C2_4",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1189731792397527,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C2_Cluster_Big",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1154173465053599,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C2_Cluster_Big_angle",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1107306226080818,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C2_Cluster_mid",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1105187052127149,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C2_Cluster_mid_angle",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1172059598228688,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C2_Cluster_small",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1141609357868635,
                    1325939737688262
                ]
            },
            {
                "Name": "EN_Grass_C2_Cluster_small_angle",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 32,
                "Children": [],
                "MeshesMaterials": [
                    1137653204424962,
                    1325939737688262
                ]
            },
            {
                "Name": "C2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}