{
    "Model": {
        "UID": 1492290237457974,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            }
        ],
        "Nodes": [
            {
                "Name": "FireTrapBase",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1164818178191523,
                    1326781887355453
                ]
            },
            {
                "Name": "FireTrapShadow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1189592319511830,
                    1326842676146302
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}