{
    "Model": {
        "UID": 1488500111012023,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            },
            {
                "rootNode": 2
            },
            {
                "rootNode": 3
            },
            {
                "rootNode": 4
            },
            {
                "rootNode": 5
            }
        ],
        "Nodes": [
            {
                "Name": "QuadObject",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1130218221146015,
                    1355646471336869
                ]
            },
            {
                "Name": "QuadObject.001",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1193336066139267,
                    1376978984224268
                ]
            },
            {
                "Name": "QuadObject.002",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1162593107138639,
                    1332904435480485
                ]
            },
            {
                "Name": "QuadObject.003",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1171939875523045,
                    1346505178927954
                ]
            },
            {
                "Name": "QuadObject.004",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1121214152104232,
                    1317293213007175
                ]
            },
            {
                "Name": "QuadObject.006",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1132924856259340,
                    1333636172258458
                ]
            }
        ],
        "Animations": [
            1541297966700170
        ],
        "Skins": []
    }
}