{
    "Model": {
        "UID": 1428533137302780,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            },
            {
                "rootNode": 2
            },
            {
                "rootNode": 3
            },
            {
                "rootNode": 4
            },
            {
                "rootNode": 5
            }
        ],
        "Nodes": [
            {
                "Name": "QuadObject",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1115352102127037,
                    1367905660636652
                ]
            },
            {
                "Name": "QuadObject.001",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1105205789039002,
                    1376978984224268
                ]
            },
            {
                "Name": "QuadObject.002",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1186904894103441,
                    1381631784767488
                ]
            },
            {
                "Name": "QuadObject.003",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1185412981015644,
                    1358053232489287
                ]
            },
            {
                "Name": "QuadObject.004",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1109551418969353,
                    1348495974891399
                ]
            },
            {
                "Name": "QuadObject.006",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1175713493708709,
                    1389022641244798
                ]
            }
        ],
        "Animations": [
            1577427226917660
        ],
        "Skins": []
    }
}