{
    "Model": {
        "UID": 1403292982439882,
        "Scenes": [
            {
                "rootNode": 25
            }
        ],
        "Nodes": [
            {
                "Name": "foam_river_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1121572401828756,
                    1387706090271169
                ]
            },
            {
                "Name": "foam_river_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1176626010161395,
                    1387706090271169
                ]
            },
            {
                "Name": "foam_river_split",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1143286717600475,
                    1387706090271169
                ]
            },
            {
                "Name": "foam_waterfall_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1103387168029070,
                    1387706090271169
                ]
            },
            {
                "Name": "foam_waterfall_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1121538922275881,
                    1387706090271169
                ]
            },
            {
                "Name": "foam_waterfall_3",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1115030021138284,
                    1387706090271169
                ]
            },
            {
                "Name": "foam_waterfall_background",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1131923975852567,
                    1387706090271169
                ]
            },
            {
                "Name": "highlight_river_2_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1123852205149007,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_river_2_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1197487991744610,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_river_split_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1100788311955025,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_river_split_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1180588459646035,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_river_split_3",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1107144656286534,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_river_split_4",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1150719583484949,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_river_split_5",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1127219826947576,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_river_split_6",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1120658425020984,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_waterfall_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1135131554172023,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_waterfall_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1146968190055498,
                    1330648218622629
                ]
            },
            {
                "Name": "highlight_waterfall_background",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1144743899932420,
                    1330648218622629
                ]
            },
            {
                "Name": "water_river_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1106825023616516,
                    1357828072550058
                ]
            },
            {
                "Name": "water_river_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1197383721486308,
                    1357828072550058
                ]
            },
            {
                "Name": "water_river_split",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1113643111951055,
                    1357828072550058
                ]
            },
            {
                "Name": "water_waterfall_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1199818652621783,
                    1357828072550058
                ]
            },
            {
                "Name": "water_waterfall_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1114810979809449,
                    1357828072550058
                ]
            },
            {
                "Name": "water_waterfall_3",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1144920993163233,
                    1357828072550058
                ]
            },
            {
                "Name": "water_waterfall_background",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1116144492620131,
                    1357828072550058
                ]
            },
            {
                "Name": "water_level_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}