{
    "Model": {
        "UID": 1472550590952855,
        "Scenes": [
            {
                "rootNode": 0
            }
        ],
        "Nodes": [
            {
                "Name": "Melee_v2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1128358019172076,
                    1398271778107662
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}