{
    "Model": {
        "UID": 1433094692063020,
        "Scenes": [
            {
                "rootNode": 3
            }
        ],
        "Nodes": [
            {
                "Name": "hole_01_JNT",
                "Transform": [
                    1.0,
                    -0.0,
                    0.0,
                    -2.8299076557159424,
                    0.0,
                    5.960464477539063e-8,
                    0.9999999403953552,
                    3.2781786918640137,
                    -0.0,
                    -0.9999999403953552,
                    5.960464477539063e-8,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 2,
                "Children": []
            },
            {
                "Name": "hole_bind",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 2,
                "Children": [],
                "MeshesMaterials": [
                    1146108636565993,
                    1325997436037349
                ],
                "SkinIndex": 0
            },
            {
                "Name": "hole",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 3,
                "Children": [
                    1,
                    0
                ]
            },
            {
                "Name": "vfx_spawnPoooka",
                "Transform": [
                    0.009999999776482582,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.19209286886246e-9,
                    -0.010000000707805157,
                    0.0,
                    0.0,
                    0.010000000707805157,
                    -1.19209286886246e-9,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    2
                ]
            }
        ],
        "Animations": [
            1577263245370315
        ],
        "Skins": [
            {
                "RootIndex": -1,
                "BonesIndices": [
                    0
                ],
                "InverseBindMatrices": [
                    [
                        100.0,
                        -0.0,
                        0.0,
                        2.8299074172973633,
                        -0.0,
                        100.0,
                        -0.000007549789643235272,
                        0.0,
                        0.0,
                        0.000007549789643235272,
                        100.0,
                        -3.2781786918640137,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            }
        ]
    }
}