{
    "Model": {
        "UID": 1406577978425057,
        "Nodes": [
            {
                "Name": "char_chu",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "MeshesMaterials": [
                    1174193804491479,
                    1309481564745542
                ]
            }
        ],
        "Skins": []
    }
}