{
    "Model": {
        "UID": 1445056197247592,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            },
            {
                "rootNode": 3
            },
            {
                "rootNode": 5
            },
            {
                "rootNode": 7
            },
            {
                "rootNode": 9
            },
            {
                "rootNode": 11
            },
            {
                "rootNode": 13
            },
            {
                "rootNode": 15
            },
            {
                "rootNode": 17
            },
            {
                "rootNode": 19
            },
            {
                "rootNode": 21
            },
            {
                "rootNode": 23
            },
            {
                "rootNode": 25
            },
            {
                "rootNode": 27
            },
            {
                "rootNode": 29
            },
            {
                "rootNode": 33
            },
            {
                "rootNode": 34
            },
            {
                "rootNode": 35
            },
            {
                "rootNode": 36
            },
            {
                "rootNode": 37
            },
            {
                "rootNode": 38
            },
            {
                "rootNode": 39
            },
            {
                "rootNode": 40
            }
        ],
        "Nodes": [
            {
                "Name": "PR_Triagnle Cloth_Material",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1139826653674757,
                    1323615822093850
                ]
            },
            {
                "Name": "Bull_Pose_UP",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1173724678924136,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_BullStatue_main_stand_wood_deco",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 3,
                "Children": [],
                "MeshesMaterials": [
                    1100691476009011,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_BullStatue_main_stand",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    2
                ],
                "MeshesMaterials": [
                    1144559265209323,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_Enemy_02",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 5,
                "Children": [],
                "MeshesMaterials": [
                    1168116935056409,
                    1369943824312639
                ]
            },
            {
                "Name": "PR_Banner_Enemy_02",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    4
                ],
                "MeshesMaterials": [
                    1113243164306079,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_Enemy_03",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 7,
                "Children": [],
                "MeshesMaterials": [
                    1116885960881503,
                    1328613081719174
                ]
            },
            {
                "Name": "PR_Banner_Enemy_03",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    6
                ],
                "MeshesMaterials": [
                    1149082523441638,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_Hanging_02",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 9,
                "Children": [],
                "MeshesMaterials": [
                    1132247145151925,
                    1369943824312639
                ]
            },
            {
                "Name": "PR_Banner_Hanging_02",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    8
                ],
                "MeshesMaterials": [
                    1188046654044824,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_Hanging_Enemy_01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 11,
                "Children": [],
                "MeshesMaterials": [
                    1120888450890796,
                    1369943824312639
                ]
            },
            {
                "Name": "PR_Banner_Hanging_Enemy_01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    10
                ],
                "MeshesMaterials": [
                    1172755463217367,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_02",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 13,
                "Children": [],
                "MeshesMaterials": [
                    1103711648120244,
                    1377786797068322
                ]
            },
            {
                "Name": "PR_Banner_02",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    12
                ],
                "MeshesMaterials": [
                    1136454264461855,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_Enemy_01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 15,
                "Children": [],
                "MeshesMaterials": [
                    1152849105860775,
                    1377786797068322
                ]
            },
            {
                "Name": "PR_Banner_Enemy_01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    14
                ],
                "MeshesMaterials": [
                    1105640942016250,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 17,
                "Children": [],
                "MeshesMaterials": [
                    1186798936579113,
                    1377786797068322
                ]
            },
            {
                "Name": "PR_Banner_01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    16
                ],
                "MeshesMaterials": [
                    1104610522931051,
                    1323615822093850
                ]
            },
            {
                "Name": "2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 19,
                "Children": [],
                "MeshesMaterials": [
                    1160063716398812,
                    1377786797068322
                ]
            },
            {
                "Name": "PR_Banner_04",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    18
                ],
                "MeshesMaterials": [
                    1148769506530939,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_05",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1195155959623725,
                    1328613081719174
                ]
            },
            {
                "Name": "PR_Banner_05",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    20
                ],
                "MeshesMaterials": [
                    1119528350475588,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_03",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 23,
                "Children": [],
                "MeshesMaterials": [
                    1181794627493155,
                    1369943824312639
                ]
            },
            {
                "Name": "PR_Banner_03",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    22
                ],
                "MeshesMaterials": [
                    1171675345245589,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Flag_Banner_Hanging_01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": [],
                "MeshesMaterials": [
                    1186445538419171,
                    1369943824312639
                ]
            },
            {
                "Name": "PR_Banner_Hanging_01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    24
                ],
                "MeshesMaterials": [
                    1149876789990485,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Horns_stylized_R",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 27,
                "Children": [],
                "MeshesMaterials": [
                    1192514981226916,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Horns_stylized_L",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    26
                ],
                "MeshesMaterials": [
                    1129121862033038,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Horns_realistic_R",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 29,
                "Children": [],
                "MeshesMaterials": [
                    1169038672671005,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Horns_realistic_L",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    28
                ],
                "MeshesMaterials": [
                    1181296816805557,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Fire_Wood",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 33,
                "Children": [],
                "MeshesMaterials": [
                    1140213270813581,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Spoon",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 33,
                "Children": [],
                "MeshesMaterials": [
                    1180415245723045,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Wood_Stand",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 33,
                "Children": [],
                "MeshesMaterials": [
                    1146354384280328,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Caldron",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    30,
                    31,
                    32
                ],
                "MeshesMaterials": [
                    1128403992426195,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Sack",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1182921287141818,
                    1323615822093850
                ]
            },
            {
                "Name": "Bull_Pose_Destroyed",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1189454892144873,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Cabbage",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1192963922109985,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Box_Wood",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1198099820500387,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Cucumber",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1187172467759626,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Potato",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1129049544380089,
                    1323615822093850
                ]
            },
            {
                "Name": "PR_Food_Tomato",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1127387072075121,
                    1323615822093850
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}