{
    "Model": {
        "UID": 1413157601758005,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            },
            {
                "rootNode": 2
            },
            {
                "rootNode": 3
            },
            {
                "rootNode": 4
            }
        ],
        "Nodes": [
            {
                "Name": "Cyl_Energy",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1166451252713038,
                    1386528561651216
                ]
            },
            {
                "Name": "Lightings",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1146190229539334,
                    1392653074231936
                ]
            },
            {
                "Name": "Expansion_S",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1143509125169573,
                    1336660449435820
                ]
            },
            {
                "Name": "Cyl_Explosion",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1122065165613662,
                    1382199145164059
                ]
            },
            {
                "Name": "Expansion_B",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1121006613066598,
                    1389274824902265
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}