{
    "Model": {
        "UID": 1461867786602195,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            },
            {
                "rootNode": 2
            },
            {
                "rootNode": 3
            },
            {
                "rootNode": 4
            },
            {
                "rootNode": 5
            },
            {
                "rootNode": 6
            },
            {
                "rootNode": 7
            },
            {
                "rootNode": 8
            },
            {
                "rootNode": 9
            },
            {
                "rootNode": 10
            },
            {
                "rootNode": 11
            },
            {
                "rootNode": 12
            },
            {
                "rootNode": 13
            },
            {
                "rootNode": 14
            },
            {
                "rootNode": 15
            },
            {
                "rootNode": 16
            },
            {
                "rootNode": 17
            },
            {
                "rootNode": 18
            }
        ],
        "Nodes": [
            {
                "Name": "QuadObject",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1115352102127037,
                    1367905660636652
                ]
            },
            {
                "Name": "QuadObject.001",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1105205789039002,
                    1376978984224268
                ]
            },
            {
                "Name": "Cube",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1198591846262332,
                    1300000000000000
                ]
            },
            {
                "Name": "Plane",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1169044534756073,
                    1316370002793051
                ]
            },
            {
                "Name": "Empty",
                "Transform": [
                    0.5477086305618286,
                    0.3561107814311981,
                    0.23010554909706116,
                    -3.5749146938323975,
                    -0.035025667399168015,
                    0.4126274585723877,
                    -0.55521160364151,
                    -0.28980302810668945,
                    -0.4225360155105591,
                    0.4274013936519623,
                    0.3442958891391754,
                    1.280320644378662,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": []
            },
            {
                "Name": "Empty.001",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    -2.933464288711548,
                    0.0,
                    0.0,
                    0.0,
                    0.09175388514995575,
                    0.0,
                    0.0,
                    0.0,
                    1.5947818756103516,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": []
            },
            {
                "Name": "Empty.002",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    -3.0128355026245117,
                    0.0,
                    0.0,
                    0.0,
                    0.17553308606147766,
                    0.0,
                    0.0,
                    0.0,
                    1.6135554313659668,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": []
            },
            {
                "Name": "Plane.001",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1127717732540655,
                    1343830604266937
                ]
            },
            {
                "Name": "QuadObject.002",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1186904894103441,
                    1381631784767488
                ]
            },
            {
                "Name": "QuadObject.003",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1185412981015644,
                    1358053232489287
                ]
            },
            {
                "Name": "Plane.002",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1114269976580982,
                    1374229211653001
                ]
            },
            {
                "Name": "Plane.003",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1161207482053692,
                    1340384645526213
                ]
            },
            {
                "Name": "Plane.004",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1194972703091077,
                    1337725294485606
                ]
            },
            {
                "Name": "Plane.005",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1105836765866760,
                    1306638601305573
                ]
            },
            {
                "Name": "Plane.013",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1101733494090283,
                    1314335491008073
                ]
            },
            {
                "Name": "Plane.014",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1117145646972448,
                    1339253605469779
                ]
            },
            {
                "Name": "Plane.015",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1179692977350617,
                    1338652858506528
                ]
            },
            {
                "Name": "QuadObject.004",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1109551418969353,
                    1348495974891399
                ]
            },
            {
                "Name": "QuadObject.005",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1100837452489411,
                    1347072115861453
                ]
            }
        ],
        "Animations": [
            1555250434683353,
            1577224576774032,
            1526694518012687,
            1581523555420694,
            1513641476256881,
            1536691531786600,
            1509876160037426,
            1558761069185478,
            1585349539224868,
            1548300394083855,
            1577154380766498,
            1593119465948433,
            1530030251918601
        ],
        "Skins": []
    }
}