{
    "Model": {
        "UID": 1429765969553385,
        "Scenes": [
            {
                "rootNode": 0
            }
        ],
        "Nodes": [
            {
                "Name": "PR_Catapult",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1158022861902010,
                    1397275790000095
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}