{
    "Model": {
        "UID": 1457621037157813,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            }
        ],
        "Nodes": [
            {
                "Name": "PR_HangingFlags",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1193527878314396,
                    1312693996629601
                ]
            },
            {
                "Name": "PR_RopeHangingFlag",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1172005754284518,
                    1309317408931005
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}