{
    "Model": {
        "UID": 1475941455016053,
        "Scenes": [
            {
                "rootNode": 0
            }
        ],
        "Nodes": [
            {
                "Name": "PR_Throwing_Rock",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1125641648403110,
                    1397275790000095
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}