{
    "Model": {
        "UID": 1404580558625156,
        "Scenes": [
            {
                "rootNode": 0
            }
        ],
        "Nodes": [
            {
                "Name": "riastrad_all",
                "Transform": [
                    1.399999976158142,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.399999976158142,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.399999976158142,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    1,
                    20
                ]
            },
            {
                "Name": "ulti_glow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "Children": [
                    2,
                    5,
                    8,
                    11,
                    14,
                    17
                ]
            },
            {
                "Name": "blur",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    3,
                    4
                ]
            },
            {
                "Name": "jnt_blur",
                "Transform": [
                    0.3863404393196106,
                    -0.0,
                    0.0,
                    0.0,
                    0.0,
                    -4.605536929602749e-8,
                    0.38634049892425537,
                    -0.12170860171318054,
                    -0.0,
                    -0.38634049892425537,
                    -4.605536929602749e-8,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 2,
                "Children": []
            },
            {
                "Name": "mesh_blur",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 2,
                "Children": [],
                "MeshesMaterials": [
                    1193083402255045,
                    1335998689926337
                ],
                "SkinIndex": 0
            },
            {
                "Name": "brust",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    6,
                    7
                ]
            },
            {
                "Name": "jnt_brust",
                "Transform": [
                    0.05213823541998863,
                    -0.0,
                    0.0,
                    0.0,
                    0.0,
                    -6.215362002848224e-9,
                    0.05213824287056923,
                    0.0,
                    -0.0,
                    -0.05213824287056923,
                    -6.215362002848224e-9,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 5,
                "Children": []
            },
            {
                "Name": "mesh_brust",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 5,
                "Children": [],
                "MeshesMaterials": [
                    1173469648138121,
                    1389839804529091
                ],
                "SkinIndex": 1
            },
            {
                "Name": "crack",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    9,
                    10
                ]
            },
            {
                "Name": "jnt_crack",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.03980853781104088,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 8,
                "Children": []
            },
            {
                "Name": "mesh_crack",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 8,
                "Children": [],
                "MeshesMaterials": [
                    1141662218521093,
                    1309608168949545
                ],
                "SkinIndex": 2
            },
            {
                "Name": "halo",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    12,
                    13
                ]
            },
            {
                "Name": "jnt_halo",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.06942581385374069,
                    0.0,
                    -0.24625256657600403,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 11,
                "Children": []
            },
            {
                "Name": "mesh_halo",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 11,
                "Children": [],
                "MeshesMaterials": [
                    1134097613855836,
                    1335998689926337
                ],
                "SkinIndex": 3
            },
            {
                "Name": "sphere1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.007750894408673048,
                    0.0,
                    1.0,
                    0.0,
                    0.9356153011322021,
                    0.0,
                    0.0,
                    1.0,
                    0.11857118457555771,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    15,
                    16
                ]
            },
            {
                "Name": "jnt_sphere",
                "Transform": [
                    0.1715225726366043,
                    0.0,
                    0.0,
                    -0.007750894408673048,
                    0.0,
                    0.1715225726366043,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.1715225726366043,
                    -0.11857118457555771,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 14,
                "Children": []
            },
            {
                "Name": "mesh_sphere_glow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 14,
                "Children": [],
                "MeshesMaterials": [
                    1139151204801227,
                    1381118925943985
                ],
                "SkinIndex": 4
            },
            {
                "Name": "warning",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    18,
                    19
                ]
            },
            {
                "Name": "jnt_warning",
                "Transform": [
                    0.24234162271022797,
                    -0.0,
                    0.0,
                    0.0,
                    0.0,
                    -2.888937267186975e-8,
                    0.24234165251255035,
                    0.063571497797966,
                    -0.0,
                    -0.24234165251255035,
                    -2.888937267186975e-8,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 17,
                "Children": []
            },
            {
                "Name": "mesh_warning",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 17,
                "Children": [],
                "MeshesMaterials": [
                    1106684799454944,
                    1306491219529523
                ],
                "SkinIndex": 5
            },
            {
                "Name": "vfx_shout",
                "Transform": [
                    0.9879128336906433,
                    0.0,
                    0.155010387301445,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    -0.155010387301445,
                    0.0,
                    0.9879128336906433,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "Children": [
                    21,
                    24,
                    27,
                    30
                ]
            },
            {
                "Name": "vfx_aurora",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    -3.0517577442878974e-7,
                    0.0,
                    1.0,
                    0.0,
                    0.6785902380943298,
                    0.0,
                    0.0,
                    1.0,
                    -6.103515488575795e-7,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 20,
                "Children": [
                    22,
                    23
                ]
            },
            {
                "Name": "jnt_aurora",
                "Transform": [
                    0.2844718098640442,
                    0.0,
                    0.0,
                    0.00006249565922189504,
                    0.0,
                    0.2844718098640442,
                    0.0,
                    0.19196608662605286,
                    0.0,
                    0.0,
                    0.2844718098640442,
                    0.00003170813579345122,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": []
            },
            {
                "Name": "mesh_stars",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": [],
                "MeshesMaterials": [
                    1138751780167925,
                    1392728874379623
                ],
                "SkinIndex": 6
            },
            {
                "Name": "vfx_smoke_a",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 20,
                "Children": [
                    25,
                    26
                ]
            },
            {
                "Name": "jnt_smoke_a",
                "Transform": [
                    0.028559749945998192,
                    0.0,
                    0.0,
                    -1.5722922341865342e-7,
                    0.0,
                    0.028559749945998192,
                    0.0,
                    0.03237968310713768,
                    0.0,
                    0.0,
                    0.028559749945998192,
                    -4.211725481736403e-16,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 24,
                "Children": []
            },
            {
                "Name": "mesh_smoke_a",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 24,
                "Children": [],
                "MeshesMaterials": [
                    1138659765208116,
                    1335948237337080
                ],
                "SkinIndex": 7
            },
            {
                "Name": "vfx_smoke_b",
                "Transform": [
                    0.258819043636322,
                    -0.0,
                    -0.9659258127212524,
                    0.0,
                    0.0,
                    1.0,
                    -0.0,
                    0.0,
                    0.9659258127212524,
                    0.0,
                    0.258819043636322,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 20,
                "Children": [
                    28,
                    29
                ]
            },
            {
                "Name": "jnt_smoke_b",
                "Transform": [
                    0.028559749945998192,
                    0.0,
                    0.0,
                    -1.5722922341865342e-7,
                    0.0,
                    0.028559749945998192,
                    0.0,
                    0.03237968310713768,
                    0.0,
                    0.0,
                    0.028559749945998192,
                    -2.598116070513936e-16,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 27,
                "Children": []
            },
            {
                "Name": "mesh_smoke_a",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 27,
                "Children": [],
                "MeshesMaterials": [
                    1138659765208116,
                    1335948237337080
                ],
                "SkinIndex": 8
            },
            {
                "Name": "vfx_smoke_c",
                "Transform": [
                    0.5508748888969421,
                    0.0,
                    0.8345878720283508,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    -0.8345878720283508,
                    0.0,
                    0.5508748888969421,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 20,
                "Children": [
                    31,
                    32
                ]
            },
            {
                "Name": "jnt_smoke_c",
                "Transform": [
                    0.028559749945998192,
                    0.0,
                    0.0,
                    -1.5722922341865342e-7,
                    0.0,
                    0.028559749945998192,
                    0.0,
                    0.03237968310713768,
                    0.0,
                    0.0,
                    0.028559749945998192,
                    -3.8791001432121716e-16,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 30,
                "Children": []
            },
            {
                "Name": "mesh_smoke_a",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 30,
                "Children": [],
                "MeshesMaterials": [
                    1138659765208116,
                    1335948237337080
                ],
                "SkinIndex": 9
            }
        ],
        "Animations": [
            1536753356193646
        ],
        "Skins": [
            {
                "RootIndex": -1,
                "BonesIndices": [
                    3
                ],
                "InverseBindMatrices": [
                    [
                        0.9999998807907104,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -1.1102230246251565e-14,
                        -1.0,
                        3.552713678800501e-15,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    6
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -1.0,
                        0.0,
                        0.0,
                        1.0,
                        -1.1102230246251565e-14,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    9
                ],
                "InverseBindMatrices": [
                    [
                        248.97203063964844,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        248.97203063964844,
                        0.0,
                        -0.08734904229640961,
                        0.0,
                        0.0,
                        248.97203063964844,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    12
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    15
                ],
                "InverseBindMatrices": [
                    [
                        0.9999998807907104,
                        0.0,
                        0.0,
                        1.6829299065435066e-10,
                        0.0,
                        0.9999998807907104,
                        0.0,
                        -0.9356155395507813,
                        0.0,
                        0.0,
                        0.9999998807907104,
                        4.808559661562128e-10,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    18
                ],
                "InverseBindMatrices": [
                    [
                        0.9999998807907104,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -0.9999998807907104,
                        0.0,
                        0.0,
                        0.9999998807907104,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    22
                ],
                "InverseBindMatrices": [
                    [
                        0.9483230113983154,
                        0.0,
                        1.1641532182693481e-8,
                        -0.00021863276197109371,
                        0.0,
                        0.8537729978561401,
                        0.0,
                        -1.405912160873413,
                        1.1641532182693481e-8,
                        0.0,
                        0.9483229517936707,
                        -0.00010934953752439469,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    25
                ],
                "InverseBindMatrices": [
                    [
                        1.4424238204956055,
                        0.0,
                        -8.847564458847046e-7,
                        0.000009032399248098955,
                        0.0,
                        1.4424240589141846,
                        0.0,
                        0.00009524822235107422,
                        8.847564458847046e-7,
                        0.0,
                        1.4424238204956055,
                        -1.228922291620499e-13,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    28
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        0.0,
                        -2.3283064365386963e-8,
                        0.000005505270110006677,
                        0.0,
                        1.0,
                        0.0,
                        0.00005805492401123047,
                        2.3283064365386963e-8,
                        0.0,
                        1.0,
                        1.0279323507840499e-13,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    31
                ],
                "InverseBindMatrices": [
                    [
                        0.9999998807907104,
                        0.0,
                        0.0,
                        0.000005505270110006677,
                        0.0,
                        1.0,
                        0.0,
                        0.00005805492401123047,
                        0.0,
                        0.0,
                        0.9999998807907104,
                        1.266099584115027e-13,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            }
        ]
    }
}