{
    "Model": {
        "UID": 1461211503964025,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            }
        ],
        "Nodes": [
            {
                "Name": "BlastShield_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1165119560054577,
                    1342492597783544
                ]
            },
            {
                "Name": "BlastShield_2_2_P",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1107009996499806,
                    1343734871895579
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}