{
    "Model": {
        "UID": 1410984122008536,
        "Scenes": [
            {
                "rootNode": 0
            }
        ],
        "Nodes": [
            {
                "Name": "static_rocks_v02",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    1
                ]
            },
            {
                "Name": "static_rocks",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    2.0451386841817447e-16,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "Children": [
                    2,
                    4,
                    6,
                    8
                ]
            },
            {
                "Name": "_staticrockA",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    3
                ],
                "MeshesMaterials": [
                    1143549257687617,
                    1322103639022190
                ],
                "SkinIndex": 0
            },
            {
                "Name": "stone_01_JNT",
                "Transform": [
                    0.016885194927453995,
                    0.0,
                    0.0,
                    -0.005072758067399263,
                    0.0,
                    0.016885194927453995,
                    0.0,
                    -0.013583309017121792,
                    0.0,
                    0.0,
                    0.016885194927453995,
                    0.002352143172174692,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 2,
                "Children": []
            },
            {
                "Name": "staticrockB",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    5
                ],
                "MeshesMaterials": [
                    1163942799904952,
                    1322103639022190
                ],
                "SkinIndex": 1
            },
            {
                "Name": "stone_02_JNT",
                "Transform": [
                    0.016885194927453995,
                    0.0,
                    0.0,
                    0.00807182863354683,
                    0.0,
                    0.016885194927453995,
                    0.0,
                    -0.009671698324382305,
                    0.0,
                    0.0,
                    0.016885194927453995,
                    -0.001483704661950469,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 4,
                "Children": []
            },
            {
                "Name": "staticrockC",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    7
                ],
                "MeshesMaterials": [
                    1198692327073527,
                    1322103639022190
                ],
                "SkinIndex": 2
            },
            {
                "Name": "stone_03_JNT",
                "Transform": [
                    0.016885194927453995,
                    0.0,
                    0.0,
                    -0.00903522688895464,
                    0.0,
                    0.016885194927453995,
                    0.0,
                    -0.011537800543010235,
                    0.0,
                    0.0,
                    0.016885194927453995,
                    -0.008831813000142574,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 6,
                "Children": []
            },
            {
                "Name": "staticrockD",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [
                    9
                ],
                "MeshesMaterials": [
                    1196279379069630,
                    1322103639022190
                ],
                "SkinIndex": 3
            },
            {
                "Name": "stone_04_JNT",
                "Transform": [
                    0.016885194927453995,
                    0.0,
                    0.0,
                    -0.0018534016562625766,
                    0.0,
                    0.016885194927453995,
                    0.0,
                    -0.009157844819128513,
                    0.0,
                    0.0,
                    0.016885194927453995,
                    0.006374387536197901,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 8,
                "Children": []
            }
        ],
        "Animations": [
            1538574239944983
        ],
        "Skins": [
            {
                "RootIndex": -1,
                "BonesIndices": [
                    3
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        -0.1424572467803955,
                        0.0,
                        1.0,
                        0.0,
                        -0.011651456356048584,
                        0.0,
                        0.0,
                        1.0,
                        -0.25398576259613037,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    5
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        -0.12440159916877747,
                        0.0,
                        1.0,
                        0.0,
                        -0.011651396751403809,
                        0.0,
                        0.0,
                        1.0,
                        0.03903617709875107,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    7
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.11183136701583862,
                        0.0,
                        1.0,
                        0.0,
                        -0.0017819404602050781,
                        0.0,
                        0.0,
                        1.0,
                        0.04787784814834595,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    9
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        0.0,
                        0.0,
                        0.10757851600646973,
                        0.0,
                        1.0,
                        0.0,
                        0.03692269325256348,
                        0.0,
                        0.0,
                        1.0,
                        -0.07992571592330933,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            }
        ]
    }
}