{
    "Model": {
        "UID": 1462903811089344,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            }
        ],
        "Nodes": [
            {
                "Name": "EN_Arena_Floor_Plane2-water",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1100713475759548,
                    1357828072550058
                ]
            },
            {
                "Name": "EN_Arena_Floor_Plane2-foam",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1188194667942947,
                    1387706090271169
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}