{
    "Model": {
        "UID": 1419670864524956,
        "Scenes": [
            {
                "rootNode": 1
            },
            {
                "rootNode": 3
            }
        ],
        "Nodes": [
            {
                "Name": "PR_Tent02_wood",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [],
                "MeshesMaterials": [
                    1133636940983368,
                    1339189260242111
                ]
            },
            {
                "Name": "PR_Tent02",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    0
                ],
                "MeshesMaterials": [
                    1172071023442857,
                    1339189260242111
                ]
            },
            {
                "Name": "PR_Tent01_wood",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 3,
                "Children": [],
                "MeshesMaterials": [
                    1183873853332874,
                    1311573115856256
                ]
            },
            {
                "Name": "PR_Tent01",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    2
                ],
                "MeshesMaterials": [
                    1164061559984864,
                    1311573115856256
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}