{
    "Model": {
        "UID": 1497236998104550,
        "Scenes": [
            {
                "rootNode": 0
            }
        ],
        "Nodes": [
            {
                "Name": "VFX_Banshee_ShoutStart_Aurora",
                "Transform": [
                    0.9879128336906433,
                    0.0,
                    0.155010387301445,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    -0.155010387301445,
                    0.0,
                    0.9879128336906433,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    1,
                    5
                ]
            },
            {
                "Name": "vfx_aurora",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    -3.0517577442878974e-7,
                    0.0,
                    1.0,
                    0.0,
                    1.6815664768218994,
                    0.0,
                    0.0,
                    1.0,
                    -6.103515488575795e-7,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "Children": [
                    2,
                    3,
                    4
                ]
            },
            {
                "Name": "jnt_aurora",
                "Transform": [
                    0.04296875,
                    0.0,
                    0.0,
                    0.000009698891517473385,
                    0.0,
                    0.04296875,
                    0.0,
                    0.5770590305328369,
                    0.0,
                    0.0,
                    0.04296875,
                    0.000005307593255565735,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": []
            },
            {
                "Name": "mesh_aurora",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [],
                "MeshesMaterials": [
                    1150212522424348,
                    1368547430396679
                ],
                "SkinIndex": 0
            },
            {
                "Name": "mesh_stars",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": [],
                "MeshesMaterials": [
                    1138751780167925,
                    1392728874379623
                ],
                "SkinIndex": 1
            },
            {
                "Name": "vfx_start",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    -2.288818308215923e-7,
                    0.0,
                    1.0,
                    0.0,
                    1.8444443941116333,
                    0.0,
                    0.0,
                    1.0,
                    -3.0517577442878974e-7,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "Children": [
                    6,
                    7
                ]
            },
            {
                "Name": "jnt_start",
                "Transform": [
                    0.05539358779788017,
                    0.0,
                    0.0,
                    2.288818308215923e-7,
                    0.0,
                    0.05539358779788017,
                    0.0,
                    0.5247032046318054,
                    0.0,
                    0.0,
                    0.05539358779788017,
                    3.0517577442878974e-7,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 5,
                "Children": []
            },
            {
                "Name": "mesh_start_glow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 5,
                "Children": [],
                "MeshesMaterials": [
                    1104308109756698,
                    1323297332656279
                ],
                "SkinIndex": 2
            }
        ],
        "Animations": [
            1558741104060854
        ],
        "Skins": [
            {
                "RootIndex": -1,
                "BonesIndices": [
                    2
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        0.0,
                        -1.1641532182693481e-8,
                        -0.00021861697314307094,
                        0.0,
                        1.0000001192092896,
                        0.0,
                        -1.6815681457519531,
                        1.1641532182693481e-8,
                        0.0,
                        1.0,
                        -0.00010931800352409482,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    2
                ],
                "InverseBindMatrices": [
                    [
                        0.9483229517936707,
                        0.0,
                        0.0,
                        -0.00021863271831534803,
                        0.0,
                        0.8537729978561401,
                        0.0,
                        -1.4059104919433594,
                        0.0,
                        0.0,
                        0.9483229517936707,
                        -0.00010934953752439469,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    6
                ],
                "InverseBindMatrices": [
                    [
                        1.000000238418579,
                        0.0,
                        1.1641532182693481e-8,
                        0.0,
                        0.0,
                        1.0000001192092896,
                        0.0,
                        -1.8444480895996094,
                        -1.1641532182693481e-8,
                        0.0,
                        1.0000001192092896,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                ]
            }
        ]
    }
}