{
    "Model": {
        "UID": 1420623836918305,
        "Scenes": [
            {
                "rootNode": 31
            }
        ],
        "Nodes": [
            {
                "Name": "jnt_blur",
                "Transform": [
                    1.0,
                    -0.0,
                    0.0,
                    0.0,
                    0.0,
                    5.960464477539063e-8,
                    0.9999999403953552,
                    -0.14424723386764526,
                    -0.0,
                    -0.9999999403953552,
                    5.960464477539063e-8,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 2,
                "Children": []
            },
            {
                "Name": "mesh_blur",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 2,
                "Children": [],
                "MeshesMaterials": [
                    1113751461322917,
                    1325061065949617
                ],
                "SkinIndex": 0
            },
            {
                "Name": "blur",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 18,
                "Children": [
                    1,
                    0
                ]
            },
            {
                "Name": "jnt_brust",
                "Transform": [
                    1.0,
                    -0.0,
                    0.0,
                    0.0,
                    0.0,
                    5.960464477539063e-8,
                    0.9999999403953552,
                    0.0,
                    -0.0,
                    -0.9999999403953552,
                    5.960464477539063e-8,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 5,
                "Children": []
            },
            {
                "Name": "mesh_brust",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 5,
                "Children": [],
                "MeshesMaterials": [
                    1164399772011613,
                    1328348083351887
                ],
                "SkinIndex": 1
            },
            {
                "Name": "brust",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 18,
                "Children": [
                    4,
                    3
                ]
            },
            {
                "Name": "jnt_crack",
                "Transform": [
                    1.0,
                    4.1422078995684666e-16,
                    4.840647349624305e-8,
                    0.0,
                    -1.2426623434007604e-15,
                    1.0,
                    1.7114272665708086e-8,
                    -0.03980853781104088,
                    -4.840647349624305e-8,
                    -1.7114272665708086e-8,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 8,
                "Children": []
            },
            {
                "Name": "mesh_crack",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 8,
                "Children": [],
                "MeshesMaterials": [
                    1138523753049205,
                    1389804357104211
                ],
                "SkinIndex": 2
            },
            {
                "Name": "crack",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 18,
                "Children": [
                    7,
                    6
                ]
            },
            {
                "Name": "jnt_halo",
                "Transform": [
                    1.0,
                    4.1422071054750785e-16,
                    4.840646994352937e-8,
                    0.0,
                    -1.2426621316425236e-15,
                    1.0,
                    1.7114270889351246e-8,
                    -0.2748354375362396,
                    -4.840646994352937e-8,
                    -1.7114270889351246e-8,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 11,
                "Children": []
            },
            {
                "Name": "mesh_halo",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 11,
                "Children": [],
                "MeshesMaterials": [
                    1186089363854168,
                    1325061065949617
                ],
                "SkinIndex": 3
            },
            {
                "Name": "halo",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 18,
                "Children": [
                    10,
                    9
                ]
            },
            {
                "Name": "jnt_sphere",
                "Transform": [
                    1.0,
                    -9.500952575949937e-16,
                    7.553778402780154e-8,
                    -0.007750894408673048,
                    -1.515932494008769e-14,
                    1.0,
                    2.132630783080458e-7,
                    0.0,
                    -7.553778402780154e-8,
                    -2.132630783080458e-7,
                    1.0,
                    -0.11857118457555771,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 14,
                "Children": []
            },
            {
                "Name": "mesh_sphere_glow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 14,
                "Children": [],
                "MeshesMaterials": [
                    1106409206659784,
                    1399973616259350
                ],
                "SkinIndex": 4
            },
            {
                "Name": "sphere1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.007750894408673048,
                    0.0,
                    1.0,
                    0.0,
                    0.9356153011322021,
                    0.0,
                    0.0,
                    1.0,
                    0.11857118457555771,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 18,
                "Children": [
                    13,
                    12
                ]
            },
            {
                "Name": "jnt_warning",
                "Transform": [
                    1.0,
                    -0.0,
                    0.0,
                    0.0,
                    0.0,
                    5.960464477539063e-8,
                    0.9999999403953552,
                    0.063571497797966,
                    -0.0,
                    -0.9999999403953552,
                    5.960464477539063e-8,
                    1.4210854397564648e-16,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 17,
                "Children": []
            },
            {
                "Name": "mesh_warning",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 17,
                "Children": [],
                "MeshesMaterials": [
                    1127419588249633,
                    1365944778143827
                ],
                "SkinIndex": 5
            },
            {
                "Name": "warning",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 18,
                "Children": [
                    16,
                    15
                ]
            },
            {
                "Name": "ulti_glow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 31,
                "Children": [
                    2,
                    5,
                    8,
                    11,
                    14,
                    17
                ]
            },
            {
                "Name": "jnt_aurora",
                "Transform": [
                    1.0,
                    1.7205481149067104e-16,
                    4.470348358154297e-8,
                    0.00006249565922189504,
                    -9.370371859218846e-16,
                    1.0,
                    1.711236663481941e-8,
                    0.18899565935134888,
                    -4.470348358154297e-8,
                    -1.711236663481941e-8,
                    1.0,
                    0.00003170813579345122,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 20,
                "Children": []
            },
            {
                "Name": "vfx_aurora",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.6785902380943298,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 30,
                "Children": [
                    19
                ]
            },
            {
                "Name": "jnt_smoke",
                "Transform": [
                    1.0,
                    3.941925371003411e-16,
                    4.470348358154297e-8,
                    -1.5722922341865342e-7,
                    -1.159260091282313e-15,
                    1.0,
                    1.7114270889351246e-8,
                    0.03237968310713768,
                    -4.470348358154297e-8,
                    -1.7114270889351246e-8,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 23,
                "Children": []
            },
            {
                "Name": "mesh_smoke_a",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 23,
                "Children": [],
                "MeshesMaterials": [
                    1197985506035700,
                    1361336084257802
                ],
                "SkinIndex": 6
            },
            {
                "Name": "vfx_smoke_a",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 30,
                "Children": [
                    22,
                    21
                ]
            },
            {
                "Name": "jnt_smoke",
                "Transform": [
                    0.9999999403953552,
                    7.761466127831601e-17,
                    2.9802322387695313e-8,
                    -1.5722922341865342e-7,
                    -5.876596532833312e-16,
                    1.0,
                    1.7114269112994407e-8,
                    0.03237968310713768,
                    -2.9802322387695313e-8,
                    -1.7114270889351246e-8,
                    0.9999999403953552,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 26,
                "Children": []
            },
            {
                "Name": "mesh_smoke_a.001",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 26,
                "Children": [],
                "MeshesMaterials": [
                    1151559223394899,
                    1361336084257802
                ],
                "SkinIndex": 7
            },
            {
                "Name": "vfx_smoke_b",
                "Transform": [
                    0.258819043636322,
                    -0.0,
                    -0.9659258723258972,
                    0.0,
                    0.0,
                    1.0,
                    -0.0,
                    0.0,
                    0.9659258723258972,
                    0.0,
                    0.258819043636322,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 30,
                "Children": [
                    25,
                    24
                ]
            },
            {
                "Name": "jnt_smoke",
                "Transform": [
                    1.0,
                    7.76145553991976e-17,
                    2.9802322387695313e-8,
                    -1.5722922341865342e-7,
                    -5.87659600343772e-16,
                    1.0,
                    1.7114272665708086e-8,
                    0.03237968310713768,
                    -2.9802322387695313e-8,
                    -1.7114272665708086e-8,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 29,
                "Children": []
            },
            {
                "Name": "mesh_smoke_a.002",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 29,
                "Children": [],
                "MeshesMaterials": [
                    1196418498701638,
                    1361336084257802
                ],
                "SkinIndex": 8
            },
            {
                "Name": "vfx_smoke_c",
                "Transform": [
                    0.5508748888969421,
                    0.0,
                    0.8345878720283508,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    -0.8345878720283508,
                    0.0,
                    0.5508748888969421,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 30,
                "Children": [
                    28,
                    27
                ]
            },
            {
                "Name": "vfx_shout",
                "Transform": [
                    0.9879128336906433,
                    0.0,
                    0.15501035749912262,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    -0.15501035749912262,
                    0.0,
                    0.9879128336906433,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 31,
                "Children": [
                    20,
                    23,
                    26,
                    29
                ]
            },
            {
                "Name": "riastrad_all",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    18,
                    30
                ]
            }
        ],
        "Animations": [
            1573885705028004
        ],
        "Skins": [
            {
                "RootIndex": -1,
                "BonesIndices": [
                    0
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        -0.0,
                        0.0,
                        -0.0,
                        -0.0,
                        0.0,
                        -1.0,
                        0.0,
                        -0.0,
                        1.0,
                        0.0,
                        0.14424723386764526,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    3
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        -0.0,
                        0.0,
                        -0.0,
                        -0.0,
                        0.0,
                        -1.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        -0.0,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    6
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        -1.6568831598273866e-15,
                        -4.840647349624305e-8,
                        -6.595809826066774e-17,
                        1.6568831598273866e-15,
                        1.0,
                        -8.020387319794202e-23,
                        0.03980853781104088,
                        4.840647349624305e-8,
                        3.422854533141617e-8,
                        1.0,
                        1.3625883754642132e-9,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    9
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        -1.6568828421900314e-15,
                        -4.840646994352937e-8,
                        -4.553701005207138e-16,
                        1.6568828421900314e-15,
                        1.0,
                        -8.020384795439305e-23,
                        0.2748354375362396,
                        4.840646994352937e-8,
                        3.422854177870249e-8,
                        1.0,
                        9.407216339241131e-9,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    12
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        -1.4209229258976223e-14,
                        -7.553778402780154e-8,
                        1.3294371842536429e-14,
                        -3.800381877412922e-15,
                        1.0,
                        -2.384185791015625e-7,
                        -0.9356153011322021,
                        7.553778402780154e-8,
                        1.881075775145291e-7,
                        1.0,
                        -1.7599633395093406e-7,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    15
                ],
                "InverseBindMatrices": [
                    [
                        1.0,
                        -0.0,
                        0.0,
                        -0.0,
                        -0.0,
                        0.0,
                        -1.0,
                        1.4210854397564648e-16,
                        0.0,
                        1.0,
                        0.0,
                        -0.063571497797966,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    21
                ],
                "InverseBindMatrices": [
                    [
                        0.9879128336906433,
                        -1.3322676295501878e-15,
                        -0.1550104171037674,
                        1.5722922341865342e-7,
                        1.534675787296378e-15,
                        1.0,
                        -2.4080132897881014e-16,
                        -0.03237968310713768,
                        0.1550104171037674,
                        3.422854177870249e-8,
                        0.9879128336906433,
                        -1.1083027828817649e-9,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    24
                ],
                "InverseBindMatrices": [
                    [
                        0.40541917085647583,
                        -0.0,
                        0.9141308069229126,
                        1.5722922341865342e-7,
                        6.297994894696735e-16,
                        1.0,
                        1.4200588887639518e-15,
                        -0.03237968310713768,
                        -0.9141308069229126,
                        3.422854533141617e-8,
                        0.40541917085647583,
                        -1.1083080009299806e-9,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    27
                ],
                "InverseBindMatrices": [
                    [
                        0.4148465096950531,
                        -0.0,
                        -0.9098913073539734,
                        1.5722923762950813e-7,
                        6.444444244299043e-16,
                        1.0,
                        -1.4134729958408128e-15,
                        -0.03237968310713768,
                        0.9098913073539734,
                        3.422854533141617e-8,
                        0.4148465096950531,
                        -1.108300895502623e-9,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    19
                ],
                "InverseBindMatrices": [
                    [
                        0.9879128336906433,
                        -1.3322676295501878e-15,
                        -0.1550104171037674,
                        -0.00006249565922189504,
                        1.534407701368572e-15,
                        1.0,
                        -2.4075926849902304e-16,
                        -0.8675858974456787,
                        0.1550104171037674,
                        3.422473326963882e-8,
                        0.9879128336906433,
                        -0.00003173783261445351,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            }
        ]
    }
}