{
    "Model": {
        "UID": 1416840326193773,
        "Scenes": [
            {
                "rootNode": 63
            }
        ],
        "Nodes": [
            {
                "Name": "ctrl_F_1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": []
            },
            {
                "Name": "grp_F_1",
                "Transform": [
                    0.9431074261665344,
                    -0.0,
                    -0.33248814940452576,
                    0.018675336614251137,
                    0.0,
                    1.0,
                    -0.0,
                    0.010921754874289036,
                    0.33248814940452576,
                    0.0,
                    0.9431074261665344,
                    -0.06680077314376831,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 12,
                "Children": [
                    0
                ]
            },
            {
                "Name": "ctrl_F_2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 3,
                "Children": []
            },
            {
                "Name": "grp_F_2",
                "Transform": [
                    0.759496808052063,
                    0.0,
                    0.6505110263824463,
                    -0.0485135056078434,
                    0.0,
                    1.0,
                    0.0,
                    0.010921754874289036,
                    -0.6505110263824463,
                    0.0,
                    0.759496808052063,
                    -0.04957370460033417,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 12,
                "Children": [
                    2
                ]
            },
            {
                "Name": "ctrl_F_3",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 5,
                "Children": []
            },
            {
                "Name": "grp_F_3",
                "Transform": [
                    -0.1836106777191162,
                    0.0,
                    0.9829990863800049,
                    -0.06718885153532028,
                    0.0,
                    1.0,
                    0.0,
                    0.010921754874289036,
                    -0.9829990863800049,
                    0.0,
                    -0.1836106777191162,
                    0.01722707413136959,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 12,
                "Children": [
                    4
                ]
            },
            {
                "Name": "ctrl_F_4",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 7,
                "Children": []
            },
            {
                "Name": "grp_F_4",
                "Transform": [
                    -0.9431074857711792,
                    0.0,
                    0.33248811960220337,
                    -0.018675338476896286,
                    0.0,
                    1.0,
                    0.0,
                    0.010921754874289036,
                    -0.33248811960220337,
                    0.0,
                    -0.9431074857711792,
                    0.06680078059434891,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 12,
                "Children": [
                    6
                ]
            },
            {
                "Name": "ctrl_F_5",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 9,
                "Children": []
            },
            {
                "Name": "grp_F_5",
                "Transform": [
                    -0.7594969272613525,
                    -0.0,
                    -0.6505110263824463,
                    0.0485135056078434,
                    0.0,
                    1.0,
                    -0.0,
                    0.010921754874289036,
                    0.6505110263824463,
                    0.0,
                    -0.7594969272613525,
                    0.049573708325624466,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 12,
                "Children": [
                    8
                ]
            },
            {
                "Name": "ctrl_F_6",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 11,
                "Children": []
            },
            {
                "Name": "grp_F_6",
                "Transform": [
                    0.18361055850982666,
                    -0.0,
                    -0.9829990863800049,
                    0.06718883663415909,
                    0.0,
                    1.0,
                    -0.0,
                    0.010921754874289036,
                    0.9829990863800049,
                    0.0,
                    0.18361055850982666,
                    -0.01722707413136959,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 12,
                "Children": [
                    10
                ]
            },
            {
                "Name": "ctrl_fracture",
                "Transform": [
                    0.5664969682693481,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.5664969682693481,
                    0.0,
                    -0.008622031658887863,
                    0.0,
                    0.0,
                    0.5664969682693481,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 13,
                "Children": [
                    1,
                    3,
                    5,
                    7,
                    9,
                    11
                ]
            },
            {
                "Name": "grp_fracture",
                "Transform": [
                    0.699999988079071,
                    0.0,
                    0.0,
                    -0.004049692302942276,
                    0.0,
                    0.699999988079071,
                    0.0,
                    0.005152936093509197,
                    0.0,
                    0.0,
                    0.699999988079071,
                    -0.003970303572714329,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 61,
                "Children": [
                    12
                ]
            },
            {
                "Name": "ctrl_small_spike_A",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.05184696614742279,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 15,
                "Children": []
            },
            {
                "Name": "grp_small_spike_A",
                "Transform": [
                    0.28479042649269104,
                    0.03962906822562218,
                    -0.0886007770895958,
                    0.022081146016716957,
                    -0.006193832028657198,
                    0.2815146744251251,
                    0.10600604116916656,
                    -0.0005878455704078078,
                    0.09686174243688583,
                    -0.09851488471031189,
                    0.26728034019470215,
                    -0.04147081822156906,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    14
                ]
            },
            {
                "Name": "ctrl_small_spike_B",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.05184696987271309,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 17,
                "Children": []
            },
            {
                "Name": "grp_small_spike_B",
                "Transform": [
                    0.22627994418144226,
                    -0.0655018761754036,
                    0.18717122077941895,
                    -0.01742694340646267,
                    -0.006193832959979773,
                    0.2815146744251251,
                    0.10600607842206955,
                    -0.0005878455704078078,
                    -0.19820493459701538,
                    -0.0835772380232811,
                    0.21037067472934723,
                    -0.04415791481733322,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    16
                ]
            },
            {
                "Name": "ctrl_small_spike_C",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.05184696987271309,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 19,
                "Children": []
            },
            {
                "Name": "grp_small_spike_C",
                "Transform": [
                    -0.05851062759757042,
                    -0.10513094067573547,
                    0.27577200531959534,
                    -0.03950808569788933,
                    -0.006193844601511955,
                    0.2815146744251251,
                    0.10600606352090836,
                    -0.0005878455704078078,
                    -0.2950666844844818,
                    0.014937683008611202,
                    -0.05690976232290268,
                    -0.011286458931863308,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    18
                ]
            },
            {
                "Name": "ctrl_small_spike_D",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.05184696242213249,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 21,
                "Children": []
            },
            {
                "Name": "grp_small_spike_D",
                "Transform": [
                    -0.2847905158996582,
                    -0.03962905704975128,
                    0.0886007696390152,
                    -0.02208114042878151,
                    -0.006193839944899082,
                    0.2815146744251251,
                    0.10600605607032776,
                    -0.0005878455704078078,
                    -0.09686173498630524,
                    0.09851487725973129,
                    -0.2672803997993469,
                    0.024272100999951363,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    20
                ]
            },
            {
                "Name": "ctrl_small_spike_E",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.05184696614742279,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 23,
                "Children": []
            },
            {
                "Name": "grp_small_spike_E",
                "Transform": [
                    -0.22628000378608704,
                    0.0655018538236618,
                    -0.18717120587825775,
                    0.017426950857043266,
                    -0.006193828769028187,
                    0.2815146744251251,
                    0.10600605607032776,
                    -0.0005878455704078078,
                    0.198204904794693,
                    0.0835772231221199,
                    -0.2103707492351532,
                    0.02695920504629612,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    22
                ]
            },
            {
                "Name": "ctrl_small_spike_A.001",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.05184696242213249,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 25,
                "Children": []
            },
            {
                "Name": "grp_small_spike_F",
                "Transform": [
                    0.05851047858595848,
                    0.10513094067573547,
                    -0.27577194571495056,
                    0.03950809687376022,
                    -0.006193825975060463,
                    0.2815146744251251,
                    0.10600604861974716,
                    -0.0005878455704078078,
                    0.29506662487983704,
                    -0.01493766438215971,
                    0.05690963938832283,
                    -0.0059122564271092415,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    24
                ]
            },
            {
                "Name": "ctrl_spike_A",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.07494161278009415,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 27,
                "Children": []
            },
            {
                "Name": "grp_spike_A",
                "Transform": [
                    0.46704280376434326,
                    0.05353546142578125,
                    -0.04645778611302376,
                    0.01092669740319252,
                    -0.030932193621993065,
                    0.4325089156627655,
                    0.18743690848350525,
                    0.0014866971177980304,
                    0.06377750635147095,
                    -0.1822727471590042,
                    0.4311176836490631,
                    -0.04948945343494415,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    26
                ]
            },
            {
                "Name": "ctrl_spike_B",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.07494162768125534,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 29,
                "Children": []
            },
            {
                "Name": "grp_spike_B",
                "Transform": [
                    0.28875428438186646,
                    -0.13108515739440918,
                    0.3501300513744354,
                    -0.029948508366942406,
                    -0.030932247638702393,
                    0.4325089156627655,
                    0.1874369978904724,
                    0.0014866971177980304,
                    -0.3725823163986206,
                    -0.13749949634075165,
                    0.25579237937927246,
                    -0.03850719332695007,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    28
                ]
            },
            {
                "Name": "ctrl_spike_C",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.07494161278009415,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 31,
                "Children": []
            },
            {
                "Name": "grp_spike_C",
                "Transform": [
                    -0.17828866839408875,
                    -0.18462061882019043,
                    0.39658790826797485,
                    -0.04087520018219948,
                    -0.03093222714960575,
                    0.4325089454650879,
                    0.18743698298931122,
                    0.0014866971177980304,
                    -0.43635982275009155,
                    0.04477330297231674,
                    -0.175325408577919,
                    0.002382896840572357,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    30
                ]
            },
            {
                "Name": "ctrl_spike_D",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.07494160532951355,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 33,
                "Children": []
            },
            {
                "Name": "grp_spike_D",
                "Transform": [
                    -0.46704280376434326,
                    -0.05353546142578125,
                    0.04645778611302376,
                    -0.010926686227321625,
                    -0.030932193621993065,
                    0.4325089156627655,
                    0.18743690848350525,
                    0.0014866971177980304,
                    -0.06377750635147095,
                    0.1822727471590042,
                    -0.4311176836490631,
                    0.032290734350681305,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    32
                ]
            },
            {
                "Name": "ctrl_spike_E",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.07494162023067474,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 35,
                "Children": []
            },
            {
                "Name": "grp_spike_E",
                "Transform": [
                    -0.2887546420097351,
                    0.13108514249324799,
                    -0.3501301407814026,
                    0.029948517680168152,
                    -0.03093220852315426,
                    0.4325089454650879,
                    0.1874370127916336,
                    0.0014866971177980304,
                    0.372582346200943,
                    0.13749948143959045,
                    -0.2557927668094635,
                    0.021308481693267822,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    34
                ]
            },
            {
                "Name": "ctrl_spike_F",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.07494162023067474,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 37,
                "Children": []
            },
            {
                "Name": "grp_spike_F",
                "Transform": [
                    0.17828844487667084,
                    0.18462061882019043,
                    -0.39658790826797485,
                    0.04087521508336067,
                    -0.03093222714960575,
                    0.4325089454650879,
                    0.18743698298931122,
                    0.0014866971177980304,
                    0.43635982275009155,
                    -0.04477330297231674,
                    0.1753252148628235,
                    -0.019581612199544907,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 38,
                "Children": [
                    36
                ]
            },
            {
                "Name": "ctrl_spikes_radio",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    -0.0015249871648848057,
                    0.0,
                    0.0,
                    1.0,
                    0.008663170970976353,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 39,
                "Children": [
                    15,
                    17,
                    19,
                    21,
                    23,
                    25,
                    27,
                    29,
                    31,
                    33,
                    35,
                    37
                ]
            },
            {
                "Name": "grp_spikes_radio",
                "Transform": [
                    2.116889715194702,
                    0.0,
                    0.0,
                    -0.004049692302942276,
                    0.0,
                    2.116889715194702,
                    0.0,
                    0.0022566409315913916,
                    0.0,
                    0.0,
                    2.116889715194702,
                    -0.004105396568775177,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 61,
                "Children": [
                    38
                ]
            },
            {
                "Name": "fracture_A",
                "Transform": [
                    0.999967634677887,
                    -1.2042470132200833e-7,
                    0.008031905628740788,
                    0.01110783126205206,
                    1.1913116537698443e-7,
                    0.9999999403953552,
                    1.615283622413699e-7,
                    0.010009338147938251,
                    -0.008031906560063362,
                    -1.6056630158800544e-7,
                    0.9999675750732422,
                    0.0177400391548872,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 42,
                "Children": []
            },
            {
                "Name": "jnt_small_spike_A",
                "Transform": [
                    0.9659256935119629,
                    -1.6056627316629601e-7,
                    -0.25881922245025635,
                    0.021596580743789673,
                    1.9665274919589137e-7,
                    0.9999999403953552,
                    1.135374745331319e-7,
                    -5.028778105042875e-8,
                    0.25881922245025635,
                    -1.6056627316629601e-7,
                    0.9659256935119629,
                    -0.00925491750240326,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 42,
                "Children": []
            },
            {
                "Name": "jnt_spike_A",
                "Transform": [
                    0.8598846793174744,
                    0.5103591084480286,
                    -0.011485650204122066,
                    -0.38195905089378357,
                    -0.48702019453048706,
                    0.8268898725509644,
                    0.2811841666698456,
                    0.013027605600655079,
                    0.1530022770166397,
                    -0.2361922264099121,
                    0.9595849514007568,
                    -0.814926028251648,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 58,
                "Children": [
                    40,
                    41
                ]
            },
            {
                "Name": "fracture_B",
                "Transform": [
                    0.43393707275390625,
                    0.5103639364242554,
                    0.7424468994140625,
                    0.020179318264126778,
                    -0.4847506880760193,
                    0.8268871307373047,
                    -0.28508710861206055,
                    -0.000570809468626976,
                    -0.7594180107116699,
                    -0.2361917942762375,
                    0.6062160730361938,
                    -0.0007730812067165971,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 45,
                "Children": []
            },
            {
                "Name": "jnt_small_spike_B",
                "Transform": [
                    0.9748015403747559,
                    -0.046743910759687424,
                    -0.2181214988231659,
                    0.0025693210773169994,
                    0.07550319284200668,
                    0.9892244338989258,
                    0.12543657422065735,
                    -0.007699492387473583,
                    0.20990771055221558,
                    -0.13874462246894836,
                    0.967826783657074,
                    -0.021403493359684944,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 45,
                "Children": []
            },
            {
                "Name": "jnt_spike_B",
                "Transform": [
                    1.0,
                    -0.000005900859832763672,
                    -7.45079304920182e-8,
                    -0.7498303055763245,
                    0.000005900860287511023,
                    0.9999999403953552,
                    7.227061473713547e-7,
                    0.43718400597572327,
                    7.4503674341031e-8,
                    -7.227066021187056e-7,
                    0.9999999403953552,
                    -0.12487714737653732,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 58,
                "Children": [
                    43,
                    44
                ]
            },
            {
                "Name": "fracture_C",
                "Transform": [
                    0.9999676942825317,
                    -0.0000010536749641687493,
                    0.008027143776416779,
                    0.00935386773198843,
                    -0.0020659889560192823,
                    0.9662775993347168,
                    0.25749385356903076,
                    0.013529851101338863,
                    -0.007756721694022417,
                    -0.25750213861465454,
                    0.966246485710144,
                    0.011899745091795921,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 48,
                "Children": []
            },
            {
                "Name": "jnt_small_spike_C",
                "Transform": [
                    0.9659258723258972,
                    -0.06664706766605377,
                    -0.2500908076763153,
                    0.0212919432669878,
                    0.0666467472910881,
                    0.9977405667304993,
                    -0.008479616604745388,
                    -0.0022383772302418947,
                    0.25009089708328247,
                    -0.008477057330310345,
                    0.9681851863861084,
                    -0.008399605751037598,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 48,
                "Children": []
            },
            {
                "Name": "jnt_spike_C",
                "Transform": [
                    -0.4199999272823334,
                    0.6863835453987122,
                    0.5936983227729797,
                    -0.38659030199050903,
                    -7.152556804612686e-7,
                    0.6541951894760132,
                    -0.7563256621360779,
                    0.43718376755714417,
                    -0.9075241684913635,
                    -0.31765705347061157,
                    -0.27476152777671814,
                    0.6600031852722168,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 58,
                "Children": [
                    46,
                    47
                ]
            },
            {
                "Name": "fracture_D",
                "Transform": [
                    0.9745274186134338,
                    0.22073520720005035,
                    0.0396517775952816,
                    0.013602102175354958,
                    -0.214268296957016,
                    0.9686124920845032,
                    -0.1260112226009369,
                    0.005099085159599781,
                    -0.06622232496738434,
                    0.11430526524782181,
                    0.9912360310554504,
                    0.01809058152139187,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 51,
                "Children": []
            },
            {
                "Name": "jnt_small_spike_D",
                "Transform": [
                    0.9675859808921814,
                    0.03687197342514992,
                    -0.2498355656862259,
                    0.021116429939866066,
                    -0.022301223129034042,
                    0.9978944659233093,
                    0.06090400367975235,
                    -0.0036335091572254896,
                    0.2515551745891571,
                    -0.05335821956396103,
                    0.9663709998130798,
                    -0.009988361038267612,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 51,
                "Children": []
            },
            {
                "Name": "jnt_spike_D",
                "Transform": [
                    -0.7252082824707031,
                    0.6780229210853577,
                    0.11982305347919464,
                    0.3763468265533447,
                    0.6483297348022461,
                    0.7310404181480408,
                    -0.21271583437919617,
                    0.01303250901401043,
                    -0.23182176053524017,
                    -0.07657843828201294,
                    -0.9697393178939819,
                    0.8236213326454163,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 58,
                "Children": [
                    49,
                    50
                ]
            },
            {
                "Name": "fracture_E",
                "Transform": [
                    0.9999676942825317,
                    -0.0000010035361128757359,
                    0.008031913079321384,
                    0.0111079141497612,
                    9.951210131475818e-7,
                    0.9999999403953552,
                    0.0000010517044302105205,
                    0.010009425692260265,
                    -0.008031913079321384,
                    -0.0000010436776847200235,
                    0.9999676942825317,
                    0.017740197479724884,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 54,
                "Children": []
            },
            {
                "Name": "jnt_small_spike_E",
                "Transform": [
                    0.9659258723258972,
                    -0.0000010436777984068613,
                    -0.2588188946247101,
                    0.021656202152371407,
                    0.000001278239096791367,
                    0.9999999403953552,
                    7.379920248240524e-7,
                    1.6645742562104715e-8,
                    0.25881892442703247,
                    -0.0000010436780257805367,
                    0.9659258127212524,
                    -0.008747932501137257,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 54,
                "Children": []
            },
            {
                "Name": "jnt_spike_E",
                "Transform": [
                    -0.4398896098136902,
                    0.5103575587272644,
                    -0.7389397025108337,
                    0.7734593152999878,
                    0.48702186346054077,
                    0.8268904089927673,
                    0.28117865324020386,
                    -0.4266299605369568,
                    0.7545240521430969,
                    -0.23619221150875092,
                    -0.6122959852218628,
                    0.14247119426727295,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 58,
                "Children": [
                    52,
                    53
                ]
            },
            {
                "Name": "fracture_F",
                "Transform": [
                    0.9999676942825317,
                    0.000002127500920323655,
                    0.008031570352613926,
                    0.011107922531664371,
                    -0.000002119694727298338,
                    0.9999999403953552,
                    -9.804527962842258e-7,
                    0.01000927947461605,
                    -0.008031570352613926,
                    9.633965873945272e-7,
                    0.9999676942825317,
                    0.017740145325660706,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 57,
                "Children": []
            },
            {
                "Name": "jnt_small_spike_F",
                "Transform": [
                    0.9659256935119629,
                    0.000002087359007418854,
                    -0.25881919264793396,
                    0.021480048075318336,
                    -0.000002265579496452119,
                    0.9999999403953552,
                    -3.9032113363646204e-7,
                    -8.72646523930598e-8,
                    0.25881916284561157,
                    9.633965873945272e-7,
                    0.9659258127212524,
                    -0.008984151296317577,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 57,
                "Children": []
            },
            {
                "Name": "jnt_spike_F",
                "Transform": [
                    0.419996976852417,
                    0.5103587508201599,
                    -0.7504240870475769,
                    0.39430585503578186,
                    0.00000426173210144043,
                    0.826889157295227,
                    0.5623646974563599,
                    -0.4266321063041687,
                    0.9075255393981934,
                    -0.2361946552991867,
                    0.3472888171672821,
                    -0.6768025159835815,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 58,
                "Children": [
                    55,
                    56
                ]
            },
            {
                "Name": "jnt_spike_Center",
                "Transform": [
                    0.6161518692970276,
                    -0.5432024598121643,
                    -0.5703401565551758,
                    -0.0029210378415882587,
                    0.510358989238739,
                    0.8268898725509644,
                    -0.23619237542152405,
                    -0.00940745510160923,
                    0.5999088287353516,
                    -0.14554786682128906,
                    0.7867180109024048,
                    -0.003954336512833834,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 61,
                "Children": [
                    42,
                    45,
                    48,
                    51,
                    54,
                    57
                ]
            },
            {
                "Name": "radio_m",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 61,
                "Children": [],
                "MeshesMaterials": [
                    1155531248741510,
                    1392606484791692
                ],
                "SkinIndex": 0
            },
            {
                "Name": "spikes_m",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 61,
                "Children": [],
                "MeshesMaterials": [
                    1158415119367247,
                    1399059225818905
                ],
                "SkinIndex": 0
            },
            {
                "Name": "spike_radio",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.004139776807278395,
                    0.0,
                    1.0,
                    0.0,
                    -0.0014334801817312837,
                    0.0,
                    0.0,
                    1.0,
                    0.004104048945009708,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 63,
                "Children": [
                    13,
                    39,
                    59,
                    60,
                    58
                ]
            },
            {
                "Name": "SpikeRadio",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    -0.11403534561395645,
                    0.0,
                    1.0,
                    0.0,
                    0.020304059609770775,
                    0.0,
                    0.0,
                    1.0,
                    0.039515282958745956,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 63,
                "Children": []
            },
            {
                "Name": "x_ultUv 1",
                "Transform": [
                    20.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    20.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    20.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    61,
                    62
                ]
            }
        ],
        "Animations": [
            1586139795182991
        ],
        "Skins": [
            {
                "RootIndex": -1,
                "BonesIndices": [
                    58,
                    42,
                    40,
                    41,
                    45,
                    43,
                    44,
                    48,
                    46,
                    47,
                    51,
                    49,
                    50,
                    54,
                    52,
                    53,
                    57,
                    55,
                    56
                ],
                "InverseBindMatrices": [
                    [
                        0.03080759011209011,
                        0.02551794797182083,
                        0.029995441436767578,
                        0.0046920254826545715,
                        -0.027160122990608215,
                        0.04134448990225792,
                        -0.007277394644916058,
                        0.009648071601986885,
                        -0.02851700969040394,
                        -0.011809619143605232,
                        0.03933589905500412,
                        -0.0019832318648695946,
                        -0.0,
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.035355329513549805,
                        -6.848862366126696e-9,
                        0.0353553369641304,
                        0.45850327610969543,
                        1.3170876611567905e-9,
                        0.04999999329447746,
                        9.746457863002433e-9,
                        0.002525630872696638,
                        -0.0353553369641304,
                        -8.956203778609506e-9,
                        0.0353553369641304,
                        0.7746965289115906,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.03563816472887993,
                        -8.201476719982281e-10,
                        0.035070229321718216,
                        0.44130122661590576,
                        2.736307846973318e-9,
                        0.04999999329447746,
                        -1.8807472246251677e-10,
                        -0.007483882829546928,
                        -0.035070233047008514,
                        -9.345083595846404e-10,
                        0.03563816845417023,
                        0.7605255842208862,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.024999987334012985,
                        8.991057343088471e-10,
                        0.04330127313733101,
                        0.6249211430549622,
                        1.3170888824021176e-9,
                        0.04999999701976776,
                        -1.607292632321844e-9,
                        0.002525485120713711,
                        -0.04330127313733101,
                        -1.2015386463559707e-9,
                        0.024999994784593582,
                        0.6441591382026672,
                        -0.0,
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.03080742619931698,
                        0.02551819197833538,
                        0.029995400458574295,
                        0.7545197606086731,
                        -0.0271602850407362,
                        0.04134434834122658,
                        -0.007277600932866335,
                        -0.42754048109054565,
                        -0.02851703390479088,
                        -0.011809591203927994,
                        0.03933589160442352,
                        0.12289349734783173,
                        -0.0,
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.04819079115986824,
                        2.0320252147598694e-9,
                        -0.01332844514399767,
                        0.431716650724411,
                        1.7570775945330297e-9,
                        0.04999999329447746,
                        -2.0320254368044743e-9,
                        -0.007483842317014933,
                        0.01332844141870737,
                        -1.7570778165776346e-9,
                        0.04819079488515854,
                        0.7419009804725647,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.021994493901729584,
                        0.02551787905395031,
                        0.03694698587059975,
                        0.7315921783447266,
                        -0.0243510901927948,
                        0.0413445346057415,
                        -0.014058925211429596,
                        -0.47048646211624146,
                        -0.037726204842329025,
                        -0.011809611693024635,
                        0.030614810064435005,
                        -0.0770253911614418,
                        -0.0,
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.012940706685185432,
                        -5.3405766919922826e-8,
                        -0.048296358436346054,
                        0.4364303946495056,
                        0.012436429969966412,
                        0.048313889652490616,
                        0.0033322114031761885,
                        0.1991625875234604,
                        0.046667687594890594,
                        -0.012875107116997242,
                        0.012504329904913902,
                        0.737548291683197,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.012552609667181969,
                        -1.0682963402786072e-9,
                        -0.04839868098497391,
                        0.42105060815811157,
                        5.692197824203049e-10,
                        0.050000011920928955,
                        7.73020814026637e-10,
                        -0.007483753841370344,
                        0.04839868098497391,
                        1.8164902915174252e-9,
                        0.012552609667181969,
                        0.7523829936981201,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.024999774992465973,
                        -3.5762788286319847e-8,
                        -0.04330139979720116,
                        0.6009705066680908,
                        0.011150266043841839,
                        0.04831387475132942,
                        0.006437492556869984,
                        0.16695471107959747,
                        0.04184115678071976,
                        -0.01287515927106142,
                        0.0241567250341177,
                        0.6166856288909912,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        -0.03333977609872818,
                        0.011036760173738003,
                        -0.03559001907706261,
                        0.458726167678833,
                        0.0032168924808502197,
                        0.048430636525154114,
                        0.012005253694951534,
                        -0.19124126434326172,
                        0.03712291643023491,
                        0.00571526400744915,
                        -0.03300340846180916,
                        0.756808340549469,
                        -0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    [
                        -0.03563816845417023,
                        -1.3149311639537586e-9,
                        -0.035070233047008514,
                        0.42693546414375305,
                        5.762807120390789e-9,
                        0.050000011920928955,
                        6.193624724204483e-9,
                        -0.007483873516321182,
                        0.035070229321718216,
                        -2.7398819324453427e-10,
                        -0.035638175904750824,
                        0.7746347784996033,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        -0.02299237810075283,
                        0.011036655865609646,
                        -0.04300631210207939,
                        0.6205005049705505,
                        3.3378608765843865e-9,
                        0.04843064770102501,
                        0.012428703717887402,
                        -0.21199211478233337,
                        0.044399894773960114,
                        0.005715309176594019,
                        -0.02227071300148964,
                        0.6202535629272461,
                        -0.0,
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        -0.04829629510641098,
                        -5.0617771307770454e-8,
                        0.012940951623022556,
                        0.4416555166244507,
                        -6.287343268240875e-8,
                        0.050000011920928955,
                        -4.177504919766761e-8,
                        0.002526947297155857,
                        -0.012940947897732258,
                        -5.290138815894352e-8,
                        -0.04829629883170128,
                        0.7791938185691833,
                        0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        -0.04819079861044884,
                        -4.351705107374926e-10,
                        0.013328447006642818,
                        0.42441779375076294,
                        -9.001858147783537e-10,
                        0.05000001937150955,
                        -4.355992455629121e-9,
                        -0.007483704946935177,
                        -0.01332844328135252,
                        -7.210083086128805e-10,
                        -0.048190806061029434,
                        0.764887273311615,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        -0.05000000074505806,
                        1.3270768928208554e-9,
                        3.725290742551124e-9,
                        0.6096223592758179,
                        1.0385208248919753e-9,
                        0.050000015646219254,
                        -4.8754511539073064e-9,
                        0.002525669988244772,
                        -2.2351744899395953e-9,
                        -1.0983743914394495e-9,
                        -0.05000000819563866,
                        0.6523895263671875,
                        -0.0,
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        -0.012940924614667892,
                        1.0564398422729937e-7,
                        0.04829629510641098,
                        0.4487808048725128,
                        7.670583102026285e-8,
                        0.04999999701976776,
                        -9.051983340668812e-8,
                        0.002523841103538871,
                        -0.04829629510641098,
                        4.882690518570598e-8,
                        -0.012940928339958191,
                        0.7720814347267151,
                        -0.0,
                        -0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        -0.012552613392472267,
                        -7.363027410001166e-10,
                        0.04839867353439331,
                        0.43160027265548706,
                        2.645513141885658e-9,
                        0.05000000074505806,
                        -2.366633555794806e-10,
                        -0.007483781315386295,
                        -0.04839867353439331,
                        6.511788885887881e-10,
                        -0.012552616186439991,
                        0.7578322887420654,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        -0.024999981746077538,
                        1.4026165784386535e-9,
                        0.043301280587911606,
                        0.6148956418037415,
                        3.164986051018559e-9,
                        0.05000000074505806,
                        -2.175366775603038e-9,
                        0.0025255726650357246,
                        -0.04330127686262131,
                        3.044289542675216e-10,
                        -0.024999985471367836,
                        0.6438577771186829,
                        -0.0,
                        -0.0,
                        -0.0,
                        1.0
                    ]
                ]
            }
        ]
    }
}