{
    "Model": {
        "UID": 1404806489448753,
        "Scenes": [
            {
                "rootNode": 16
            }
        ],
        "Nodes": [
            {
                "Name": "jnt_aurora",
                "Transform": [
                    1.0,
                    1.0873076070283755e-16,
                    2.9802322387695313e-8,
                    3.0517577442878974e-7,
                    -6.187765203314612e-16,
                    1.0,
                    1.7114295758346998e-8,
                    0.5793336629867554,
                    -2.9802322387695313e-8,
                    -1.7114295758346998e-8,
                    1.0,
                    6.103515488575795e-7,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 3,
                "Children": []
            },
            {
                "Name": "mesh_aurora",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 3,
                "Children": [],
                "MeshesMaterials": [
                    1150212522424348,
                    1368547430396679
                ],
                "SkinIndex": 0
            },
            {
                "Name": "mesh_stars",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 3,
                "Children": [],
                "MeshesMaterials": [
                    1138751780167925,
                    1392728874379623
                ],
                "SkinIndex": 0
            },
            {
                "Name": "vfx_aurora",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    1.6815664768218994,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 16,
                "Children": [
                    1,
                    2,
                    0
                ]
            },
            {
                "Name": "jnt_glow",
                "Transform": [
                    1.0,
                    3.3077486270205643e-16,
                    2.9802322387695313e-8,
                    3.051757460070803e-7,
                    -8.408203841026637e-16,
                    1.0,
                    1.71142868765628e-8,
                    0.5870909690856934,
                    -2.9802322387695313e-8,
                    -1.71142868765628e-8,
                    1.0,
                    3.814697322468419e-7,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 6,
                "Children": []
            },
            {
                "Name": "mesh_general_glow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 6,
                "Children": [],
                "MeshesMaterials": [
                    1161701853395219,
                    1346150089187618,
                    1121109368571158,
                    1309608168949545
                ],
                "SkinIndex": 1
            },
            {
                "Name": "vfx_glow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    1.7451934814453125,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 16,
                "Children": [
                    5,
                    4
                ]
            },
            {
                "Name": "jnt_shadow",
                "Transform": [
                    1.0,
                    1.0872933133473906e-16,
                    2.9802322387695313e-8,
                    3.0517577442878974e-7,
                    -6.187742439304155e-16,
                    1.0,
                    1.7114267336637567e-8,
                    0.6076003313064575,
                    -2.9802322387695313e-8,
                    -1.7114267336637567e-8,
                    1.0,
                    3.0517577442878974e-7,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 9,
                "Children": []
            },
            {
                "Name": "mesh_dark_glow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 9,
                "Children": [],
                "MeshesMaterials": [
                    1160343488565929,
                    1383547632611015
                ],
                "SkinIndex": 2
            },
            {
                "Name": "vfx_shadow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    1.7072738409042358,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 16,
                "Children": [
                    8,
                    7
                ]
            },
            {
                "Name": "jnt_start",
                "Transform": [
                    1.0,
                    1.0873039012592313e-16,
                    2.9802322387695313e-8,
                    2.2888184503244702e-7,
                    -6.1877593799631e-16,
                    1.0,
                    1.711428865291964e-8,
                    0.5246038436889648,
                    -2.9802322387695313e-8,
                    -1.711428865291964e-8,
                    1.0,
                    3.0517577442878974e-7,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 12,
                "Children": []
            },
            {
                "Name": "mesh_start_glow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 12,
                "Children": [],
                "MeshesMaterials": [
                    1104308109756698,
                    1323297332656279
                ],
                "SkinIndex": 3
            },
            {
                "Name": "vfx_start",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    1.8444443941116333,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 16,
                "Children": [
                    11,
                    10
                ]
            },
            {
                "Name": "jnt_warning",
                "Transform": [
                    1.0,
                    1.0872954309297587e-16,
                    2.9802322387695313e-8,
                    0.0,
                    -6.187745615677707e-16,
                    1.0,
                    1.7114270889351246e-8,
                    0.5153704881668091,
                    -2.9802322387695313e-8,
                    -1.7114270889351246e-8,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 15,
                "Children": []
            },
            {
                "Name": "star_warning",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 15,
                "Children": [],
                "MeshesMaterials": [
                    1153817115162271,
                    1358912580410668
                ],
                "SkinIndex": 4
            },
            {
                "Name": "vfx_warning",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    1.9221410751342773,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 16,
                "Children": [
                    14,
                    13
                ]
            },
            {
                "Name": "VFX_Banshee_shoutStart",
                "Transform": [
                    0.9879128336906433,
                    0.0,
                    0.1550103724002838,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    -0.1550103724002838,
                    0.0,
                    0.9879128336906433,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    3,
                    6,
                    9,
                    12,
                    15
                ]
            }
        ],
        "Animations": [
            1527781157687336
        ],
        "Skins": [
            {
                "RootIndex": -1,
                "BonesIndices": [
                    0
                ],
                "InverseBindMatrices": [
                    [
                        0.9879128336906433,
                        -4.440892098500626e-16,
                        -0.1550104171037674,
                        1.1546319456101628e-14,
                        1.1574351587974535e-15,
                        1.0,
                        -1.8160966077305476e-16,
                        -2.2609000205993652,
                        0.1550104171037674,
                        3.4228591516693996e-8,
                        0.9879128336906433,
                        -7.738743335039544e-8,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    4
                ],
                "InverseBindMatrices": [
                    [
                        0.9879128336906433,
                        -8.881784197001252e-16,
                        -0.1550104171037674,
                        -2.6645352591003757e-15,
                        1.157433994127151e-15,
                        1.0,
                        -1.8160946224970775e-16,
                        -2.332284688949585,
                        0.1550104171037674,
                        3.42285737531256e-8,
                        0.9879128336906433,
                        -7.983075533957162e-8,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    7
                ],
                "InverseBindMatrices": [
                    [
                        0.9879128336906433,
                        -8.881784197001252e-16,
                        -0.1550104171037674,
                        -1.0658141036401503e-14,
                        1.1574315589074277e-15,
                        1.0,
                        -1.8160909167279333e-16,
                        -2.3148741722106934,
                        0.1550104171037674,
                        3.4228534673275135e-8,
                        0.9879128336906433,
                        -7.923475209281605e-8,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    10
                ],
                "InverseBindMatrices": [
                    [
                        0.9879128336906433,
                        -4.440892098500626e-16,
                        -0.1550104171037674,
                        -6.217248937900877e-15,
                        1.1574343117645063e-15,
                        1.0,
                        -1.8160951518926695e-16,
                        -2.3690481185913086,
                        0.1550104171037674,
                        3.422857730583928e-8,
                        0.9879128336906433,
                        -8.108915494631219e-8,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            },
            {
                "RootIndex": -1,
                "BonesIndices": [
                    13
                ],
                "InverseBindMatrices": [
                    [
                        0.9879128336906433,
                        -4.440892098500626e-16,
                        -0.1550104171037674,
                        8.881784197001252e-16,
                        1.1574320883030197e-15,
                        1.0,
                        -1.8160917108213213e-16,
                        -2.437511682510376,
                        0.1550104171037674,
                        3.422854177870249e-8,
                        0.9879128336906433,
                        -8.343246094000278e-8,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            }
        ]
    }
}