{
    "Model": {
        "UID": 1434683629630330,
        "Scenes": [
            {
                "rootNode": 9
            }
        ],
        "Nodes": [
            {
                "Name": "grp_heal_tube.001",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 1,
                "Children": []
            },
            {
                "Name": "grp_heal_tube",
                "Transform": [
                    0.7104231715202332,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.005777777638286352,
                    0.0,
                    0.0,
                    0.7104231715202332,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 2,
                "Children": [
                    0
                ]
            },
            {
                "Name": "grp_heal.001",
                "Transform": [
                    0.14372384548187256,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.9721765518188477,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.14372384548187256,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 3,
                "Children": [
                    1
                ]
            },
            {
                "Name": "grp_heal",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 9,
                "Children": [
                    2
                ]
            },
            {
                "Name": "pCylinder1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 9,
                "Children": []
            },
            {
                "Name": "jnt_heal1",
                "Transform": [
                    1.0,
                    -5.293955920339377e-23,
                    -8.526512829121202e-14,
                    -0.000029898779757786542,
                    5.293955920339377e-23,
                    1.0,
                    -2.116803895887317e-30,
                    0.006777778267860413,
                    8.526512829121202e-14,
                    2.1167993819890098e-30,
                    1.0,
                    -1.0233918747160065e-12,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 6,
                "Children": []
            },
            {
                "Name": "jnt_heal",
                "Transform": [
                    1.0,
                    2.928982227485839e-16,
                    3.422854177870249e-8,
                    -0.00011111111234640703,
                    -8.786947741248701e-16,
                    1.0,
                    1.7114270889351246e-8,
                    0.0,
                    -3.422854177870249e-8,
                    -1.7114270889351246e-8,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 9,
                "Children": [
                    5
                ]
            },
            {
                "Name": "polySurface1",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 9,
                "Children": [],
                "MeshesMaterials": [
                    1138002697091776,
                    1339218850103504
                ],
                "SkinIndex": 0
            },
            {
                "Name": "polySurface2",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 9,
                "Children": [],
                "MeshesMaterials": [
                    1135114556404938,
                    1339218850103504
                ],
                "SkinIndex": 0
            },
            {
                "Name": "x_heal",
                "Transform": [
                    100.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    100.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    100.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [
                    3,
                    4,
                    7,
                    8,
                    6
                ]
            }
        ],
        "Animations": [
            1516673592394933,
            1520823454108056
        ],
        "Skins": [
            {
                "RootIndex": -1,
                "BonesIndices": [
                    6,
                    5
                ],
                "InverseBindMatrices": [
                    [
                        0.009999999776482582,
                        -1.1715931424572418e-17,
                        -3.42285422227917e-10,
                        0.00011111111234640703,
                        1.1715930597391805e-17,
                        0.009999999776482582,
                        -4.010192407580414e-25,
                        1.3017700606325574e-19,
                        3.42285422227917e-10,
                        3.42285422227917e-10,
                        0.009999999776482582,
                        3.803171319538556e-12,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ],
                    [
                        0.009999999776482582,
                        -1.1715901646070366e-17,
                        -3.4228456180507294e-10,
                        0.00014100989210419357,
                        1.1715930597391805e-17,
                        0.009999999776482582,
                        -4.010192407580414e-25,
                        -0.0067777787335217,
                        3.4228456180507294e-10,
                        3.42285422227917e-10,
                        0.009999999776482582,
                        4.826528066104174e-12,
                        -0.0,
                        0.0,
                        -0.0,
                        1.0
                    ]
                ]
            }
        ]
    }
}