{
    "Model": {
        "UID": 1496792455451117,
        "Scenes": [
            {
                "rootNode": 0
            },
            {
                "rootNode": 1
            },
            {
                "rootNode": 2
            },
            {
                "rootNode": 3
            },
            {
                "rootNode": 4
            },
            {
                "rootNode": 5
            },
            {
                "rootNode": 6
            },
            {
                "rootNode": 7
            },
            {
                "rootNode": 8
            }
        ],
        "Nodes": [
            {
                "Name": "VFX_Bomb_Light_Impact",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1103964426077250,
                    1308690878656068
                ]
            },
            {
                "Name": "VFX_Bomb_Shadow",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1174403499443151,
                    1363170525758258
                ]
            },
            {
                "Name": "VFX_Bomb_Fire_Ipact",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1158976236490174,
                    1315882862756792
                ]
            },
            {
                "Name": "VFX_Bomb_Indicator",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1166609176530701,
                    1358500809372415
                ]
            },
            {
                "Name": "VFX_Bomb_Indicator_Small",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1111697724113739,
                    1388726515555182
                ]
            },
            {
                "Name": "VFX_Bomb_Ground_After",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1176360029667402,
                    1329646403503168
                ]
            },
            {
                "Name": "VFX_Bomb_FireShadow_Ipact",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1156706809663304,
                    1308017198337383
                ]
            },
            {
                "Name": "VFX_Bomb_Ground_BlackStains",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1198363123771269,
                    1323851158467784
                ]
            },
            {
                "Name": "VFX_Bomb_Main_Light_Impact",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1150977474088050,
                    1305200587828596
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}