{
    "Model": {
        "UID": 1494421479284787,
        "Scenes": [
            {
                "rootNode": 0
            }
        ],
        "Nodes": [
            {
                "Name": "WP_EnemyArcher_Projectile_Arrow_LP",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1,
                "Children": [],
                "MeshesMaterials": [
                    1146452562836099,
                    1360362310282613
                ]
            }
        ],
        "Animations": [],
        "Skins": []
    }
}