<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F54EFFA5-C0EE-4E73-8EA2-2818367281FE}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F54EFFA5-C0EE-4E73-8EA2-2818367281FE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Basic parameters" ID="{EF1E3AA4-9B77-4A53-AC4A-EFA978894CAD}" ShortID="850550401">
					<ChildrenList>
						<GameParameter Name="Volume" ID="{30DC10CF-4BAB-456C-9C95-4F67C938F642}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Pitch" ID="{D3F43A1C-F866-482C-A368-2D33F58CA992}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.5"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Spatialization" ID="{567C7AE0-F9CF-4A83-B523-D2869D369424}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
