<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD7EA9DF-63B2-4518-9420-029C2731405E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FD7EA9DF-63B2-4518-9420-029C2731405E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A57C82DC-7606-448B-AE52-71EF735CE8C6}" WorkUnitID="{84CBBB49-0C28-42E8-855B-BFB3241235A2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
