<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84CBBB49-0C28-42E8-855B-BFB3241235A2}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{84CBBB49-0C28-42E8-855B-BFB3241235A2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A57C82DC-7606-448B-AE52-71EF735CE8C6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E65C4FFA-AA59-4CAB-9FBA-8E5185068CFE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
